49⁰ 111. PON

111111,11111111Ι111,111171111111111111· 111111111111ω1ωμ,1.-
111111],Ι,9,4. mins, Rutu uma 1111111 ut

Ptm 1711111,Ι, ιο, 8. [vids Q.] 1111111111, 1, 7, 8. [ltu spru-it·

Ρ1111,Ν,1,71. statua]

Plaudit pupulus succumbente Potsux.thsGustur.
gladiatore, ΙΙΙ, 3, 11. Putamus, Antiochi 71111111-

Ρ11111111011111111111111,ΙΙΙ,3,16. 1111,ΙΙ,8,11.

Plutum 0111111111, ncepta 11- Ρ1111111[111Ι11], Ι, 16, 6.
11111111, ΙΙ, 7, 14. -711111111 11171- Pomtt juvenes [tuqui fiii] ie·
plicuntiuut signum, ΙΙΙ, 6, 13. wi pltrittlflsfifflo-fflifflm·
[ι Plautus· 111 1111711111, h. 1. 1¹¹¹ (hm imnum& W, ², 74·
concussio 1111111111111111111111111- [nomn ¹²⁸²! mim]

11111 iubet] Pomm! (Q.) foetittt 1111111111

Pietati 11177111111111 [11. e. 11. Numantinit‚ll,¹8‚4·
plebs desumti]‚ 1, 26, 1. l'omsus Strsbu [0111111111 ps-

metes [pso piubtJ, Ι, 15ς Ι, 1111111111111111111111111,ΙΙΙ, 18,
16,1. 14.

Pisuu dignitus [h. s. adulta, Ρ11111111[(Ϊ11. ffiflffllsffls ¹²,
perfacul, tv, 4, 1. 13. -· 71111111 sinuit, ΙΙΙ, 6, 7,111.

Plurimus pultis, ΙΙ, 6, 16. - -ι-011111111111111111111111111117111,
71111111111111711111111111[111111111111111 ΙΙΙ, 7, 6. -Δ111111 subigit, ΙΙΙ, 5,
1111111111],Ν, 1, 74. 313 ΙΙΙ, 11, 1.-11111111111111Ρ11-

Pius est 111 imperio, qustu in 1111111111, ΙΙΙ, 5, 311 ΙΙΙ, tui. -
11111111 [h. 1. majus 1111111111- contrastantium mittitur, ΙΙΙ, 11,
’ 11111],Ι,11,1.-11111ο71111111111 5.·-1117111111111 1111711111,ΙΙΙ, 13,
(Ι111111111111111171111,11117111),1111 6.-- fugit 1 Brundisio, Ν, 1,111.
ipse 111111 estimare potest, Ι, 15, - trucidatus, IV, 1, 51. -Δ11111-
3. -pius 111 provinciam 1111111111, = 11111 11111111 s 1111111111 accipet
quum 111111 [11. s. majoris opum]‚ ungit, Ν, 11, 43. -·· Putupu'us et
ΙΙ, 17, 8. —plut negotii 11111 se· 181111111 &utiusque 11111111 in 1111
11111111 0111111771111, quttu integra, 11111, Ν, 7, 6. - Pompeii magui·
ΙΙ, 15, ¹3.-p1utquum bellust, Ν, tudo, ΙΙΙ, 5, 1. -putentis 11111111,
1, 4. [ΙΙ. 1. 1711111111 11111 exprimi Ν, 1, 8. -71111 buliu Mithridati-
potett bot: 1111111111, 111 Lamnus, 11, ΙΙΙ, 5, 11,111.-111111 111111111-
vt1,639: :plus 111 (ptam vitu 11- , tur, Ν, 1, 9⁰·

1111171111] Ρ11111111 (Gn.) vituitus 1 C:-

Ptottus Pompeii legatus, ΙΙΙ, 1111,Ν,1,78.-111111111111,Ι1’,
6, 8. 1, 86. [Minor]

tatu in Hispania, ΙΙ, 17, 6. - Possumus, Ν, 1, 87. -· pster-
Poeuumttt 1111111 disciplinam Ro- ³ 1111711111, Ν, 3, 3. —ejus 1111-
munaus 1111111111, ΙΙΙ, 11, 1. [vide ³ 111111 et intuitus, Ν, 8.

esiam cantapiniemse] Pomm viriatum vput 11111111 ¹

Pulliusri [1111111111 11111111,1[1111 111111, ΙΙ, 17, ¹7·
colliguntur et sperantur sx iis], 111111111171,1.13,11.
111, 111111111111111111 in prumtis Possem custrusst. 1. 1111111111-
1111, ΙΙ, 7, 7. - 711111111111111, 1111], ΙΙ,8, 151 ΙΙΙ, 5, 181111, ¹¹2

 

