1111 ’ 111 467

11111 misorum, 11, 5, 1“; 111, 18, tl. 1111111111, 11, 6, 3ο. —- consurgit
1111111011. 11111111)11111.111., 111, contra 1101111111,111, 18,6.
. 1111111, 18, ι. -rincuntur a
111111 (Μ. Salinator) debellat Carbone, 111, 18, 13.
1111111111111, 11, 6, 51. lucer-m :l ad 1111111111 legere,
loeusecelerie et 11111111 1111111, 11, lv, 1, 7¹· '
1, 1911111111 17111611. 1, 1, ι9; 11 11111111,1, 7, ¹03 1, 11, 1.
Dionem, lib. LI, 11111. 513.]-1111’ Lucrinus portus, 1, 16, l.
fiducia resistere, 11, 8, 11,-1111 1111111111 pop. Rem. cum 611111-
11111111111111 observare, 11, 6, 16. -— mis, Praefet. 5.-10111, 11, 1, 1.
locum in praelio ceptum, 11111111 [111111111111111,111111,111111111111-
anima, corpore tegere, lv, 1, 11. gna, ita difficilia gerere, viribus
{Totidem verbis selumiel-4000 nondum 1011611111ῐὶ1. l
movere urbem, 11, 15, 6. -loco- 1111111111κ11 licinium-Aulo·
mmeitue 1111111111 formet. [Vide 1.] vincit, ll, 17, 11.
-11111 tuti populi, 11, 3, 1. 1111111161. licinius) ’11111111 .
Lonye illis neuticoe artes [11. e: 1111111, 111, 1, 6.
artes nanticeniliil profuerunt 111111, 1111111111 (L. Licinius) 11111111-
11, 1, 8. [sie explicet ipse Florus, 11111111 vineit, 111, 5, 1 et ¹7·
ll, 6, 34; ι 111191 1111 ¹triplex mu· 1111111111 (L. Licinius) vincitur
α me, 111,, nisi quod hactenus pro· 1 111111,111, 19, ’11,
«fuere- Sic Virg.AEat.Xll,52: 11111111111111111111,1, 1,9.-
a Longe illi dee 1111111· erit. ι ovid. in lucit conventus Gallorum, 111,
111111ωο11111.1111,1351 1111 longe 10, 11.
1 11111 ceptus amore auctora Hie· Lada· [pro spectaculie]‚ Aecula-
1111. fine apologie ed Domnionem= 11111111, 111, 18, 9. -11111111111, 1,
ι Procul Epicurus, longe 111111111- 1, ιο. - 11111111,11,.7, 11,-’11-
111111.» Hine corrigendum putem 1116111111,1, 18, A.
Cres. (11 Bell. 6111. 1,36,111)“11111111; 1111111νί1111 calamitatem auget,
1 Longe 11) 1111 111111111111 pop. llo- lll, 1ο, 1. - ludibrio hostiurn ee
«menivnomenebluturumu putem, eximere, 111, 11, 11. ,- ludibrio
iuquam, scribendum: «Longe 111 1111,111, 11, ιο 11 11,-11111111,
ι fr. p. Β. n. 1111111111, ι Vide Llp· 111, 11, 111,-1111111111 11111111 111111-
111 1111111180, 111 11111111. Plinii; et mm, ΙΙΙ, 4, 2,
livinei. in 1111111. 1111111, 1891. ludibundus, Il, 11,1.
111111 Ovid. Epist. xva, 53. Sic Mimayirtri Falisci 1111161111, 1,
1111111. Theb. 111, 666: -Procul 11,’5.
ι 11111111111111111111111111,11111111111111 1111111116111111111, 111, 1ο, 3.
ι aberit dementia Pleoebi. ι] Lumen pretoriae 111111,11’, 8, 5.
1111111111 [familia patricie]‚ lV, Luna commilitans, 111, 111,-
1,3. , lunaquarta‚l‚18‚19.
Loqui [dieitur 1111111, lv, ιο, 7. hapa, Romuli nutrix, l, 1, 3. ’
[1111111111 opere] circumdati 1111111111[1611111111111111,11,
obtenti, ll, 18, 131 111, ιο, 15. 17, 11. - Vin'ato 111111 militent,
[0111111161111,1“ι(1111111(11’1111- 11, 17, 15. -Sertorio, 111111, 111,
1111111, 111, 18,11111)1.Ρο]1111. 11, 1. 11, 1.

Ι7

feo.

 

