401 AEGY AETA

do, sed ita prope accedere, ιιι et 1, 88. -AEqyptium mere, ΙΙΙ, 6, 9.
colloqui cumeivibus possit. «Antio 1110111111, Ν, 1, 6. - AEyypti
aodoraturpennai»Lucan.lV,478. cornus, IV, tt, 9.-1041111 in
Statius, Τ11011.1Ἰ, 664: todorato AEyyptum agitet Pompeius, Ν, 1,
eredit ἰΙΙιι inglorio disco. ι Apud 51. -in AEyypto bellurn cum (2ae-
Apuleium Metamorph. ΙΙ οι ΙΙΙ, sare, IV, 2, 53.

1 adorare populum, ι est verba ed AEsttttus Insubres vinciult, 4, 3.

populum facem] AEstttttts [paunus] (508.,11, 12,
Adorta urbs [quam quis adortus 17·Vid·e¹i³m Paullus.

est], ΙΙ, 4, 46. AEsttstos [110ῧί11014, ΙΙ, 8, 11.
Adortus 411. u. egttressus], Ι, 3, AEmulusCaeearianaepotentiaedn-

45111,1,ι3;Ν,1,6ο;Ν,11,44. tonius,IV,3,2.—oemuiallomre

Adremiqase, ΙΙ, 8, 11,-111011, Atha, 1, 3, 9. - emulorum metu
Ι, 18, 4. -portibus, 111, 7, 3. ablato, luxuriantur urbes, ΙΙ, 15, 5.

ΑιΙι·ι“ιιιιιιιιι mare, ΙΙ, 5, 1. AEmuiatio imperii inter Latinos

Adriaticum mare, ΙΙΙ, 4, t; ΠΙ, etllonrenos,1, 11, t;1,t4, 1.

6, 91 Νι Ἅι 31. AEmuiotio inter pares, ΠΙ, 17,
Adscenditbelium 1101110411, 11, 4. -- (emulatio metu remoto erum·

411149. pit,lv,²,13.

Adverson' voluntati alicujus, Ι, AEsttts, Ι, ι, 4. - 111 ltaliam
²2‚3. venit,1,t,9.

Adulteram reliquiar, ΙΙ, 11, 3. AEQut, Ι, 11, 11.
[ΑάιιΙιοιιιιιιωιΙΙοΙιιιι, quidquid alie· AEQutrtstsspecies in seditionibus
na specie in deterius mixtum est. tribuniciis, 111 , 13, 1.

Sic adulterata 111011οι1, nurni, ra· AEquo Marte contendere, ιιι ne·

tiones, eto. , apud tetes] mo sit superior, IV, 2, 48.
AEdae, pro templo, 1, 7, 8. AEquum et bonum, Ι, 11, 51
AEdt'ficator, quilibenteraedificat, ΙΙΙ, 14, 3.

l, 8, 4. AErarium, ΙΙΙ, 9, 5. -reipubli·
AEout, ΙΙΙ, 1, 4 cte net-rus, ΙΙΙ, 18, 4.-ssnctuns,
AEs¹rss Ponticus, ΙΙΙ, 5, 1. Ν, 1, 11.
AEosrtts insuiae, ΙΙ, 1, 32. AEs Corinthium, ΙΙ, 16, 6.
AEosossmsre,11,16, 1;111,6,9. AEssrus [fl.], ΙΙΙ, 5, ¹7·
AEqer rerum temere mmmm, AEstimare vietor-ism modeste,

ΙΙΙ, 17, 9. 4810, raegereonsilii,= sat· Ν, 11, 41.

Ἀ lust. H. Ν, 3, ¹7³ aegre enimi,» AEstivoedelieiae[pro 1000 inquens

Livius, l, 58, 6. Hujus generis aestateseceditnus],1,11,7.—-[huc

exemplacomplurianotetiihenanus referenda itta Curtii, V, 8, t:

in locutionibus Taciti.]-·-oe9roe tei* «Urbem huno nunc tenent Parthi:

publice·requiescerequonrodocum· aesqueaestivaagentibussedesest,n
que expedit, ΙΙΙ, 13, 4 quod ipsum aestivare dicitnr Sueto-

AEotuusus, Π, 1, 30. nio, calb. Ν, 83 et Vesp. xtttv, 1.]

ΔΕ 71111110 eorporis [pro rnorbo], AEstus Oceani, 111, ιο, 5. -· sic,
IV, 7, so.-[otitur hae phrasi Gur· per translationem cestus fortune,
tius, ΙΙΙ, 5, to.] ΙΙ, 7, t. —t'uroris, IV, 1, 64.

AEyyptt'toe triumphus Cereris, Ν, AEtas juvenilis favorabilis,iV, 4,

 

