ΜΕΤ 473

plin, ΙΙΙ, u, 14, [Sic apnd Vale· continet, ΙΙΙ, io, o. - metuo ninn-
iianaxin.lX,5,4.' 101111,Ν,9,6;ΙΙ’, 10, &wem

Mensis [Julius] ex nomine Cu· belli in bellum incidere, Ν, 2, 23.
uncio appellatus, Ν, n, 9¹· -meni mutuo teneri, Ν, 2, 13. -

Merces in exilium 11111111 misera 0100110000 ΙΙ1Ι11,Ν, n, 21. -mc·
cnsp, ΙΙΙ, 13, 4. [Sic Quintil. De· 1111 [plunnliler], ΙΙ, 6,43.
olam. Vl: «Civis Romanus mercoo Mioim [Numidal, ΙΙΙ, 1, 3.
«fio. ι Similiter Cremutius Cordus, Miles [pro militibus ]= miles
apud Sonec. 800101. v11; ubi do parce civibus, vox 01111οή1, Ν,
nece Ciceronis: «Brevi 01110 prin· 0, 50. ·— miles in diociplinnin
uoopo Senatnnllomnniqdc nominis redactus ⁸ Scipione, ΙΙ, 18, 11. -·
«titulus, nnn pretinm interlecto- milites flumen Oblivionii formi-
aris oni. ι] dant, Il, 17, 10. -οῑὶ1110 incre·

Meridianns [cii-culon, pro plnfln pant, ΙΙΙ, 2, 48.
ad Meridiem vennJ, Ν, 10, 40. militaris disciplina, Ι, 3, 1·

Minnio (L. cornelius) flamen· anwopono, ΙΙΙ, 23, 6.
Dialia, ΙΙΙ, ni, 16. Minium, Ν, 12, 60.

Μοπανίιὶὶε,(7ουἱ10οῑἰ110, cup, Minucius (Μ. 1111011οΙ00,
ΙΙΙ,10,7. Ι,11,10.

limini [nond. ΙΙ, 2, 31 Minucius (C.) elephanti probos·

Munoms [nrbsp ΠΙ, ao, 5, α’ΚΙῦΙΙΙ abscindit, Ι, 18, 9.

Minciinolhcaeciliui] 001. Pon· ΜΙΙῦΰΙΰΙ (M. Russus) Thraces
nos vineit]‚ 11, a, ²7· vincit, ΙΙΙ, 4, 5.

Morniios (Q. Cocilinollincedo- Minucios tribunus plebio, ΙΙΙ,
nicus), ΙΙΙ, 8, 1.-001. Pseudophi- ¹5, 4-
lippum 1ἱμοί1,ΙΙ,14,5.-ΔοΙιεοε, Mino colone· [pro prodigiis 0
ΙΙ, 16,3.-lliipnnos,ll, ly, 10. ωΙο],ΙΙ, 8, 8.

Μετιιιυε (L. Caeoilinc Numidi· Minus desinon [pno denium
cuo) iugurthino vincit, ΙΙΙ, 1, 10. tontum]‚ ΙΙΙ, 17, 9· -ml'uus cni
-01111111,ΙΙΙ, 16‚3;111,17‚3. [pamm 011],ΙΙΙ,01, ²4³ Ν, 1,

Marinus (Pius, Numidici 1².) 3.- minus. admirabilior, Ν, 2,
cuin Sertorio bellurn uerit, ΙΙΙ, 47. [ΙΙο0 pleonaomi loma 011198
no, 5. 9101Ι111,.111100111,ΧΙΙ, 11, 2. «Mn-

llmunnl’ompcii 1074107, ΙΙΙ, uuis suspendore annno,- ilict.
Ι6,10. ’ 1Ιο Β. ΑΙ. 0. ΙΙΙΝΙΙΙ. «Ferocius

Mutunn(Q.CaeciliuiCrolicnc), urnapio quain conoullinc,= elm-
lll, 71 Ι· ··· inimicus ΡΟΙΙΙΡΘΙΙ, Ν, mian. lindenbrofl. p. 007, 7. ι Mn·
2,9. igis olorioc,·idem,lll,2, 7, et lib.

Mmiins trib. pl. (1111110111 diris fin. C. de juro dom. impeti. «Avo-
devovet, ΙΙΙ, 11, 8. «rius magis quam jucliuw Son

8111111111 (Q. Caeciliuo) oon, Rullus, ubido Cypri poisgoqinne.
Ν, 2, 8. Cujusmodi exempla plurima col.-

lllmnono [denintumallletohh legit vechneruo, Hellenolpiini.
3, 8. [Aliter tomen Festo] lib. Ι.

Metui et ignavia Antonii, Ν, 7, Minlilis exiln oonlentio, Ι, 3, 4.
io. - meins hostium disciplinam ΙΙιήηἱὶΙο, ΙΙΙ, no, 11. [De hoo·

 

