168 1111 Lis

tumn qnasi incendio Gallico conpescit, ΙΙΙ,13,6. [Vide etiam C]
Urbi, Ι, 13, 18, Ιιυκιιήα[9’111111111],Ι,18,11.-
1111111140. Catulus) nnn Poe- luxuria sun debellntun Antiochus,
nisdebeiiat‚il‚ 1, 33. [Alii venibunt ΙΙ, 8, 111.
ι Lucrinum ud ilind rectum me hum famem facil, ΙΙΙ, 11, 8. -
claret ex vers. Silii, ΙΙΙΙΙ, 7301 luxu exstinctus furor Antonii, ΙΙ,
ι AEquoreis victor cnm 1111111111- 11, 1.
ι tatius armis. ι] 41111491111ΙΙ1114, ΙΙ, 8, 8.
Luraniun(Cntuins)1aepidnm (Q.) Lvsmcnu [nrb⁸]‚ ΙΙ, 8, 7.

MAG MAJ

Macedo [vel Macedones} Vide: apud Phanium, Biblioth. Cod. ¹9⁰-i
affectator imponi 9191111411, 7, 1. 0 Μαςίεπαωωώὤοπε,ΙΙΙ, 14,5.
-Macedoites, 1, 18,17.-Μ1- -maqistrntuum caussa exorta
aedanum tributarii Thraces, ΙΙΙ, seditio, Ι, 16, 1.

,1. Maqnanimiras ducum Romano-
Minimum,1,18,6.-deb'eilntur‚ rum, Ι, 18, 16.

4

ii‚7;—iternm ΙΙ, 11. - teninm Maqnifims apparatus convivit*
ΙΙ, 14.-ί111111·1ἰ1)111Ρ1111191ΙΙ,ΙΙ, nm, ΙΙΙ, 11, 11.
1, 5. - provincia Bruti, ΙΙ, 7, 4. Μα9ηἰὴιᾰο apparatu! exitiosa.
Maeerare hostem [attenuare et ssah 351118, ¹73 ῙΙι Ιι 4Ιῖ Π·
1111114146, 18. 11, 5.-11111ὶ11111, ΙΙΙ, 19, Apeit-
Machinns incendere, ΙΙ, 1, 14· phnntorum‚l‚ 18, 8. -nnvinm A*
Mem [ΙΙ.], ΙΙ, 3, 4 ioniam-um, ΙΙ, 11, 5. -Pompeii,
Macte, ΙΙ, 18316. ΙΙΙ,5, 1.-911141 Veientis, Ι, 11.
ΙΙΙ111111111411.],ΙΙ, Β, 15. ιο. -Ιὶο1111111, Pnefnt. 1 113.-
Mnuns (Sp.) regnum affectat, eo maqnimdinis erevit pop. ΙΙοιιι..
Ι, 16, 7. [Apud Plnt. Bruto cap. 2, 111 uuis viribus conficeretur, ΙΙΙ, 11,
corrupte est 1114111111 Enim] 6. - magnitudo serpentis Libyci.
Μ1011111111,ΙΙΙ,4,6. ΙΙ,1,1ο.-Τ11111ύ,Ι,18,1.-
Μ1σ’111 mons, 11, 11,5.[Τ1111111 maynitndo virtutis cal-niunbus
iocum iia restitum ι Quamvis snb approbatur, ΙΙ, 1,11. [Magnitudo
·adventumhostimlictissedibns, igiturne! propiiennmitnr,vei 111111-
·in akissimus 11 montes recepis- 1111, pro potentinetpraeceiiemia.J
ι sent. TolostobogiiOlymmeec· Magna fortuni pop. Romani, et
ι tosagi Magaba insederant, 1111111- semper in 1111Ιί1 major, ΙΙΙ, 10, 13.
19111Ι11114ἰ1119ἰ11ἰ191111111,1191] -‘- maqmi indolis signnm 'speram
Maqister mgis, ΙΙ, 1, (io. [H. e. semper, ΙΙ, Ι, 3. - ’1119111111 fidei
qui eum innituit quacumque in re. monumentum Saguntos, ΙΙ,6, 5. -
ΡΙ1111.Βυοεὴίἆ.ΙΙΙ,3,41;Ιί19.Ε11. ,1111191111οωί111, 11111011ὶ11 11111111, =
Ι, 669: «Nec exanimes possunt 1111419οώ111 imponi, acquisiisse. Ι
«retinere 1111911111.» Statio, silv. Ι, decorum, ΙΙΙ, 11, 4,
193, ι modernior· est: uindomiti Maiestas &siriani nominis, ΙΙ.
.Phoenix moderator alumni. »Mii- 4, 4. -·· popuii, Ι, 9, 4.- Reguli,
μονα vocat Ptolem. iiephmtion. 4 ΙΙ,1,15.-ΙΙ11111111,ΙΙ’, 1, 8. -

 

