PlC 489

lappa, ut synesio, Epiri. 4: iu’ neuun [regio Picentium]‚ ΙΙΙ,
ἑξαιιιῖριι ri rriluppra. «Pertin- eu· 18, 5.
lem sepius. idern Lutto, in Cet. Pioroeroge,1,5‚6.
u omitto pertis hujus impurissimae Pignus [dicitur omne quod rein
avoces. ι Cicero, Philipp. V, 6: eut currerem securem facil, quo-
· liene perlem agmen armatorum niem ea pignoris proprie dicti vir-
tuequelratur31 et Philipp. vul, 3: tur eet], sie, piqnur annona, IV,
«omnes (1196011111, omnes Sue, 1,11.-οοη]υ111ἰοιιὶο,Ν,ι,4,-
1 cutemque pestes, quae sequuntur imperii, l, 1, 3, [et Liv. V, 51, 5,
«Antonium sic apud nostrum et XXVI, 27, 11. lte Capitolium
nportenta· el «prodigia. ι] «pignus imperii· vocat 'raeiruu‚
Perrmur dux Pompeianus, Ν, ΙΙ. ΙΙΙ, 72, 23 supercilium eomu-
1, 16. - iubam et re interficit, lis, ι pignus reip. ι Cicero pro Sex·
Ν, 1, 69. rio, cap. 8; Rutilius, itiner. ll, 55:
Phaleroe,1‚5‚6. «ffitemi fetalia pignora regni..
Punnrers [Ponrienr], ΙΙΙ, 5, 26. ovid. Fert. Vl, 445 : α Pignore rir-
- vincitur a Cerere, Ν, 1,56. - «gineis fatalia tollite palmis. ι Se-
de Pharnace triumphus, Ν, 1, 89. nece, Ι, Contror. ΙΙΙ, de Incerta de
[uPherneeeen eurem dicituretiem saxo: ι Veniet ad colendum impe-
· Ciceroni edAuicum‚Xl,2r‚4; elii urii Romani pignus, etiamsinon
efferum «Pharum» 1111111911- arrupte, 11 certe carnificis manu
tile Ιιηιὸὅιις Latinis eet «Cup- · incesta· ⁸]
ι padox‚· etiam Grecis rendere Piisrimrrs, Ν, 7, 15.
ert, auctore 8119111111ος ric-Pollux· Pila ingentia, ΙΙ, 7, 9. - iu ele-
Plauto, Bacchid. Ν, 8, 53, eet phantoucongeua,1‚1fl‚ 18.
«Polluces. ι Non euim pluralis est 1111114111, 6,3. -l’iroeei por-
ut putabat Siumennur in unri- rur,111‚5‚ ¹⁰· .
lium ‚versu 155.] lela malit, Ν, 8, ². - plra-
Pullos [inr.], Ν, 1, 59. - iu ¹oe communesgentium hostes, ΙΙΙ,
ferculis AEgyplii triumphi, Ν, 1, 6, 1.
88. Piratr'ca rabies, ΙΙΙ, 8, 1. - pi-
Prrlueruu 4 pro regione ed Pher· relicum bellurn, ΙΙΙ, 6.
salum: eut somn ipra urbe]‚ Ν, Pleu (L. Calpurnius) Thracen
1, 64, 66 οι 89. vincit‚lll,4‚ 6;1v‚ 11, ¹7·
Ρ11111111 [urbs]‚ ΙΙΙ, 6, 5. Puo pretor vincitur a serris, ΙΙΙ,
. Puurrerer campi, Ν, 1, 43. 19, 7.
Puuuuur (L. Marcius) eor. ΙΙΙ, Pistrix [marinus pleriq, ΙΙΙ, 5,
17,8.-embituspostulalur‚lll, 16. ,
17, 5. [Vide etiem Marcius Plri- Plaqa [pro regione]‚ Ι, 16, 3;
lippus] , ΙΙΙ,1,1;ΙΙΙ, 5, 15.-[prorulue·
1111111111[Μεοεᾶο],ΙΙ,7,1,οιο. re]‚ Ν, 1, 71; Ν, 11, 3.
Puerum iu ltaliam veniunt, Ι, Plana loca: inpleuaderlucri li-
r, 9. 9111119143,5.-611111161111411111
Prcuurer [pop.]‚ Ι, 19, 1. Astures, Ν, 11, 59. -010611, ΙΙΙ,
Picum [urbe], ΙΙΙ, 18, 11. 5, 18. —- in plura submittere edes
[11. e. quae in excelsu loco positar

 

