rm ’11111 113

Tribunicio potestus seditionum [pro re de que triumphatori, 11, 8,
causeo, III, 13, 1. - tribunicioese· ¹7⁵ II, 15, 18. - [pro spoliis in·
ditiones, 111, ¹9⁹ ². ' triumpho ferendis],.ii·, ι, 11 , 31

Tribunorum [11. origo, I, 23. - et 31. -- 11111111ρ1ιὶ [pro uictoriie],
immonis potentio, III, 17, 8.-rn·- IV, ², 8.
burri pi. sacrosancti ‚ III, 15, 6. - Tfiumvt'wflss 2 Ν, 6„
tribunus pi. Croesum dirie devovet, Triumvin'conslituendoe reip. Ν,
111,ιι,3.- ιιινϋιιιιίε ogroeet 2, ¹²51V2 7, 5· - dividussdss
cibario flagittt'popoloe, III, 12, 8. turis, 111 , 14, 6.

Tribus institute eIIomuio,I, 1, Tropoeum (rectius qoem Tro·
15. ·- homo eine tribu, 111, 16, 1. pinum)Fiaminiie1 1011111611,ῧά-
[sumtum ex Homero, 1111111111, 63.] Ιοιιιιιι, 11, I, i..-tropaea Domitii
- tribur [pro piebe], II, 6, 2⁵. etFabii, Ili, 2, 6. -Druoi, Ν,

Tributarius [qui tributum pen· ro, 23. ·- tropea Iooie eminenti-
dit], 11Ῑ, dr ¹· 1111111111, 11, 17, 6. [SioopodDio-

Tridentino juga, 111, 3, 11. nem, lib. LVI, ρας. 667: uAugueto

Trifariam [pro triportit0], IV, «et Tiberio inter alios honores
11,51. uduo fornices (a'4idu) decreti,

'I'tttomtrt [pop.], IV, 11, 55. «quibus tropei insisterent. ι J·-

ruperam, III, 3, 6. tropoea erigere inusitatum Romo-

Triste pmiium[pro periculosol, nie unte Domitium, 111,1, 6. -·
Ν, 1,78. . super tropea ipen eminet Teuto-

Triumpdaiitangoola,1, 11, li. bochus, 111, 3, ιο. -— tropoea
[Ito, „triumphalis oraton· opud [hie intelligo de spoliis, quae prte-
I‘Iin. XVIII, 3.] - triumphalis or- t'erebontur trIumphontibuo.]
notum, 5, 6. Tuirom non sustinere, IV, 11,

Triumphausoiouie, II, 7, 6. - 16. [Ailuditistudvirgiiii‚ AEn. 111,
triumphat de fortuna Regulus, II, ²7³ ι . . .. cor untetuhun tremor
1, 25. -·· triumpharem de parvis q occupet 1111111111]- 111111111ωοί-
oppidu, 1, 11, 6, - non triumpha· neme deleto Corinthus, II, 16, 6.
tum ex civilibus bellio, III, 11, ιο. Tueor: quie tueri Saturnittum

Triumpdomm more, Ν, 2, oo. non potest Marios, aduentu ilii

Triumphus, I, 5,6.-A110br‹› redditur, III, 16, 5.
giout, 111, 2, 5.-Ju5urthinue, 111, Tutius IIoetiIiue. [vide 11,]

1, 17. -Mooedonioue, 11, 12, 12. Tumultus magis quum beilum,
—maritimueprimue,ll, 2,9. - III, 19, 2;111‚ 21‚3; Ν, 11, Io.
Numantinus, II, 18, ¹7· —de Ve· [aTumultue magis qoam prelium
ruiis et Bovillis, 1, ιι, 6. *trium- nfuit.· 1111111111, vi, 5, 11,]

piri digniteteto servili inscriptione Tumulus [pro edito coiie]‚ IV,
violare teretur Perperna, 111, 19, 7, n. - tumuli, 111, 3, 6. - ΔΙ·
8. - triumphi maximum decus pium,III,3,18.-Cynooepltoie,
raptui imperator hortium, III, 2, 11, 7, 11.- montium, III, ιο, 22.
5. - triumphi Cereris, Ν, o, 88. Tuniooe palmate, 1, 5, 6.
«11811111ᾳυειιιιοιιΙεὸειιιιιιίῑίΙιιιε,1, Turbauttius invicem copiis, Ν,
16, 8. - trimnpiros coutemnit ²³49·

Augustus, Ν, 12, 53.—-triumpiuu Turdo beili, III, 5, 5. - civilio

 

