52 EXCERPTIONES

tutone. lubun,

257 L. Cornelius Scipio cos. in 493 Ptolemaeus Philadelphus cun
Sardinia ot Corsica Poenos Antiocho bellum gerit.
1111111,ΙΙ,2,15.

256 Δ. Atilius Calatinus cos. in 494
Sicilia Poenos vincit, 11,

2,12.

254 Μ. Atilius Regulus cos.helluru 496
in Africamtransfert, 1, 2, 17.

253 Xanthippus Regulum vincit, 497 Antigonus Athenas capit.

· 11, 2, 23.

248 L. Cacilius Metellus procos. 502 Aratus Sicyonius, (1111111110-

Poenos cedit, ll , 2, 27. turn.
Regulus pacem cum Poenis
dissuadet, ll ‚ 2, 24.

247 P. Claudius Pulcher cos. clas· 503 Ptolemaeus Euergetes, rex
semamittit, ll, 2, ²9· ll'fflpti.

243 Μ. Fabius Buteo cos. Poenos 507
cedit, 11, 2, 30.

239 C. Lutatius Catulus cos. pri· 511 Attalus Pergamenum regnum
mo hello Punico finem im· constituit.
ponit, 11, 2, 33. Duravit Arsaces Parthorum regnum
autern annis 24. constituit.

235 Q. Fulvius Flaccus cos. Ligu· 515 Annibal patri jurat ad 1111111,
res vincit, 11, 3, 5. se hostem populi Romani

futurum,ll,6,a.

233 lanus clausus, 11, 3, 1. 5¹7

232 Ligures Romanis bellum fa· 5¹8
ciunt‚11‚3‚ 2.

228 Teutannlegationemllomanam 52²
violat, 11, 5, 3.

227 111711111111111111, ll, 5, 4. 523 Demetrius, rex Macedoniae,

Philippi pater, moritur.

226 524 Carthago Hispana conditur,

dequall‚6,39.

225 Saguntos foedere Romanorum 525
11 Poenorum in libertatem
excipitur, ll, 6, 4.

223 t.. AEmilius Pappus cos. Gal· 527 Seleucus 11 Antiochus fratrer,
los vincit, ll, 4, 3. Syria regas, moriuntur.

221 C. Flaminius Nepos cos. Gal· 529 Antigonus Tutor, Macedonis
los vincit, ll, 41 11111, Spartam occupat.

220 Μ.0111111111Μ111111111101.111 530 Philippus 1111111111011111 pe-
Viritlomaro Gallo opimare- nultiruus.
1111,11,4,5.

217 Saguntos dolota‚ll‚6‚ 12. ¹ 533 Philippus cum AEtolia bellurn

 

