⁴9⁴ nnn , nno

[1111111111], Ν, 9, 4. -io tutelam 1111111111 11111 largitione corrom-
ρτο1111111111111ψο1111,111, 11,16. piton pop. 1111111111, 1, 16, 5.
-praeridr'a [pre qualicunquenuxi- Pn'm eoiee [171111 proxime lio·
110, 111111111111], 111,711·1111’111’1 digni- 1111· 11], Ν, 1, 61.
1111 parendo, w, 1, 9. Princeps popeine. [Vide Popu-
Proesr'dis 11111111 nuto, 1711111111- 1111] - principes [pro primoribus
111, regitur imperim, lv, 3, 6. onjneqoe 111111111Ῑ, 11117111,
Pmto esse [h. e, inperat. princeps AEioiioe Thoas, 11,8,5.-·
pronote 111111],111, 5, 19. prinecps nobilitatis, 111, 17, 5. [sie
Proerer spem omnium revirescit “principer Senatus ι 11 1711111111-
iuperium, 11111-7111111711 ι 111,ι dictiQeoenomim bonorem
omnium rex froude proripuere, 1171111111111111, 1111111111 po-
111111111 capitor, 111, 1, 1. 111111111,11·7711111111, 101111 1111111-
Proeterrn, 1, 5, 6. gusti tenpore, qoi remp. nomine
Pmuxram 611111 Scipionis, 11, ι principie 1111111171111111111117111,
6, 10.-7111111111111“ renes, Ι, 13, nornen aprinoipin dominnm ei·
14.[Descendnnthaeroverbonprae· {prifloere coepit] Sic, principum
1111111,1 qnod 111111 ille pur- discordie, ninieirorumexirin pin-
pora 17111111111111.» Eleganter tur, Ν, 6, 1-
uros 111 hoe verbo 1117111111ΰί11, Principatrtr [pro doninefieneb
111111 319: 1111 nereio qne lege 111, 11, 13.
upatrie de 1111111 1111111111 Edita Principia, 111, 10,11;Ν,Ἆ,15-
«candentes 71111111 purpure 11- [Erant 1111111 ioco 1111111111, in
anor?- quibnr tribuni 11111. jus dicebant,
Proeton'a [11111111 narie, 6111. niiaqnemiiirerisjnrirdietionisener·
1111111111, nt Graeci νωιρχίδι di· 11111111, 11111 quarterio 1711111111,
111111], 11, 7, 7. - pmtorioe navis imperator in pretorio. 1111117111-
11111111,Ν,6, 5. 111111, (1111111111, 1111 fin. libri:
Precibus negata, ermis petere, 111(111171111171)11111117“11(11ςί1
111, 3, 3. ι de qoe loquitor) meginratus 111-
Prementergn 1111111111 [11111- rhu-aua, principie 111Ιί111 fre-
11111 cedendi, 11, 6, 3ο. -·· 71111111· ι queniam (iu 11111, nonquroen·
111111,11,18,13. ament). 1511, uprineipienume·
Premare fugientes [pro compre· erorum„ Η 111111111111111 Cn-
bendere 1111111111], Ν, 1, 81. dine ndMennnm. Videintius de 1111
[Vide val. Max. 111, 1, 19, liet 111- sigonium, 111 Ani. Jer. Pronior.. 11,
111111111111111111111111,Τ11.11, 6,,11111111111111 Saron. Othon.
3¹2 1·] 11ρ.6;6111111111 111Ἴ11711.1,111.]
Pretinm[pro quocunqne re, qua Prius-[pro potiori]‚ Ι, 16,1.
aliud quid comparator et quoni Privatus consulem aggreditur,
ernitnr]v 111, pretium proditionis, Ν, 4, 4.--711111111111 11111111[11.1.
1, 1, 11. - victorine, 1, 17, 711, oo, quod 71111115111111, 1111171111 nnn
2· - 7111111111 foederie Jugmham ooueernene resnp.1‚ 1, 11, 1. -
11111 Bocchus, 111, 1, 16,-11171111 7111111111 opinus, enhrenrum reip.
rium foederis 11111 deponere jurei 11, 6, 14.
Numantini, ΙΙ, 18, 4.-11171111111111 Pm[rarinssiffnificeniones 11111111

 

