nov 1111 ¹ 479

mine amplios, quarn 191111ιί1111 111111111111111114111111111161,
gentis ΙιιΙ1,ΙΙ, 7, 3. [Sic lustinus. vulneris formu non 11111111], ΙΙΙ, 1,
· nornen· pro ι gloria ι, ΙΙΙ, 6, 11. 46. [6Ι1,11111“ generis 1111111111, ΙΙΙ,
-111111111111111Ι1411 1,11111111111], 11, 8.]-Ν111 111111[1ΙΙ1 [1111111
Ι1.3,18-Ιῑ1,11111111111111ιιῑι111, cam, quonjam commiserat],lll, '
18,1-11111111111119111119111111111, 16, 6.

in speciem imperii decorum, ΙΙΙ, Ν11111111111Ι1, Ν ,1, 37. [11111-
11,.4 -1111111111111611111111111111- cubando,quodonruioaoirnaliotum
111111111111111 1,1111111111 ΙΙΙ, 19, 111111116111111111. Ennius, «Qus
6.[111111111111111111111119111111 ιο111111111ι1 111111 111111111ιοί1
Trebellii Pollionis. Aliud ds dun· «adorti Concubitu.-

bos sororibus Blonru 11 Vraoo, Ν111111[11111],ΙΙΙ,18,11.-11-
apud Joflnnem lluurtssm, ln lnge· 1171111111(111191111189111111,ΙΙΙ,
niosissimo ingeniorum examine] ²0, 5.

110111101401101· 111121 Nullopedesocracornitanturves·
18·11111,Ι,13,11.-111ιΙι1111111191111
Ν11111111911111 11111111 ΙΙΙ, 3, 18 11111 [11 1.Ι111111111111], ΙΙΙ, 6,4.

11111111491111111]Ι,8,6;ΙΙΙ,1111111111
7,11.[8Ι1,11911111111,191118111111 Nullms[pro nullus rsr]l 16,
Epist. ΙΙΙ,6, 1111111191 legstnrsVi- 6-Ιι1,11111111119111191111119111111
91117111(11111111111111111111491111 ΙΙΙ, 11, 13 [811 111111111,111 orte,
«loquar nomen personamvu'u 11- 111113191· ul’raetcrloorlem 1111111111
«cognosces cuncta) opud chri-- «avaris.- 8111111111 11111111111111
·111111,· 11 editio Basil. «virg. p. livius, ΙΙ, 69, 31· Ncrno 1111111111ιί
ιι d. 1111111 quidem loquor, nornen, 11911 memor. 1061111111111111111
ι persono. Tu recognosces cincto Vinctos. Sic, ·111111111111111111111,ι
ι apud Chr. 11118119116111 avirg. Lucnu. ΙΙΙ, 364; «Nullius incom-
sp. (Ι. nostro (qnid enirn loquor 11111111, »Victor 1116111111, 11118.
«nomen personae? tu recognoscis Marcellin. XVll, 11; 8111 1111111111.

ι1111111)191111 cor. 111 ιι] ΙΙ, 16, 1·· ·11111111119110111. 1191-
Notarenomencpistoloe, ΙΙ 1,1,· ι11111111111111111.ι ι]

1111111111111 E. · Nuus Pompilius, 1118111111-
Novacula 00le 86081 Tarqui· mm2152,-JanumGeminumclu.
11111,Ι,6,4 ιΙΙι,ΙΙΙ, 11, 64.
Novissima conjuratio Galliarum Numrn[urbs], Ι, 11, 9, ΙΙ, 17,
[1). ⁰· ultim ,lll, 10110· 1. -111111, ΙΙ, rile— Numantioe
Novissime pro 11111111111111], excidium, ΙΙΙ, n, Ι.
Ι, 1ο, 1, Ι, 13, 17; ΙΙ, 18, 111 141 Numrrn, ΙΙ, 17, 13.
ΙΙΙ, 19, 831V, 1, 81 11 9151V, ro, Numero rotundo usi auctores,
8. [1191111111, X, 11;11111111,ΟΙ11· Ptol. 1115, Ι, 11, 1. [Sic Plinius,
111111111111161111111111111 8111 xxxvl, 15 = nNonsgentorurnqos
fulsum eum animadvertit 11191111 :nouorum dociles 1111111Ι vias.-
ille 61]11111,ΙΙΙ,111111111.36. 811111 quidem in collectione 111
111111 Beroaldus 111 8111111. Cos. recepitulrtionequadonosccuseoim
uuum} obiecerumoliquorlfsctum 11111111-
1111111111 terret, ll, 1, 4. pon' reddere volonn]

 

