ιιι cus - cvz

8. [lta punita ΒιιιιιΙοΙιΙΙιΙΙι regina 1 , ι, 3. [Putabam enim hanc οιιε
Gallia. Adonin chronicum, ιιιΙι interfata imperii] - libanatis
anno (jhu-isti 583.] pop. Romanus, Ι, ι6, 6. - eusto-
ίίιιιιΙΙι4ιιιΙιιιιιιΙΙιιιιΙιιιιιοιῑιοΙΙι4, dem ιιιιιιιι excecat ὗιιιιιι, ΙΙ,
Ι, 5,6; Ν, ι, 95.-σιιιιιΙοι aelle, ιο, 5.
Ι, ι3, ιο. cinnano insule, 111, 5, 8.
&modia [pro custodibaal, Ν, Οιοοιιιι [urbs ,111, 7, 4.
ιι, ιο.-ιιιιιοᾰι“ιιιιι elabitur (Ια- Οιιοοιιιιιιιιι omniq, ΙΙ, 7,
iia,1, 10,7.-oasiodioe[pro ιιι· ¹¹·
tionibus, Gall. sentioeiiel, Ι, 13, Cypria open ιιιιιὶιιιιι latius re-
16; -[pro prasidiin,castallis], Ν, pleni, quom ιιΙΙιιι triumphus, ΙΙΙ,
ιι, ι6. 9, 6.
custodiunt imas vallea Alpium Cmoe Romanorum facta, 111, 9.
lllyrici, IV, ιι, 6. Cunna [urba], ΙΙΙ, 6, 3.
Custos imperii flamma Vestalis, Οιιιοιιιι [ιιιΙιι], ΙΙΙ, 5, ι5.

DAR . DEB

Dici, Ν, ιι, 3. -viocuatur, 111,5‚ 12.-atragem, 1, ι8,8.-
ΙΙΙ, ιι, 19· terrorem, Ν, ι, 49. -tribata,11,
Dicu , ΙΙΙ, 4, 6. 6, ι. - dan fato panium [h. e.
Βιιιιιιι, Ν, ιι, 3. - vineun- facorepropterfatum partiuml, Ν,
tar, Ν, ιι, ιι. ι, 57.-dam [pro conjicere]; aie,
Βιιιιιιιι ΙΙΙ, 4, ι. dare Ιιι profluentes], Ν, ιι, 9. -
Βιιιιιοοι4ιιι6ι4,ΙΙΙ,6,ι9. ΙιιιίιιοιιΙι,ΙΙΙ, ¹0,18..[Quomodo
Damnatus fastis die· [h. e. rela-daminopuspubiioumn,lib.1V„§1
ιιιι inter die· atros et nefastos] Ι, de incend. ruina, ιιιιιΙι. et ιΙιΙιι]

13 ‚.7 - dare ιιι altum [pro dare vela' ιιι
Βιιιιιιιιιι48.4, ΙΙΙ ,4,5, Ν, ιι, ιιΙιοιιι], Ν, ιι, 8.

ι8, -imporiiierminua, Ν, ιι, 61. Damus, ΙΙ, 8, ι.

Dare ιιιιιιιιοι, Ν, ιι, 4. -ιιιιΙιι- De cineribus [pro ex cin.], ΙΙ,
ciam, ΙΙΙ, 6, ι. - catenas, ΙΙΙ, 5, ι5, ι5. -Ι de gladiatore munerator
30. - exitum, IV, ι, 3ι. [Nisi foa [h. e. ex gladiatore, quum priua
te exemplum legendum] - exi· gladiator suissed, ΙΙΙ, ιο, 9.-8Ιο,
tumadvictoriam,i,18,11.-fa· da servitute Romani, ΙΙ, 6, 31.
vorem, Ν, ι, 74. -· finem, Ι, ι6, -de ltalia Africam iaciunt hostes,
ιι. ·- fugam [pro facerel, Ι, ι8, ΙΙ, 6, 3a.-deiiumine bibero, ΙΙΙ,
8. -Ιιιιιοιι, ΙΙΙ, ιι, ι7. -gradum 3, 9. -demanu ιοιιιιιιιι rapere, Ν,

“ retro, IV ,ι, 8ι. [8Ιο8ιι6ιιιΤΙιο- ιι,7. —de sanguino anamim

haid. vui, 6882· retroque (Ιιιιιιιι 19. -deGailia triumphus, Ν, ι,
aTiiebanaragobantArmaduoama] 88.- defiaibus [Ιι. e. .4ιιο6ιιίΙιιιι,
-4ιιιιιΙιΙιιιὶΙιιιι,Ν,ι, 60. -pa- propteafiaasl, Ι, ιι,5.- deinte-
cem, ΙΙ ,7 ιι· ,ΙΙ,8, ι8Ι -Ριιιιιι, 47ιο4ιιιιιι da ιιοιο, aut contracte
1‚2i,3;„,11173111,‚;2281v,2, donuo],1115

Ι,ι,7-ιιΙιιιοιιι [prosalutare], Ν, Debitoris a Maniio liberati, Ι,
ιο ,4 .-spem, ΙΙΙ, 5 ,.4-ιιιιιιιιι, ι6, 8.

 

