111 nuc 111

Ducis 11111, Ν, ιο, 1. -111111 ἀιτίυμηςίηα, Ν, musi: ap-
inopia 1111111111111111111,11’, 7, 011.111Ν11.11111111,11,11;11111111ο
2. - 1111111111 cum 1111 milite, 11111111111111111111181111111111
qum 111111,1111111111111(1111,11, ι agninis virginuw lib. 11 : apud
18, 9. - 1111 bono duce 111111111- Ovid. inEpis«. Paridis, versu 1 14,
paret boni militis vigor, 111, 11, 3. · ι sponsor 11111, apud 1111111111,
-ducum bonommeffectus‚11,17„ 11111ο111111,1111ρ11.1811 lego
13. -ducum maximi, Scipio, 11 apud 8111111111, 1111111, versu 979:
Annibal, 11, 6, 511- duces [pro ·1Jt ipsam sceleris auctorem 101·-
auctoribus, concitoeibua ]', 1, 9, 1. · 111111 6111111111]
41111111111111111111,16,6,[ρ1ο’ nunnus (C.) 111. 11,1, 111 ιο.
principibus, primariis]; -sic dus} 111111111[ pro nltemLIV, 11,
1131111111,6,7,[1111111111111111· 61,

ι put, ι 111 ι princeps. »vide 111. Duodeviginti, 11, 6, 1.
XXXIV, 56,6; xum, 1. 81111116. Duum [fl,]‚ 11, 18, ².
capsi—[dux 1111111111 general, 111111111111[11111],11’,1, 41.

EFF ELE

Ε111111111, 1, 5, 5. Ν,7,ιι.(1’1111111111μ1ι1’11111υ
Ε111ο111 [pop.]111‚ ιο, 7. hoc verbo 111111, qimi vahsei
Ecoe jam, Ν, 1, ιο. [Videtur dicere, 111111 cum 111111 zoen
equivaiere GauieolVoin. Sic.apu‹l hnc mpimae Brutum. Fam m
Auctorem (11111θί de 0111111111,Ν, ille apud Pupiniam, Theb. V, 578,
³: «0111111111111,1111111111111 ’ ulmplonntemanimm dominis 11·
«Thyestem. -sic apud Plautum 111 11111111 1111.»
«eccere» ,1111111111 1L3, 5⁰3 et Eyestas ex opulentia, 111, 11, 11.
Τ1111111111,11, 1, ι15.] Εἱωιφιεηώιιτῌι 1. languendo
Edictacrudeliuim Mithridatis, = 111111111], 111, 3, 11.
111,⁵,7.-85112‚111,21,2⁵. ’ Elapsacmtediem,1‚10,7.[8ie
' Effectus 111 aggei-[pro 1111111- Tacitu1,1‚61‚7:·puguame1via.
111111,1111111111111], Ν, 1, 85. 1111111111118111111183111111-
Effem 11 [pro surgere, 11 111- tii‚Au3uuo‚XlV‚⁴= «qnioppidw
gere. ] - efferre 11 altius et 1111111- imperant. ι]
1111,1,16, 8. [Τ1111ο,1, 11, δι n 111 Elaia 1111111111 1111 Bona, 111,
· plusquam 1111111 agitari. ι] 3,11.
Essem [admodum 11111], Ν, 1311911111111111111, 1,5, 11111
11, 11. - effera gens, Ν, 11, 18. hoc 1011111111 disputat 13111111]
Efficax 111 concordiam, 1, 13, 1. Elementa: 11 elenen& 111111
-11111111111111,Ν, 1, 50. - effi· 1111111111, 1, 1, 9.
111 apud pares 1111111111, Ν, 11, Ehphaati, Ι, 18, 6. ..- dubim
16. -efficacior 1111111, qnam vir» 11111ϋῦ1111,1, 18, 13.-1111,
111, Ν, 7, 11. 11111111111111111111118, 16.
Efflaqitare 11111111 ab dique, -111111111Τ111111111111 1111111111
V, ιο, 10, 111111,111,1,5.-1111111 dame
Efflm: quod 1111111111 efflavit, 1111111111, Ν, 1, 67. *nb 111111

 

