411 nnn ’ 111

Vir. illustrib. 11 Dio, lib. 11191, 111111 primo legen'm: umplique
5411111111111111111111 Camillo 111111 fornacibus 191111· Nan
· 1111191111 nova 111 invidiam 111 preterquam qnod vox 1911711111
11111111, tamquam 11111111 jam 1111119911111111, 111111111ΙΙ1111-
1111ω911111111111111,111111111Ι11- cus addit venui, 11 1111911111 ob
ι 11111111. 11]- equos ex 911111111- oculos 911111. sic Petronius 11 111·
⁴ gunt 0111111111,Ν, 11, 15.-191111 1111111111 Bello 011111,1.111μνοω
1111111111111116111111111, lv, 11, «erumpere. 1 61111 1111911111-
32. - equos 9111111111 senosque 111, pag. 66. 1. 381 ι Tempus quo
transilire, ΙΙΙ, 3, 10. 11111111 absconditos Ι111111 111111-
11911111,111,19,3.-111πο 1911;111919.79,1.1311111111-
11911111111111 11111119111111111111- 1111 ruptus 111, 11 populun 1111
cati, ΙΙΙ, 1ο, 6.-11911111111111111- 1111191111 111.» 0111. de Bell. (b'v.
111, 1111111111 competat Athenio, 11, 141 mortim lom 1111191111]
ΙΙΙ, 19, 6. -811, Pompeius, IV, 8, 1111111111 111111], 111, 7, 4.
1.-1191111111[911 11111111911111- Em [urbs], ΙΙ, 1, 11. ·“
111111], ibid. Esquilina porta, ΙΙΙ, 11, 6.
Ε119111[91ο 1111111111. sic, eri· Ε111111111, ΙΙ, 1, 34117, 1, 49.
9111111 jus pristinum libertam, - 111 11111111 [b. 1. amictum 111-
ΙΙΙ, ιο, 11. -11119111, ΙΙΙ, 18,3.- 11111],Ι, 13, ιο. - manifesto 1111111
11111111111111111,ΙΙΙ,1, 84. - 111- [pro 1911119111 11 111111],ΙΙ’, 1,
9111 ad se, ad plebem [1111191111 87. - miraculo, Ν, 11, 7. - 7111-

faventes 11111111],ΙΙΙ, 17, 6.- (last, 1, ιο.-ρ111111,1,1,11.-. 1

1119111 libertatem in dominos, Ι, 11111111111111111,Ι,16,11.[Ιι.1.111·
11, 1. [ΔΙΙΙ11, ll, 16, 1, reddit, li· 111111111111111111.811 11111 grndi-
11111111 abaliquo 111111111111119- «buu grandibus; celeri 1111111111
sum uti. Eadem forma apud Senec. nlui ; ι Plautus, Epidico, Ι, ι, 11 111
1118111111, 15,6; 1111119111111Ι11 Sticho, ΙΙ,1, 1319111111111 loco
«(911111)1111111111,1111111111ο11· suboritur suspicio 1111» positum
uverluntur.»] pm dvi„ ,ficut 120&qu ,01011

Error 1111111111 (Ι11, lv, 7, 11· 11119111171111111111111111111111111111
-· error vertendus in consilium, monis 11111911 1111111111 111111-
¹¹12 3, 3· 1111.]-111111111111111111,Ν,1,13.
· Efflb‘mdl mnis ΙΙΙ, ¹²2 3· ·· [111191111111111111119Ι1 9111111111
1111111111111111111111111,ΙΙ, hl, 13. Asellius, V, 8, in qulbus 1 aleb ΙΙ·
[Sie‚ 111111111111111111111.» Val. 002 mmmm, 1200th m-
Max.11‚7,1.] 111111111911111.]-Ε111[1111111111111
' Emditrz'x, ll, 6, 38. utrinque dativis]= 1111111 fiu'sm po·

EWPll sums, 1¹¹2 ¹⁸, 9· - ΙΙΟ· pulo Ronanuesseeomenmlll, 11,
ntis, ΙΙΙ, ²2 ²· ··· ”⁸5⁵2 ΙΙΙ, ¹2 5·- 6.-1111[9111111111],Ν,1,19.[811
1111111111Ιί, ΙΙΙ, 5, 5- virg. AEn. ΙΙΙ, 6131 ιΔ111191111ΙΙί

Empn'o 1111111111 [ pro 1111119111- 11111111111111111. ι Curtius, V, 11,
libus hostibush ΙΙ, 1, lo. ·- 111171· 9 : ι Egregium conservati reglsglo·
11111111υὰ11, ΙΙΙ , 11, a& «111111 11111111. 1 sic, apelleum,-

Emptus, ΙΙΙ, 11,11.[ΙΙ.811111 111 Ammianobindenbmgii, p· ΞΗ»
Mna, carmine Cornelii Severi, 7³0¹ 1111 simillima· 153‚3²i⁸l

 

