PER PER 487 ·

111Ιωί1111 111111,Ν,ι,51. 111111],1,11,9.[51181111οιι.01111111.
Pennus.- in pentadius donorum etp. 11 : tuamet-eum 11111111 per·
1111111111,111,11, 14. uegit.- sustinui, xxxn, 3, 3:
faudem 111 mensibus (111111 1711171111117111111111111111.ι[
eima unum montem pependerunt Pernqrm [proprie (111111111ιί
[11. ο. hamunt, monii mnt], 1, itinere dictum, 111 murinum 1111111
13, 15. [sic virg. AEn. Vl, 151: transfertui-L 111, peraqme mam,
annin-nque in limine pendes. ι] ΙΙ, 7, 6...- 11111,ΙΙ, 17, in. [Sic
Penes tenu omilium 11171. Ι, 81111111.011.1111ΠΙΙ,3.]
ι, 15. Pemoedm [pro 1111 inimicio-
PernetrareCnnnninm, Rhodopen 1111111111],111,1ο, 101111, 11,
[h. e. 1111· pnriiinnmnntu 111111], 7.[Sin 1 padulem· utapndveget.
111, i, 5. ΙΙΙ, 1ο.
Penimnla, Ν, n, 59. Pamikreadmismonest, 10, n.
Pernam [pann saneah sic, Διι- -- doio, 111, ιο, 8. -·· animos hn-
tnninnnrnni navium magnitudo, 1111,Ν,1,8.[.-1ιετο1111111,11,18,,
numerum Caesminnnrnm pensavit, 2. [menenen- igitur vaiet atto-
Ν,-11,5.-011111111111 1111111111 11111,1110111111111111111111·ο.[
Pacori ende pensavimus, Ν, 9, 7. Percenoere [h. e. nd finemusqne
[Quomodo 111101171οᾶ Silium, XV, mansei-eh Proefat. 4.
8061 1011111111 pensavimus, in· Pmoun-rit, 111, 12, 13. [Suet.
nquit. n] - Caput Gracchi per.- Nm. cap. 3: upermwrit amplis-
1111101111111 auro pensatum, 111, 15, 1111101111110111. ι 1111111111 Con·
6. [11111111111111111111111111 111, numm} ’
quantum penderet caput] percutiam imperii corpus [11. ε.
Per [ aliquado 11811111ῦῦ tigni· convnlsum, concumumJ', Ν, 3, 5.
ficat]; 111, per flumen, 1, ιο, 7. -·- percussores Pompeii, Ν, 2, 58.
medias 1101ιί11111 custodian, Ι, 13, - domestici, ll, 17, ¹7· -- perato-

16.-[11117111ο110 ponitur pro uin· ωήιω c, Gracchi eaput aum pen. ἱ

ι ter ·];nin, pernoctemdv, 7‚8··.- 1111111,111, 15, 6.-71111111111111111·

[Aliquando arguit rationein, qno· 11111111,Ι, 7, n. [vide ind. 11111111]

modo qnid gestum 11η et quarto Pemnncoedm, 111, ιι, 4111,

omui jungitur, nxpiinninrqno per 10,1.

1111111111ο11111111111117111εᾶ111- i Perditi homines [pro duperi-

tionem, Ν, n, aa. -· fraudem, 11, (iq, 11, 15, 15 -111111111, ΙΙΙ,

17, ι7.-111111111111111,111, 5, 26. 6, 2.

-1111111111,Ι, io,5.—-pmnnri· Perdam [11. 1. omnino do-

ficia, cohortes, manipulos, descri- weh Ν, n, 11. [ltin]

bore [111111 in 5111. coh. mnn.], Pordonnium, Ν, 11, 17.

1, ι, 3·, sin, per trihus 11111111111, Ι, Pereqrinantwarnn 1101111111 [h.

1, 15.- per 11111 atque 11111 1111- 111111111711111111111171111111111111-

cen [11. e. 1111111111 atque 1111111111 111111], Ν, ι, 1.

dueum opera],1, 11, 3. 111117111111111117111111111011111111111
Peracwm 1111111111, Ν, ιι, ¹9 11 1111111111, Ι, 5, 1. [sie Athenienses

53-[h.e.00ntaemn].-urbnu- sapiu: 711117711ιί1 dntibus 111111

cidiun [11. e. absolutum, perpetra· imminit, opinor, AEiianm in Vn·

 

