,G'EN GLA 449

cle Gallis, Ι, 18, 16. - Galli Seno· Genuina 8111111[Ι11.Ι11711Ι11],
1111,Ι, 13,1,111. ΙΙ, 11,4.

61111111116111, ΙΙΙ, 11, 4. - Genutlrominumquasi seeundum
61111111 provincia, Ν, 1, 11. -- in servi, ΙΙΙ, 1ο, 1. - generis lmmnni
Galliam deflectit bellurn civile, Ν, iacta discunt, qui res P. Romani
2, 6. - Gallia Cisalpina, Ν, 4, 3. legunt, Praefat. 2.- qenerirhurnani
- Gallia, 111, 10, 20. - domitae, ΙαιΙυε111111171ἰ11111,ΙΙΙ,6,1.-1Ιο-
ΙΙΙ, 10. minatioflomann,i‹letnpmerishu-

Gallicus sinuulll, 7, 8.- trium· mani, Ν, 3, alvide ctiam Huma-
phus Caesaris, Ν, 1, 88. - Gallica 111111.]- penus [pro 7111114, ΙΙ, 3,
bella duce 611111, ΙΙΙ, ιο. 41 ΙΙΙ, ιο, 14.

Gallopracia ‚ tt, 11. Garerebellum, Ι, 16, 1. - 11111-

61111111111, Ν, 1, 6ο. tum operum, Prrcfct. 1. - 11 111-

611111111 [pop.]‚ Ν, 11, 41. trem [h. e. facere officiam manriq,

Gaudium libertam novrc, Ι, 9, 3. Ι, 1, 3. [Apud Sulpicium 61111111,
- primi maritimi triumphi, ΙΙ, 1, Hist. 111111 lib. ΙΙ 111, «carebant
10. — victorin 11 Transalpinis gen· 1 se Catholicot, 1 codem verborum
tibus, ΙΙΙ, 1, 6. positu, 111111 dispari.

Gaurani 1111111, ΙΙ, 6, 18. 61111111[111Ι11],ΙΙΙ, 11, 14. ,

6111111111, Ι, 16, 5. 61111111ιί immanissimi gantiam,

61111111, legatus Pompeii, 111, ΙΙΙ, 10,2.-vincunturacaeaare,ttt‚
6, 8. ιο, 11, etc. -' in partibus 6111161,

61111ἰ11111311111,Ι,1,3.-711111“111“ Ν, 1, 6. - Pompeianos aqnitca
Romulus 11 Remu11‚1, 1, 6. pellunt, Ν, 1, 48. - vincuntur a

Gemitus 11111111, Ν, 11, 5. [Sta- 611111, Ν, 12, 23. - Quinctilium
1Ι111,ΤΙ11Ι111’8. Ν, 595: nQnantua Varum occidunt, Ν, 12, 31.
«Tyrreni gemitus salis. 1] 6110111.[11·Ι11], Ν, 11, 16.

6111111111Ι1Ι18Ι1Δι1471111161111, 61101111111[11111],Ι, 11, 8; Ν,
Ν, 12, 62.-9ernmirobst1iet2 111- 12, 26.
tis, Ν, 11 , 3. 611111 [pop] Ν, 11, 41.

Generi appellatione 16111711οῆ1· 6111111 , ΙΙΙ, 1 , 11.
ner comprehenditur, Ν, 1, 9⁰· 61111111146111Ι11711111111,] Ν,

Genitus Marte, Ι, 1,1. 11, 4ο.

Genius 1111111, Ν, 7, 8. -velut 66161εῶ611811111111,1Ιῄ 4,5.
qenins venerantur Galli 11111 110- Glndiatom bellum concitant,
1111111,Ι,13,14. lll,12,3.

Gens bellicosissima Helvetii, ΙΙΙ, Gladiatoria more concurrunt 110-
ιο, 3. -7111111111161 petunt 1 Ro· mani, ΙΙΙ, 11, 1.- gladiatorii 11111-
111111Ι1,ΙΙ, 7, 5. -711116111171161111 citus unde, ΙΙΙ, 11, 11.-461ᾰὲ1111·
8111111, 1, 18-71111111111711111711 rium 1111111, ΙΙΙ, 3, 11.
populus, Romani, Ν, 1, 1. -· vic· Gladium ad iniqua pondera nd·
tot-populus, ΙΙΙ, 9, 31 ΙΙΙ, 13,2.[1ic (1111116116, Ι,13, 17.-9ladic, 17111111
apud senec. tle Benel. V, 161 «tltc securi percuti, 1111111ιί111, ΙΙΙ, 5, 3.
a victor pacatorque (gentium popu· -5latliillom2nor11m, ΙΙ, 7, 9. -ι
11111] - pens [pro Ι11111ἱ1ἰ1],1, gladiis cincta concio, ΙΙΙ,11, to. -
11,1;Ν,4,1. Ι·“1111Ι1,Ν,5,1.

²⁹

 

