151 1111 · tuc

Suetonium in 1111111111, ll, 7.] inciuiliusse efferre [11. 1. supra
Inuccessus editus [quo non pu- equalitatem 1111111114,1,16, 6. -
1111111111],111, 1, 15, - saltui, 4Τ1111111,1, 11, 6,111, rplusquam
Ν,11,17. , civilia agitares‚VideBerneec.ad
Inaequratio Capitolii, 1, 7, 7. Sueten Ges. LXXV, 11,]
Incalescere, 111, 15, 1. Inclinant ad bostem, 1, 3, 7.
Incendere [pro animare, excita· Inclinaturn 1111111, Ν, 7, 11. [ln
re stimulare], 111, 5, 13.- cupi· lugam nutans,ut alibi loquitur. ln-
dine libertatis incenditur populus, elinata acies sepe 171111 historicus}
Ι, 8, 7. Inclyta Numa religio [11. 1. ce·
Incendium 11111111, 1, 13, 17. - lebris etmsffi estimats]‚ 1, 1, 1.
incendic proximorum edificiorum - inclyti armis 1111111111, 111, 1,1.
hostem 1181111111,Ν, 1, 59.- [deseendithtec rorte verbo nin]
·' incendia Carthaginis 11, 18, 8.·- -1111171117111111111111,1,111.[11ι
rncerrdur Urbem distringere, tv ,1‚ Sallustiugll. Ν ,1, 171 rRegnum
2.-incendium [metaphorice sum ..Persidis inclytis divitiis.. ι]
tum ‚prohelio auteladc]; 111, in Inconditus [pro agresti, rudi,
cendittm male obrutum 108111ῧί1, 1111710111Ιο4, sie, incondita mor-ihu
111, 11, 9.- -incendii Thessalici gens‚l‚ 13 4.-111ςοηᾶ111 clipei,
cineres 11111111111, Ν, 1, 53- 111 ,11,8- -lrostes[pro 1111111111-
incendic [Antoniano] quasi ignis tis, confusis et palantibus] 1, 17,
accessitlepidus‚ Ν,,6 1,-1111111-5-1111111111111111111111,8,3
diumsuu'm ruinarestinguele, Inconspicuus [ln e 1117111111,
1 ‚7.- quasi ex obruto incendic ignobilis]‚1ll‚n,67.
subita de cineribus flamme, 11, 15, lncremare[proeoncremare],1ll‚
,.-15 incendtaparumfideltterex1324,

stinctn majore flamma reviviscunt, Increpare [est hostibus illudere,

, 111, 5 ,.14 dicteria ineosjecere],lll‚3,6·-

lucensis moenibus, quasi secra· increpare ambitum, murem, otium,
mento ne redirent, bellum movent tv, 1, 43. - inerepare victis su·
Helvetii, lll, 1ο, 2. isio, puto,le- perire, 1, 13, 17. [Non nimis placet
gendum in carmine Petronii, de salectic,quum increpare vix 11111·
Bell. civ. v. 1831 «Sumite nunc ulatur tertio casui junctum legen-
ugentes incensis moenibus (editio- dum forte: e gladio, insuper ve. vie
sues: mentibus)artna.· Nam mox stis increparent:· saltem addite
idem quasi repetit: «Sumite, etin particula in, et une voce in duas
«medies immittite lampades ur· disparata: nam 11 11 u frequenter
11111. ι] invicem mutant: 1111117111111117111

Incertum. [Vide Dubium] cum evoceli in antiquis libris 1ο-

Incitatissimum viris armisque 111111111111111111111.]-ἱ1111171111
tempus, Praef. 6. [H. e. promptis· [1111111111 fecta translatum]‚sic,
simum, 111111111111111.811, e incita· vallumUrbis Remusincrepatsaltu‚
u tissimus furor r est apud Marcel· 1, 1, 8.
linum, XXXI, 4, pro 1 maximu- incubare [pro pertinaciter 111111·

Nnm «incitares interdum u augere » rere, incumbere]‚ sic, ltaliaeincubat
est, ut apud Tacitum, 111, 15, 1.] Annibal, ΙΙ, 6, 57. - Urbis tau·

 

