111 orn o1s

1111111111,111]“1111111]111,11“ῃηί111 mittere. »ineditumllh 1 1, 1010-
imperii, l, 5, 6. - pop. 1111111111, modo cepe etiem locutus eet Sue-
l, 8, 5, - 11911111 [pro decorel, tonina]
111, digniter matrimoniorum, l, Dirre[pro exsecrationibus, im·
15, 1.-111111111111, 1, 16, 5. - precationibuel,ll,6,8; lll, 11, 3.
triumphi, lll, 19, 8.* [Eumenen apudluetinum, ΧΝ,4,
Dii Manet. 1, 14, 311, 17, 7.- 131 allaevobiediraeatqueinferiae
dii urbium, 111, 18, 14. -dii a edicunt]
6111111911111111111,6,1ο.-Δ11- Direptio Veiorum, 1, 11, ιο. -
11111111 1111111111,11,6,44.-111111111 regiorum bonorum, 1, 9, ι.
cultua ex instituto Numer, 1, 1, 1. Diriqeoe eciem [pro iuetmere]‚
-deorum instinctu Romani 1111· ll, 6, 581 111,16, 5. [pro disponer-eL
1111111911 consurgunt, l, 9, 1. - lV, 11, 16. [611 iere Arnobius, 1111.
deum 1111111111 Antonii legiones 1, 11111111 postprinc.·per divertas
111111,Ν,11,4.- diis commili- artium disciplinarumque 1111111111
ionibus qnasi stipendium reddi· ingeniadirigunta]
tum,l, ιι, 4.-111111111111111111119111 Diruere ipsae 11111111 1111111411
adversa cupiditas Gratti, lIl, ιι, 1. 1191111111111,11οι111111111119111111
- diir hominibutque 1111111111 Me· reetet], l, 16, 8.
11111,111,11, rn.—deir 111111111- Dircete [pro intelligere], 11,
dentibus, iuventae et Terminus re· ro, 3.
etant, l, 7, 7. -de diis queri, ll, 6, Discerptut 1 senatu 1111111111, l,
14,-1111191111, 1, tia-Syria, 1, ¹7· '
lll, 19, 4. -· deo quodam ettidue Discinqere [cinctu eolrere, bal-
* incitante, ll, 3, 1. tea adimere ], ll, 4, 3. [111111 1111111-
Dilatio donata, IV, 1, 93. ligantiuid 1111111111111, discinctus:
Dilatut hostis [h· e· repremit, inprimit illud Taciti, tl. ll, 88, 3:
submotutl, lll, 21, 6; IV, ¹², ¹9· «incuriosos militet 1111111111 ur-
- dilata potius quam oppresse :bonitate quidam spoliarem&-
rindi'cta (11111111, Ν, 7, 4.[111 recissis furtim balteis, 1111 1111111ιί
1111111111. ] ι forent, rogitantes. ι]
111119111ιί1 minime domus maxi· Disciplina 11111111111, 1, 3, 1. -
ma civitae continetur, l , 6, 3. continetur metu 1111111, lll, 11, 1.
Diluvium: quodam quasi 111111- -11111111111111191111,11,11,3.-·
ot'o correptum imperinm, lv, 1, 3. ejus 1111111111, l, 14, 1. - in di-
Dimicare [pro bellum gerere], triplicem quomodo redacti militet
l, ro,85ll‚ 7, 2;11, 17,⁵; [pro uscipione,ll,18,1o.-dirciplire
preliumiecere‚manumconserere] Romananaeueti'l'lrrac'er,lv,1r,17.
l, 11, ι. DiscolorveetisSamuitum,l,16,7.
Dimittere [pro emittere, de por· Discolcret 111111 Fidenatium, l,
11 dictum], l, 11, 3. -- dimittere 11 , 7. - discoloria arma Bituiti,
111111 [pro relinquere],l‚ ιο, 4. - lll, 1, 5.
dimittere vele [hucilluc mittereJ, Discordioe Romane poenac det
l, 18, 3. -dimittere 111111 [paullo Hispania, 111, 11, 8. - discordie
11111111, quarn pallere, exigereh 1, mugit 1111111111 61111111,Ι qu'em rir-
9, 3. [Sic fere, 1 uxorem repudio di· tutis 11111, bellum moretl’lrarnacer,

 

