= CAR CAT 4¹7

111111 bollum incepit, 11 instaura· ΙΙ, 6, 56. -deletur, ll, 15.-111·

1111], Ι, 18, ι ; ΙΙ, 1, 117 ΙΙΙ, 11, 13. 71111111111,ΙΙ,15,17.- 6111111-

[Plurima hoo genus exempla 111111- 711111 excidium, ΙΙΙ, 11, 3. -1111111-

11117111111171111111111.]-11- diu, ll, 15, 18.- 011111711111711, -

71111[7ιο 1111,111, dovotum Mani· ΙΙ, 18, 1.

61111711ὓ1111],Ι, 17, 7.-1171111 casa 71111111, Ι, 1, 3. ’- 111111

7171111111[711111111111117116111, 711111111ιί1 veteri Romo, 1, 13, 18.

8311ἳὶῗὲεῗέῗ11ῗῗῆἶἲῖἷᾶἑζῖ.. 1881118111... 11.

vis et uliio in robus 1171111 71111,- 1Ι11111111111, ΙΙΙ, 5, 3.

1111111111111 pourton ι ut 117111 Cinorus (C) vincitur 1 Spartaco,

aarborum,·CmoardoBell.Civ.ll,9; ΙΙΙ, 1ο, 11.

11171111171111111,»8111111Ἰ11111. Glorior (G.) 0111111111 interficit,

1 11711 11111,ι Columella, 111, ¹⁰3 Ν, 1, 93-0111111 111111 117111, Ν,

mollo-Curtius, Ν, 1, 131111- 7, 11. -moro, Ν, 7, 13. - Goo-

17111 111111111111111, ι lustinus, 1111111 Brutus Parthos 111 auxilium

ΙΙΙ, 7, 16.] 11Ι11111111,Ν, 9, 3.

’ 011111Ι111Ι11Ι,ΙΙ, 1, 16.,-(01111 casullaxvmucaesare exstructa

11 Corolia, ΙΙ, 6, 35.) 11 obsidione 6117711111, ΙΙΙ, 11, 15.
01111,Ι.1111111111111, ΙΙΙ, 18, 13. -La Druso ad 6111111 Germania,
011111((“.11.Ι>1711·1111),Μ1111111- Ν, 11, 16. -1111111111111 171111

111171111111111111, ΙΙΙ, 11, 13.- 111111,Ν,11,5.

ooo, ΙΙΙ, 11, 1ο.- occiditur, ΙΙΙ, 01111711 furorem 11111111 0111-

11, 16. 11111, Ν, 1, 75. [8111111111 XXXIX,
Carceris supplicium, ΙΙ, 1,15.- 15, 11 = ι equum 11111111 fre'nir 11-

in 111111111111171111101111111 1ο· α71111116111111177111.»]

111, Ν, 1, ιο. 0111191111 naufragio 1111111, ΙΙΙ,
11111(11111111,111.11,3,1711- ιο, 17. ’

garn 111Ι111111),Ν, 11 , 4. Castores viri, Ι, ιι, ll ΙΙ, 11, 16;
01111111, Ν 11, 55. ΙΙΙ, 3,1ο.
01111111,ΙΙΙ, 11, 11. Castro 11711,11Ι11111111 belli de-
camis 1111 ignotus Cimbris, ΙΙΙ, 111111,ΙΙΙ, 19, 7. -oastra 1111111111

3, 13. - Come semicruda 11111111· combusta, ΙΙ, 6, 56. -11111711,ΙΙΙ,

111 Numantini, ΙΙ, 18, 11. 11, 8. -1111111 aliquem 111111,
carpenum Bituiti argenteum, ΙΙ, 7, 9; ΙΙΙ, 3, 4.

ΙΙΙ, 1, 5. ·- 6117111111 recta Tullia, Castrensis 1111111, ΙΙ, 1, 35.

Ι,7,3.-0117111111Ι31111111111111, casus (111 exitum, quoru-elutum ,

ΙΙΙ, 11, 17. - Cimbrorum, ΙΙΙ, 3, 1111111111,Ι, 18,11.

16. -Gallorum, l, 18, 16. cotom plures, quam 111111,111
(1111111 [111111],Ι, 11,8; ΙΙΙ, ιι, 8. novibus 71111111111111, ΙΙΙ, 7, 1.
6111171,[111111111111111111117Ι11· - 11111111 alicui dure [pro in 11-

11111], ΙΙΙ, 3, 16. tenor aliquem 11111], ΙΙΙ, 5, 3ο. -
01111111 [11181], ΠΙ, 18, ιι. catenas 11111111 1111111161111771111,

6111117111111111,ΙΙ,1,13. ΙΙ, 11,6.-ΤΙ111111,Ν,11,17.-
0111111111, 16, 6. -· obsidetur 11111111 religare, ΙΙΙ, 19, 8, ...in ca.
1 Regulo, ll, 1, 11. -1811711111, 11111111111, ΙΙ, 18, 17. -

²7

 

