’1111 raa· 15,

cibus Portenad, ιο, 1. —pmdae 1. - 1113119111 spectaculis, lli,
Histri,Il, 10, a. 11, to.

Incumbere [pro summo studio Industria 6111111111,Ν, 1, 5.-
urgere], eic‚ApuIeiue 1141161111- satanam, I, 8, 1.-1111111111, 11, 8,
gibus incumbit, III, 16, 1.-111- 1;Ν, 2,61.-Taaquinii,l,5, 1.
‘eumden [de hello quasi mole ali- -t'ndtutria vin'bua temperatur, li,
qua dictum], Ν, 1, 6. 11, 3. '

Incurrere 111 hostem, 1, 9, 73111, hadwidi, I, 6, 3.

4, 1. Inequitare campis, Ν, 11, ao.

Incunio Gallorum, l, 13, 1. - 11111111 Getarum imperium con-
1111111111111, ΠΙ, ιο, ιο. - 1111111111· 1111111111, emta. 8.
nitzo crebris fatigare, IV, 11, 47. Inetcure, 111, 5, 13.

Ineutert paromm [pro facere ’ 1111γί11111 1111111111[11. 1. impia·
pavorem, 1111111],ΙΙΙ, 10, 14. 1111111], Ν, 4, 1. [Ita Liv. xxxin,

Indaqo [proprie venatoriam re· 33, 3; et 3111111111, XXXVIII, 6, 6.]
te; per nuntiationem de 111 quoque Inexpieiiiis honorum 11111111, ΙΙΙ,
dicitur, qui undique opprimuntur 11, 6.

11 cingantur-k 111, 1111111πί111- 114111111111111111111(1111111133,
pineta eoptae 11111, Ν, 1, 48. - 3, 17. —in ora Romanorum mit-
Cantabri ritu ferarum, 11111111ιὶ11- tunt Alpinae, Ν, 11, 5.

pina debellati, Ν, 11, 48. -·- quic- Infaatie pop. Romani, Praeiat. 5;
quid piratarum fuit, quadam inda· Ι, 8, ι’,

piae inclutum et oppressum, 111, Inferi.- ad inferos 11111111 iecra,
16, 11. [811 PlinPaneg. cap. 341 IV, 8, 3. [Piresia Sacra quoque
ι Mitte paenarum indagine incluti scripturae 11111111, ut Geueuoa ce-
· delatores. 1] pite 41 in 611. ι ab 11111111 emerge-

11111, 111, 5, 31. - legatos ad «re,· dicebantur 11111ιά111111-
Auguttum 1111111111,Ῑ1’,11,61. 111 rebus eluctati erant, quasi a

cartemianum, ll, 8, 8· mortuis redirent, 11, 6, 13. Vide

1111111110 beili, IV, 10, ²· Desid. Hereidum, ad 1111 Arnobii,

1111119111 potio,11, ¹8, ¹2· lib. 11: ·Et ab Orci faucibus,-

Indiqnum facinus, ΙΙ, 16, 1. - quemadmodum dicitur, 1111311111]
imperio 1111111111 perire, 111άὶ9111111, Ιψηὶε, 11, 6, 8, 11, 18, 11.
11, 5, 3. Inferre cladem, Ι, 13, 3. -lu-

ludite saxeo monti urbe [h. e. man, Ν, 7, 8. [1110111111. ll,
imposita, inaedificata], 111, 1, 14. 351 : 11111111 ignibus acta petent-n]

Indoies Servii eximia, 1, 6, 1, - - signa, 1, 11, 3; 11, 17, 6. - 1111-
111ᾰοὶ11 magne signum, sperare prum, 1, 7, ιο.
ωἲῧιὶἱέζ, diditi capta oppida 11]]631111141111111ῃ6661ῗ114111444 i
[h. e. nomen eorum addere su0], [Eadem metaphora Tacitus, l, 61,
l, 11, 9. a: «fallaces campos a dixit]

Ι1111111111111111[Τ11111],111, ¹⁰t7· Influere [de populo dictam, 11-

lndutqenter habere [pro leniter gnificat cum copia venire], 1, ι, o
11111111],1,18,15. 4811, 1111611111ῑί11 negotia,n Piin.

indulqere aliquid alicui, 11, 14, paneg. c. aa]

 

