530 vts , VOI.
vistoonsus [Insuber], ll, 4, 5. vis belli [pro tota mole], ΙΙ, 6, 9.

Virilis .- ue virilia quidem por· -· calamitatis, Ι, 13, 3. ·- ui par-
11111 [pso eunuchis], Ν, 1, 60. tum imperium, Ι, 1, ⁴. - vi repo-

Vinus ubsque fortuna parum scensnierepta,jurcrideturapere,
proficit, Praelat. 1. - uirtus et for· ΙΙΙ, 11, 11,-1ἰ111 industriam teru-
tuna ad constituendum pop. Roma· perant, ll, 11, 3.’-17111·111 magis,
uum contendunt, profu. a. [Siml- qnam oppressu, Ν, a, 65. - viri-
la fore concipit Plnt. Demosthcue, bns tuis coniectus pop. Romanus,
uup.⁴= ueiiu certamen naturaet ΙΙΙ, 11,6.
1101111111 velut artifices descende· 1111111111, ΙΙ,6, ⁴t.-teua·
erint, haud expeditum tit, hnc oe· tna, 111, 11, 4.
spoliis, an moribus illa magia eos vimmo [ll.], Ν, 11, 16.
«adaquaret-it, dijudicarer] ·- Vitiucreacuutcnm magnitudine
virtu acuitur ratione, Ι, 1, 3. - imperii, ΙΙ, 19, 1. - llo-auorum
aufert parricidam[liheratapoena], apem dant Mithridati, ΙΙΙ, 5, ⁴. -
1, 3, 5.—calamitatibua approba· uitia quum imperia Romanorum
tur, Ι, 13, 81 ΙΙ, 1, 11. - uecessi- 111Ι11111Ι11111116111111115, Ν, 11, 11.
tete augetur, ΙΙΙ, 3, 8. - minus ef· ... vitiis, quasiseutina, mersa resp.
iicax quarn fortuna, Ν, 7, 11. - ΙΙΙ, 11, 7. - uitio speciosiora, ΙΙΙ,
uon in re, sed iu verbo tautum, 11, tt.
Ν, 7, 11. - virtus Calpurnii, ll, Vttt'pt'ttettt, ΙΙΙ, ao, ⁴.
1, 13. ·- Numantinorum, ΙΙ , 18, rumusculum, serpentum in
1. -Quinctii‚ Ι, 11,11.-- 11ἰ19ἰ- modum‚t,'12‚ 7.
rrum Romanarum, Ι, ιο, 7. --‚uirb Vivere hostium aliqui debent,
tutis nihil intereat, equis au nari· ut aiut quibus imperemus, 111, 11,
bnt, terra au mari dimicetur, ΙΙ, 1, 15.
-virtutissumma,sedcalamitom‚ Vivus in manos hostium venit
Sertorius, ΙΙΙ, 11, 1. —- iu uirtutis Regulus, 11, 1, 13. -et paeue Gros-
honorem rognum Tullo (latum, Ι, aus, ΙΙΙ, 1 1, 9.-111111111 sociumque
3, 1. τ- virtutis experimenta, Ι, 13, rogem couliacut pop. Romanus, ΙΙΙ,
1.- ΙΙοι,Ι, 11, 1.-1110111111, Ι, 9, 3.
ιο, 8. - viroris suae fertum alpi· Vociferationes, ll, 7, 1⁴.
nis gentibus quati ente acuit Ro· l'ontuto (Publius) seditionem
manus, ΙΙ, 3,3.-11“1·11111“(11111111 concitat, Ι, 11, 1.
addere, Ι, 3, ⁴3 ΙΙΙ, 3, 15. —· in uir V clitum [siguificat discursare],
tute fiducia, ΙΙ, 1, ⁴. —pro virtute ita, votitam per Etruriam infesta
barbari habeut impetum, ΙΙΙ, 3, 5. 1Ι9111,Ι, 17, 1. - per Campaniam

Vis Romana [h. e. arma liom.], Apuliamque hostes, ΙΙ, 6, 31. -
ΙΙΙ, to, 1⁴. [sic apud Tacitum] trepidantia carpenta, ΙΙΙ, to, 17.
- vis [pro multitudine hominnm], - per diversa gentium Pompeius,
l, 1, 93 ΙΙΙ, 17, 7. -hostinm, Ν, ΙΙΙ, 5, 17. - par totum agmen
1ο, 5.-imbrium,ll,6,⁴5.-sau- oculis, manibus, clamore Cesar,
guinis, Ν, 1,71..[Ιι1,11111119111 Ν, 1, 81. [Sic livius, Ν, 19, u:
ι gladiorum, ι’ Liv. Ι, 51, 31 «ho- sVolitantem toto acie. 1 Tacitus,
ominum, 1 Liv. ΙΙ, 5, 31 ΙΙ, 3⁴, 85 ll, 11, ⁴: «Toto volitantem aeica]
uvolacorom„ Lir. ΙΙ, 35, 1.] - - volitat iu primam aciem Ce-

 

