PUE Α PUG 497

lacere ridentur, 91111111191111111111, vocet, jani multarum gentium vic·
cx jure aliquo civili aut liemare ni· toree, et adolescentes 30 circiter
tuntur, autiufn'ugere, 9111111111ιοί- annuum ille euim: 1 4119111ιί411-
rile in tali caussa non obtineat 11111 ι ternuc 111 puerur animur Ner-0-
locum privati testimonii] o 11111. ι Sed puto poetam pueri uo·
Pudende loedera, 11, 18, 1. mine uti pro lilio, Graecorum more:
Pudet: de Verulis et llovillia, sieut puer Veneria apud Virg. et
pudet! ted triumphavimue,l, 11, elion] .- pueros captivos restituit
6. [llaec igitur vox in oratione eur· scipio, ΙΙ, 6, 4 ,
pendit vocem sensumve turpem, Pupualugusticum 4111111911,
aut caninorum] lta, 9111111191ῑί- 4, 4. - 11111111,Ν, 11, 6. - cum
que, pudet dicere! hostes, lll, 1ο, Cassio et Bruto, Ν, 7, ιο. - cum
11. [11111111, Vll, 4ο, 8: 1111 voa, Sex. Pompeio, 1v‚8,3.- cum 11.
«bon-eo dicere! hostes. ι Ovidius, lyriis, Ν, 11, 7. —- Cusarir curn
11111111. 111, 530, ir nefariis 1141111- awti„ iv, 2, 60, -cum Phn-
dieliteritmaguo artificioiu tertium nace, Ν, 1, 63. -- cum Pompeio,
usqueversum nomen ejus prote· Ν, 2, 43. -curn Pompeio juvene,
let: ullane tibi mittit 11111111, pu· Ν, 1, 78. —cum Scipioneetluba,
ι det! 111 pudet! ederenomen, etc· Ν, 1, 66. .. &adanorum cum
Et 111 eadem subula versu ⁴569: Ρο11191111111,11111111,Ν,1,75.-
1 ferae fidissime nostro, Dixit Curionis* cum lube, tv, ῃ, 34..
ret adjecit longo post tempore, Romanorum cum Achaeis, ll, 16,3
a fratri. 1 Eodem tendit: «Pudor et 5. - cum Annibale, ll, 6, ιο,
ι Curioni suadet, ut amissum exer· 11, 13, 15 et 60. - curu Antiocho,
ι citum morte sequatur, 1 Ν, 1, 34. 11, 8, 15. -cum ipsine prefectis,
lunge exemplum Centeniinpud Li· navalis, 11, 8, 11. —cum Aristo-
viurn, XXV, 19,111111(11111111111.11. nico, ll, 1ο, 5. - curn Artoribur,
lib. XXVII, 49] - pudor Roma· Ν, 11,54.-1111118111111·111111,111·
11111,111, 1, 1ο;111,1ο, 11. - ο pu· ralis, 111, 8, 4. - curu Belgis, 111,
dar, ll, 6, Ilo-pudore 11111911 quam ιο, 4.- cum Britannis, 111, ιο, tp.
virtute resistere, Ν, 1, 81. -111111Ο1111111111,811111111811111-
Puellae captivas restituit Scipio, bria , Ν, 11, 14. -cum Cimbrit,
11, 6, 4ο. 111, 8, 14. - curu eorum mulieri·
Puer nou dicendus Augustus, 11111, 111, 3, 16. -curn Germania,
Ν, 4, 1. [Nou tamen ignominiosa 111, 10, 13 ς Ν, 11, 34. - cum La-
ect brec appellatio, 11 vera eit, et 111111,1,11,1.-ο11111 Mithridate,
non injurio canera proferatur, 11. 111, 5, 11, ¹7 et 13. -curn Mysia,
e. ut simul exprobrentur pueriles Ν, 11, 13. -cum Numantinis, ll,
ineptire‚quaerebueagendieobstant. 18, 11. - curn Parthie, 111, 11, 81
lta Propert. Ν, 6, 811 Augustus Ν, 9, 53 Ν, ιο, 3 et6. -cum Pi-
ι Differat iu pueros ista trophaeo centibus, l, 19, 1. -cum Poenle,
«11101. ι Ovidius, de Arte, 1, 181, navalis, ll, 1, 8 et 31-1111 Pyr-
de Caesare, ut opinor: 1 Bellaque rho, I, 18, 7, 9 et tt. —cum Sabi·
· non puero tractat agenda puer. ι nint, 1, 13.-cumSallentinie, 1,1ο,
Quid Horatius? qui Carm. Ν, 4, 1. - cum Samnitibue,l, 16, 11.-
18, Drusum et Tiberium «pueros ι cum Sertorio, 111, 11, 7. - Syll·

31

 

