vnn . vis 527

Vates‚1,7,9. Veniruincutenas, Ν, 8, 4.-111

Vecordz'a 1111111111, Ν, ιο, 10. - deditionem, Ν, 1, 33. -in equis,
vecordioe poenasdare,lss,7,3. Ν,1,48.-11111111111,ΙΙΙ,11,9.

Vectigalia, id est, imperii putri- -iu 11111111111011111111,ΙΙ,1, 13; ΙΙΙ,
monium, ΙΙΙ, 13, 4. -111 quaestu 19, 12; Ν, 8, 41 Ν, 11, 38-111
11111111, ΙΙΙ, 11, 9. potestatem, lv, 9, 4. ,

Vnnnn 1111111111111111011111111, Vnnr1n1us Parthos vincit, Ν,
Ι, 1·, 11. -Fubios 1111111111, Ι, 11, 9, 5.

2. - delentur, Ι, 11, ιο. Venus remisque, ΙΙ, 1, 18. -

Veiato eapite 11111 Manibus uon· ventorum labor, Ν, 11 , 5.
secratseDeoius,l,14,3. ' Ventonudies,ll1,3,15.

Veiificare [1111111 farere, 1111- 811111 sacru Cypros, ΙΙΙ, 9, 2.
119111] ΙΙΙ, 7, 3. Vannius, ΙΙΙ, 11, 16.

V elificarr' fnvnn' civium [11. e. Verbum: in verbu 1111111111111111,
aucupari favorem uiv.], Ι, 9, 5. Ν, 7, 11,-[8111111 neutra pus·
[Apud Cicer. Ep. fam. 1111, 10: sive usurpatu], Pruiat. 8. - 111
a ne 1111111111111111111111111111. 1] verbu jurare, ΙΙΙ, 16, 1.

vunnu fontes, Ι, 15, 1. 811111110111161111111ᾼΙΙ, ιο, 1ο.

V 111οοί1111 Marii, ΙΙΙ, 3, 7.-Ροι19- ’ 8111111111 torrens. [Vide T.]
9111,ΙΙΙ,6, 15.-(]111111111,Ι, 11, Verqere in unum [11. e. prope
14. concurrereJ, Ν, 1, 76.

71101911111119111111,ΙΙ, 3, 4. Vernat 1111 floribus Campania,

V elum purpureum 111 navi Cleo· Ι, 16, 3.
patrae, Ν, 11 , 8. - vetas opertum Vunu111[urbs], Ι, 1 1, 6.
⁴ 1111111,ΙΙ,8,1. Venueriverumrulumus,lss,

Venalis Urbs, ΙΙΙ, 1, 18. [Ρ111ο- 18, 1. -si uera volumus noscere,
nius 111 11111618110111. 11111141 1 ΙΙΙ, 7, 1. [Sin Caius in lib. Lxffl,
«Venalis 9011111111, venalis 111111 in fin. do Gond. et Demunutr. 111
ι patrum. 1] 1111111111 amamus. 1 Curtius, ΙΙΙ, 1,

Venas 1111111111 Merula, ΙΙΙ, 11, 11: «Verum 111 111 forsan andire
16. [Hucgenere 11101111, 111111111- unuin,- ero. Sic 11111111. xl, 14.]
simo, 1111111111111111111111911111111.] Vnsrrz focus, 1, 2, 3. -— sucer-

Venenu se conficiunt Cantabri, dotium, Ι, 13, 12.

Ν, 22, 5ο. - (1111111, ΙΙΙ, 7, 5. ·- Vestales arur, ΙΙΙ, 21, 21. - vir-
Νι1111111111111,ΙΙ,18,15.-1’1011- 911111,Ι, 1, 311, 13, 12.

mnus rex Cypri, ΙΙΙ, 9, 4. - veneno V eru'qr‘a Senonum Fluri 111111 11111-
· 1111111 non potest Μ1111111111111,ΙΙΙ, lu,1, 13, 19.-11111111111Ι11111111111
5, 16. - veneramini fontes, ΙΙ, Gallici sanguinis inundatione de·
20, 7. [idem fecerunt Afri contra 11111, Ι, 13, 17. *Veientium 11111111,
Curionem, apud Appian. civ. lib. Ι, 12, 11. - 111119111111111111, Ν,
ΙΙ, pag. 455, ut Lucan. Ν, 360] 11, 8. [Deductum n cursoribus 111

Vena-rari 111111,Ι, 11, 4. 11111111, quo 111 genere Homerus,

vinni [pop. ], ΙΙΙ, ιο, 5. 11101211111, 7642'107012 11111111-

81111111, ΙΙΙ, 3, 13. nm, 111111 111111 diutarium. Gul-

711111ιί belin occurrendum, iorum elegunsinhuuc 1111111111 vox
IV, 11, 4. rufianum]

 

