404 ΔΕΒ , ALT

10, 22. -triumphurn, 11, 2, 9. inmun (Δ. Postumius), ΙΙΙ, 1, 9.
-aqm [pro pellere], ΙΙΙ, i, 5. - Amnum Macedo, 11, 7, 2.
[pro impellere],1io aym transver- A1mr111111, Ν, 1, 55.

sum, ΙΙΙ, 1, 9. -[prorepellere], A111111[urbs],111, 10, 13.

ΙΙΙ, 4, 5. - ruyere equos, Ι, 7, 3. 5161111111 [urbs]‚ Ι, 11, 6.

-naroe remis, ΙΙ, 1, 35.-a90re Alia minari, alia irrepere, 11,

[p1010fficere]‚proficere‚1, 13, 16. 11, 7.

-aqere gratias, ibidae-iunes sub Alienum bellum, quod 11011 a

mari, IV, 2, 31. nobis geritur, ΙΙΙ, 6, 1.

Aqqer effectus ex congesti* ca· Aliquando [pro tandeml, Ν, 1,

daveribns, Ν, 1, 85-177111 11.

cinctae civitates obsessae,lV, 2, 28. Aliquo [h. e. aliqua in re, di·
Ayitare [pro habi1211], iV,·12, ¹quatenus, Florus saepe. salmas.

46 - [pro cogitareJ, Ι, 5, 4,-,[7)ιό Pali. Terlull. 222, nl forle lic sil

impellere, instigare], Ι, 16, 73 11, in MSS. quos ille videtin]

11, 2; ΙΙΙ, 1, 3;'1v‚ 15, 1 ; Ν, 6, Alii ex aliis reges prodeunt, ΙΙΙ,

1. - sic, agitaminjuriis populus, 5, 11 ι.[νυΙῑ dicare, quibusdam de-

1, 8773 [pro quo lamen forte rec. bellai-is, nihilo Segnius allos arm!

tius fatiyatus legeres. ,1111ιί11111- movisse] -aliaterra,[mutatiho-

men, xlv, 4, 12: ..Hoc ferme mo. mines, quaedam quasi proverbialis

u-do seditionibus aqitaredicit. ·]- locutio, de mutatione morum, Ν,

aqitatum sideribus bellurn, ΙΙΙ, 11, 12 27· Sic apud Liv. XXV, 1, 5:

3.»-[prodeliberare]‚ sii-,aqimus «Tama religio, et oa magna ex

extrema deditionis, ΙΙ, 17, 17. - “parte 61111117, civitatemincessit,
fugam, IV, 2, 51. - imperium, «ut aut homines, aut dii repente

11 ‚ 2‚'3. - moenia ,1, 1, 5, - ge. «alii viderentur facti. ι] -— aliud

eum aliqu271V, 7, B, -secum de ex alio captare, ΙΙΙ, 17, 2.

extremis, ΙΙΙ, 2, 85;- [promome‚ Allevari [pro uti,fretu111 esse,

concutere],1V, 3,8.-[pro agere], sublevari]‚ IV, 1, 10.

sic, aqitare otia, luxus, II, 8, 8. ᾹΙΗΑ [ss.]‚ Ι, 13, 7·

Aqmen [pro exercitu], ΙΙΙ, 5, ²9¹· Allobroqes, ΙΙΙ, 1, d. -i11 arna

ΠΙ, 21, 6; lv, 2, 62, solicitantura Catilinianis,1V,1,9.
Aqmrioe leges. Vid. ἂψ, Alluere dicitur Oceanus aut flu·
Aqricola triumphalis, Ι, 11, ¹4· vinsterraspone jacentes, 1v,12,46.
Aqriculturae neglecta* caussa, Ι, Amr-8, Ι, 13, 51 Ι, 26, 9. —-

ῃ, 3, claustra ltaliae, ΙΙΙ, 3, 6. -hieme
Δ611111111111,Π, 1, 12. crescunt, ΙΙΙ, 10, 22. - transcen—
Αο111111,Ν, 11, 51. duntur ab Annibale, ΙΙ, 6, 9. -- 11
31111, Ι , 1,,4. ⁴ Romanis, ΙΙΙ, 1, 3. - Alpes No·
51111111 [pro AlbaniJ‚ Ι, 3, 6. ricoe, ΙΙΙ, 3, 16 ; Ν, 11, 4,

vid. Sinqularis pro plurali. A111111us [fluvius] , ΙΙ, 16, 3.
Animus mons, ΙΙΙ, 18, 8. Alpinorum corporum vitia, ΙΙ,
5111111 [Asia pnp.], ΙΙΙ, 5, -11 4,, 1.

et 18. Altera patria, ΙΙ, 6, 41-111-
Au1111111,(11.),l, 13, 11. ma, 111, 5, 15.

A111111011111Js,lll, 11, 7. Altus auidius [pro magno, et,

 

