462 rsr rru

ris, Ν, 1, 91. - ipss clstlcs impe· sua conteuti debutnuteuellcut·
tatoris aeramentum auget, Ν, 1, ui, ΙΠ, 11, 6.

65. - iu ipse morte irs tivit, Ι, Italorum rebellium 6111111, ΙΙΙ,
16, ¹7· 18‚6.[Quibusatlderiluilliuunep.

lro vivitlu ipsu morte, Ι, 16, ¹7· Frontinum, 1, 5, 17; 1611111161-
[ldern expressit Silius, fros libri spurcum, ι ep. Appianum, sit-¹,
quinti: «Fronte mine durent, et 114051 Statium, sputi crudem,
1111111 iu vultibus ire. 1 Sic de Cr· Cir. 4, p. 603]
tilius Sallustius: s Fet-ocium enimi Itereperire etl rictoritml, ¹l=
ι 4111111 hebuerit vivus, iu vultu 3. - in iteliurtt, 11, 6, 4. - tle*
«retiueut. ι] - ire [plurslitsr]‚ berners pedibus, ΙΙΙ, 5, ιθι-ῡῑᾶ
ΙΙ, 15, 8. lis sequi, ΙΙΙ, 5, 16.

Ire 1111111111, Ν, 5, 1. 7-in su· lucus Album condit, Ι, Ι, lj
dorem [pro resolvi]‚ ΙΙ, 4, 1.- [141111(6111111Δ1·1111Ι11111,ΙΙΙ1·Π,ΙΙ
furor isset ultre Alpes, tt, 1, 9.- per correctores liceret Verberon!
itemst, l,9‚ 8. editionum «Cujus socer huus

Irriyrri [pro vegetari sunguine ι iuiti AEnere: genitoris 1161113
digesto]‚ 1, 13, 1. urujmtetbsniopptdieorditons·

lust [ll.]‚ ΠΙ, 1, 4. Guitlubiutn este potest, qtlflnffll*

isrcrrcos [cognomen Servilii]‚ serit auctor: trcenirorireurusi·
1151615· sdquodnissinperitiucuruulffl'
iuturus[urbs], ΙΙΙ, 6, 5. 16111111,(11111661111111411161163ῃ
lto [jurandi formulis inservirJ, tle AEneu: quo glum ,dearilr
Ι, 1, 16. brericruur more deincepfflss‘lfl*
lrtttt subacta, 1, 16, 9. -- con· textum receptu est: i'· quoi ΙΙΙ
111 Urbem consurgit, ΙΙΙ, ru, 5. - ulderetur 11111111 rrrhaaeuudwff
sterlinorum, ΙΙ, 6, 8. -Italt'a cet conjuncte]

JUD JUG

lacere [de regione dictum, h. e. 69· -· de lulla uvi⁸¹¹¹¹l'l¹¹‘c¹⁵⁸m’
situm esre]‚ ΙΙΙ, 5, 1. tv, ²* 86
Jaeran‘ laboribus et periculis, Jubereleges[l1·⁰·¹'³¹⁸³h¹bm'
meat. 2. iecere],lll,17‚l3···· 'Malla
Jaeulan' [pro jacere, mittero]‚ impefflr0]s Π, 61 ²·
panes, Ι, 13, 16. -seirr telu ho· 31111111, ΙΙΙ, 5, 3⁰· ¹
stium, Ι, 14, 4. - signum in hostes, Iudicia ud equites trrtuslfllirllL
Ι, 11,1. 13, 4,-111 questu btblut Μ’
Jrutcutus mons,i‚ 15;ΙΙΙ, 11, 11, 9.
’ 13; ΙΙΙ, 13, 6. ·- occupatura Por· rudiciarioeleges.1¹¹2 ¹²’ 9' ι

sene, Ι, ιο, 1. iudicio ruo, scelere alim '¹¹'
3111111 (lenimus, Ι, 1, 3. - 11αηί Ν, 7, 15.

porte clausu, ΙΙ, 3, t; lv, 11 , 64. loquium.- iujuguio botleblltl
Just [Maurus]‚ Ν, 1, 34. - 32. ,

Pompeianarum partium, Ν, 2, 65, layum [pm culmino moreti·

- interficiendum se prebet, lv, 1, Maleum, ΙΙ, 9, 4· - limum

 

