CAN

«tisque prudens sit.» Et ibidem,
61 : «Magis malus, quam callidus,
1 ingenio.» Et etiam 72: aPatres
1 consilio valere decet: populo su·
ι pervacauea cst calliditas. 1 -cal-
lidum genna Aquitani, 111, 10, 6. -
callidissimus rex iugurtha, ΙΙΙ, 1,1.

Calones ab exercitu remoti, ll,
18, 11.

Calor militum in praeliando, 111,
11, 13.

(1111111111 Bestia cos, ΙΙΙ, 1, 7.

Catrcnnrns Flamma, ll, 2, 13.
[Ejus historiam ita scribi velim:
occupavit: adeoque 1111111111-
stem, dum 111111111111111111111-
111, pulcherrimo exitu, 1111]

Cascantenses, ΙΙ, 1, 13.

(1111111114Μ.1“111111), Ι, 11, 4.
-- Gallos caedit, Ι, 13, 17. ·- ejus
11111111 egregium, l , 11, 5.

Campani, Ι, 16, 1.

(1111111111, l, 16, 3. - occupatur
ab Annibale, ll, 6,11 et 19-1111-
tra urbem consurgit, 111, 18, 5. -
vastatura gladiatoribus, 111, 19, 5.
- a Lamponia ct Telesino, 111, 11,
11.

Campus Martius, l, 9, 1.-Rau-
dius, Ill, 3, 14. - campi Arusini,
Ι, 18, rr.-Pbilippici,lV, 2, 43.

canere dicunt poetae, ll, 19, 8.

cat>

Cantabri, IV, 11, 46.
(1111111111, IV, 11, 48.
Cautusmodulatissimus‚ll, 7, 15.
Ο11111111(Ο.)Τ1·111. pl. Ι, 15.
Capera [pro occupare, sic, ca·
pere castra ], Ι, 11, 11. -classem,
Ι, 11, 10.-locum,1V,1, 11.-
oppidum, Ι, 11, 9. [Pro compre·
hendendse continendasque 1111111-
ficere, ita non capere fidem alicu-
jus rei, vix posse credere], Ι, 9, 3;
[quomodoLivius,IX,9,15:aSomnio
11111111 quum quod mentes eorum
1 capere possenna Appuleius, lib.
11111Ληί111 tneo tumrepentinnm,
«tamque magnum, non capiente
1 gaudium. 1 Marcellinus, XVll, 2:
uvixindignationemcapientibnsani·
111111. 11]-111111111111111111111111-

415

, riinan caperet duos,lV, 1, 14, [h. 1.

quasi non sufficeret duobus]-
capere impetus, recursus [pso la·
cere, peragere], lv, 11, 6. - ce·
perat [ pro cepisset], IV, 2, 1ο. ’

Ceutronum sedes 11111, Ι, 13, 3;
ΙΙΙ, 11, 16. -- [11111911111111111111-
rum [nt Appuleii], ΙΙΙ, 16, 5. --
Gracchorum, ΙΙΙ, 14, 7; ΙΙΙ, 15, 4.

-111111111111111, ΙΙΙ, 11, 7. -· per· .

cussorum Caesaris, lV, 7, 1. -111-
1111111,ΙΙΙ, 19, 1. —dictum aca-

pite Tuli, 1, 7, 8. [Sic apud. Stra·

- praecones, 11, 7, 14. [Clamare bonem,lib. VlIl, pag. 260: 1 Locus

vocatPlautus, prol. Poenuli. signa:

1 11111 quia tubae et litui, quibusca-

11111111 classicum, atl signa erant. 1
Vide Lipsium 111 Μ. R. lV, 3.]Sie,
cecinerunt signa, ΙΙΙ, 18, 11; 1V,

1 111 ab Eurysthei capite, Etipaols‘as
1 1111111 . ¹· ]

(3111111111, ΙΙΙ, 5, 11. -· acqui-
sita, ΙΙΙ, 11, 4.-11 partibus Pom-
peii, lV, 1, 5. - Cappadociae nives,

1, 66.-[itafinitepigrammaAugus· IV, to, 9.

11,(1111111111111119111111 1 signa ca-

0111111 palus, l, 1, 16. - Capra

«nant. 1 Virg. AEn. X, 310: 1 signa at Caprea idem, 1, 1 , 16.

acanum...» Livius, vlt, 4ο, 91
1111111111, signa canent. 1]

Ο1111411111],111,1,14. -
Captare [per illecebras 1111111

Canna, ΙΙ, 6, 15. - Annibalis artes aliquid venari, 1111 petere],

Capua,ll,6, 11.
&artensis dies, lV, 11, 35.

lV, 1, 61. -captare aliud 111 alio,
ΙΙΙ, 17, 1.

 

