TABULA.

nucius AMPELIIJS.

Benigno fectori ................ , ,,,,,,,,,,,,, 3⁹3} l

L. Aurrnrns Macrino suo sulutem.. . . ..¹ ............ 34ι

Cur. 1. De Mundo. ........................ 341
ll. De duodecim Signis ................. 34η
III. De Sideribus ........................ 345

IV. Quibus pertibus sedeant duodecim signa
duodecim Ventorum ............... 346
V. De Ventis .......................... 346
VI. Dc Orbe terrarum ................ -. .. 347
Vll. De Marium ambitu .................. 349
VIII. Miracula Mundi ..................... 35ι
lX. Quot fuere Ioves vel alii in Ioco Dii ῃ
Deaeque. ·, ...’ .................... 355

, X De Imperiis. ....................... 353

XI. Reges Assyriorum. ............. ’ ..... 358

XII. Reges Medorum ........ , ............. 359
XIII. Reges Persarum ..................... 359
XIV. Duces et reges Lacedaemoniorum. . .... 360
XV. Clarissimi reges etduces Atheniensium.. 362
XVI. Reges Macedonum ................... 364
XVII. Reges et duces nomanorum.......... 366
XVIII. Clarissimi duoes Romanorum ......... 366
XIX. Ilomuni, qui in toga fuerunt illustres.. 369
XX. Qui pro salute se obtulerunt ......... 371
XXI„ Qui spolia oPIma retulerunt .......... ³7²
XXII Qui provocati ab hostibus manu conten-
derunt. .................... . ...... 373
XXIII. Qui pro Bomonisgentcs superaverunt.. 373
XXIV. Quot illustres Scipiones qui magnis rebus
gestis cognominati sunt. ........... 374
XXV. secessiones plebis ...... . ..... , ......... 374
XXVI. seditiones .......................... 375 f

XXVII. Qui adversus patriam nefaria iniere
consilia .......................... 376

 

