TABULA.

Gn. XXVIII. Quireges vel duces cum Romanis belis
gesserunt. ..................... 377

XXIX. status populi Romani ques eommuta-
tiones habuerit ............... 378
xxx. nuum regni niunden. ........ 37⁸
XXXI. Reges Parthorum .................. 38ο
XXXII. Reges Cappadociae et Armeniae. ..... 381
XXXIII. Reges Xsiae et Pergami. ............ 382¹
XXXIV. Reges Ponti et Bithynius. .......... 382
XXXV. Reges Alexandriae ................. 383
XXXVI. Duces et reges Carthaginiensium. . .. 384
XXXVII. Reges Numidiae. .................. 384
XXXVIII. Reges Mauritaniae ................. 385

XXXIX. Qui adversus populum Romanum

arma sumserunt. ............... 385
XL. Bella civilia quot. ................. 386 ·
v XLI. Quot genera bellorum ............. 387
XLII. Ordo beili Mariani. ............... 387
XLIII. OrdobelliinterCaesaremetPompeium. 388
XLIV. De bello Macedonico ............... 389

XLV. De variis cladibus populi Romani. .. 389
XLVI. De nibus Punicis bellis ............ 390

XLVII. Usque imperium Trsjsni qui victi sunt

et per quos, CCIV ............... 392
XLVIII. De Comitiis. ..................... 393

XLIX. De populi Romani distributionibus .. 394
L. De Iiebuspublicis .................. 394

Issou universus in Florum ........................ 397

Index versionum I'lon'‚ vario sermone conscriptarum. 533
supplementum ad Editionum Iudicem .............. 536

Inscriptio Columnas Rostrstae e Ciscconio, cum bnevi·
bus ejusdem supplementis ............. 540

nm.

 

