ιιι ιιι] ⁴³9

p. 342, 33. lm in ΙΙιὶο,ΧΧΧΝ, stud. ιιΙιι. ]‚ Ι, 9, 4. [Gr-emicant
ις’, 8. phrasin, Ιιι mie ηινΝς, Salma-
Emm, Ν, ι, 19. - eontra ιὶιιι. δίοΙιιιιΙιιΙ MSS. v1,3‚2= ι οι
11111ΞΜΙ1111111811ι111ι ¹⁸2 5· ·· 11· magnacum oniinat ιιιοι. ι Apu·
11111111 11111110111011Τθ1111111οι111ι laius in Apologia: ι studiis litere-
ιι, ana-ex Etruria admotus Urbi nrum ex ιιιιιιιιιίι viribus deditus. ι
exereitus mpidi,111‚23‚5.-Ca- Ει Μοιιιιιιοηιιι. lib. vu: «enum-
tilinoe, IV, ι, ιι. «mo studio fugiens immanem ur·
Eum vincuntur 1110111111Ιῆ Ι, ι sam. ι Iterum: «negotium istud
¹73 111, 18ι ¹3· ·“ 1111111111111111111ι ι mihin summis viribus conflavit..
111ι13ι 1· ΡΙιιιι. Mero. 1, ι, 1: «mammis
Emou[im.],ll‚ 7, law-occu· «opibuuviribusque.·] ,
patur ι Mithridate, ΙΙΙ, 5, 8. - re· Examina [scilicet apium], 11,ae
cipitata: Sylla, ΙΙΙ, 5, ιι. -.- ejus ¹4¹3 Ν, ι, 45ι [ΝιιιιιΙὶιι transfer* “
descriptio, ΙΙ, 8,9. tur aquuamlibet multitudinem. Sic
Ειιιιιιιιιιι[ρορ.],ΙΙ,3, ⁵. apud ΔιιιοΙιΙιιιιι, prino. operis:
Eunuffergamenuq. ΙΙ, ιο, ι. ιοιιιιιὶιιι moerorum mortalium. ι
‘Eunus [Syrus], ΙΙΙ, ι9, Ι. Et ΙΙΙ). ΙΙ, pag. 582 ιιιιιΙοιιιιιι exa·
ΙΙιιιιιιιτιι [fl.], Ι, ιι, 83 ΙΙΙ, 5, «minu.- Lim: mummium.- ,
ιι ; ΙΙΙ, ιι, ἄση. ·- imperii ter· Adde Juutinum, XXV, ι, 8. Βο-
ninus, Ν, ιι, 61. lectatur hoc genere Hieron. inas»
Ειιιιιιιι [framuh ΙΙ, Β, 9· ιιοΙΙι, ιιι ΙΙ, 8. «Cunctaque Orien·
ΙΙιιιοιΙ, ΙΙΙ, ιο, 1.- Ιιοιι Ro- atis examina„ ΙΙ, ιΙ. ιΕιιιιιιΙιιι
manorum, ΙΙ, 8, 7. :Monachnmmp ΙΙ, &ahmins
Eunus [ventu⁸]‚ ΙΙ, 6, 16. malmintun, ι ΙΙΙ, 5. ffixaminp
Ειιιιιιιι[Δι·οιι],Ι,ι,9. χ ,ιριιιῐιοιιιιιιιοᾶεΙιΙΙΙιιιιιμ ΙΙΙ,8
Ευαιιοιοίι exercitus fuga, latro· :Pulmorum iiuguis diverti· exa·
(111111, 111ι13ι 13· *mint eoucrepnbant„ ΙΙΙ, ι3.]
Ευιιιίιιε, enipius, longe diver· Exarmare[pro mitignrqplamnj,
ιι, Ν, ¹0, ιο. 1, υ, 3. [Petronium ι Gitonmira·
1111111011111111111111 [1110110111οΙ «hiliformaexarmuemnautam]
Ι, ιι, 7. - eversionibus urbium &cepam aliquem, ΙΙ, ιο, 5.
ειπειιιεοιιῑιιωώ. 16, ι. Excandeaem in ultionem, 11,
EanuacladeQIVflQSz-ex 18‚8.
federe [ pro juxta ΙιιιιΙιιι, juxta fi» Exceptio: sine exceptione vieto·
deris legu]‚ Ι, 3, 6.-8Ιιι, ex mo· ria [Ιι. e. sine conditione]‚ ΙΙ, ιθ,
ritis, Ν, ιι, ιΒ.-οιι more, Ν, ιι.
ι,ι9ι11’,ιι 1ι11,ιι,9·-εκ Excidium,1‚17‚1.
ιιιοιΙΙιυι, Ι, 7., 1.-ex ιιιιΙΙι Afri· Excipemliquem pilo, ΙΙ, 17, ¹4·
cenoman habetseipio‚11‚ 6, ιι. [sic Curt. lx, Β, ιιι ιΤειιιειι·
-experpetuo imperio annuumpln· urium regem excipi poue. ι’ vide
’ σοι [h. e. pro perp.], Ι, 9, ι. -ex Suet. Aug. m, 73 Horat. ΙΙΙ, ΟιΙ.
populo cognomen [Ιι. e. quod po· 123ffltt. de Bell. Ass. cap. xxm] '
pulun Ιιιιροιιιίῑ], ΙΙ, 6, ι7. -ex - communi foedere in libertatem
vulnere ιιιοιΙ, Ν, ιι, 4ι. - ex excepta saguntus [Ιι. e. libera ιο-
mmo studio adniti [pm ιιιιιιιιιο Ιίιιιιιμιιὶιιιιι οοιιιοιιιιι],ΙῙ,6,Ι,-

 

