1111 mu 111

aimperii conficit iugurtha, ι ΙΙΙ, principis]·,1V, 7, t.[ Sic apud Curt. ·
1,8.] Γ · Ι,11,4;-81111011111,111011111.Ι,9, ’
Puerormn[urbs]‚1v, 11, 9. 11, austrannum]

Parce civibus [vox caesarie ], Ν, Partes [pro factione, altero dis-
1, 50.- parce ferro[vox Anniba· sentientis civitatis membro], Ν, · ·

11], ΙΙ, 6, 17.-pureeutt‘s major a, 57, 64, 70, 73 et 743 Ν, 7, ¹⁰3
qioria,11, ¹7, 10;1V,‹12,57. Ν, 9, s. [Inde sd alia quoquc
Parent nome albe, Ι·, 3, 9. - translatum] Sic, in partibus [¹12. et
pareus frugum Athone. [is. e. in· ab alteru partium], Luna, ΙΙΙ, 5,
sentrix], 111, 5, 10. - parens 11111- 13. - Tribuni, 111, 13, 4.-10111-
corumquorumdasu noma,111, 18, sus, tv, 2, 5. — in pacis partes
1411011οω spurcus„ si recte promum, lv, 11, 59.
01οΙ0,111011 propinqumconaan· Pinnas, ΙΙΙ, 5, 31. —Crassum
squineam. s Roma dicitur Ι1111Ιί11 vincunt, ΠΙ, 11. - vincunturu
ι mater et· parenw s-matea· ud Ventidio, Ν, 9. -rincunt Anto-
colonias pertinet: «parem s adre- nium, lv, ιι. - Augusto signs
liquae urbes, nationesque. Hoc Crassiana remittunt, Ν, 11, 63.
seusu epareutess hodieque pro Ρ1111111[ρ10 regionePsrthorumJ,
consangnineis efferunt Galli, Hi· Ν, 1, ds. [Sic etium 1041111511-
spani, italis quod et Latinum ease tinne]
ostendieexemplum Curtii vt, 10, Parthicus equitatus, IV, d, 5. -
303 Apuleii, pr. lib. ΙΙ : «Quin, Parthicam expeditionem meditatur
sinquit, etiemipse parentem tuens Cesar, IV, 1, 94.
«accedis et salutas.» Et lib. ΙΙΙ 1Ι Portus gravidarum extorti, 111,
eRoqat-tc, uis, tuaparcne Byr, 44 1. [Hicspurtussponunturpro
ι rhaens. ι Petron. «cruciariiunius ι embrqonibue. s]
«putentes. s Adde Hotomaui verba Pastor nutritius Romuli, 1, 1, 3.
feudetterltv.xxx1v,32, so. ¹ -zquaaipastorgrcges in stnbuia3
Parentalia fercula, Ν, 1, 69. sio Helvetios in sedes suas deducit
Percntare Manibus alicujus [h. cesar, ΙΙΙ, ιο, 3. - pastores varii
e. justa exsolvere], ΙΙ, 6, 8. -·- sibi innovant Urbem confluunt, Ι, 1, 9.
in antecessum, 111, 11, ao. - pastorum cauae· abscondit Urbis
Panicidoe[qui adsersuepatrium incendium, Ι, 13, 18. -- ex posto»-
conjnrant], Ν, 1, 10. ribus feritas, Ι, 11, 1.
Parricidioic beilum [pro civilis, Pastoris& populus s Romani],·11,
qnia 0011111 patrium communem 2, 4. - pastorio habitu speculari
parentem etiam quia interipsum itinerq, 1, 17, 4·.·-ρ111011’1 Pales, '
bellimorum muita parricidia per· 1, 10, 1.-ρο1101ἰ101011111110111 ’
patrantur], ΙΙΙ, 11, 1. ’ integritas siue flagitio priores Urbis
Parricidium Bruti, 1, 9, 5.- annoa exigit, ΙΙΙ, 11, 2-
Horutii, Ι, 3, 5.—·pubiicum Sa· Pater Romulus [it. e. conditor·
quntinorum, ΙΙ, 6, 8. [Diverso populi],·¹ ΙΙ, 4, 5. -paterputritc
sensu s pubiicum parricidium» ap· Cesar, Ν, 1, 9¹· -Α1181111111,Ν,
pelias vat. Max. Ι, 8, 8, Caesaris 11, 66. - super cruentum patrem
necem, quod iiie publicus parens carpento vecta Tullia, Ι, 7, 3. -
fuerit.]'- parricidium [pro carde patrer patriar, Ι, 1, 15. - patres

 

