180 ’ u. 1111111011

quens arma pecuniasque transvexit, tertius captivos,
ipsumque regem, attonitum adhuc, tamquam subito
stmulo stupentem. Sed multo prius gaudium victoriae
populus Romanus, quam epistolis victoris, percepe-
rat: quippe eodem die, quo victus est Perses in Mace-
15 donia,Romae cognitum est. Duo juvenes ceoddis equis
apud Iuturnae lacum pulverem et cruorem abluebant:
16 111 nuntiavere. Castorem ct Pollucem fuisse creditum
vulgo, quod gemini fuissent; interfuisse bello, quod
sanguine maderent 3 a Macedonia venire, quod adhuc

anhelarent.

, 11111. ’

autentu tnnrntcuut

't Macedonici belli contagio traxit Illprios. Ipsi qui- .
dem, ut Romanum a tergo distringerent, a Perse rege
conducti pecunia militavere. Sine mora ab Anicio prae·

13. Subito'malo stupentemMon, ⁶ Cir. XIII. Bettuu 1111111111.
1111111111, Grandeur et 1111111111 A. U. 586, antec. N. 1685 cosa.
1111111111, 11111161 «Ilien 111 servit L. AEmilio Paullo II, C. licinio
11111111 Rome que 11 respect qu'elle Crasso. Bellum boc et ejus caut·
imprimet 11 111 terre. E 111 mit d‘abord 11111 describit Appianas [1111411111-
111111111111111111111,111111111ᾰί1 tat-ch. AEmil. Meminit 1111111111
comme stupides... Risquer 1111191111- debello Epit. Liv. XLIII et XLIV
11,1’11111“11’11ρ11111 1111111111όώ (11 ipss Liv.); Eutrop. tv, r; Vel.
la mort, 11 l'infamie du 1110111111.» Max. Ill, 3, 1.

'‘l- Quippe eodem die. Suos auc· 1. Distrinqerent. Scilicet, laces·
tores hic Florus sequitur. Nem ali· terent. Liv. XXXV, 181 «1111111111-
ter 1111111, XLV, 1. ulem mittendum 1111 in Atticam

16. tutorem et Pollucem fhisse. naddistringendosnomonos.s Idem
Fert-ihacpossunt, si advertas vulgi XLIV, 35: «Populatione 11111ιί11111
sermones, et judicit hic Florum 111111 distringet-&regite coptus.-
1111111111.Τ1111. ¹ vid. Iudicem.

 

