SYR 6111 519

ΙΙ, 8.-provinciaCe11ii‚lV, 7,4. fuerat],11,11,1,et11, 11, 1.
—occupaturaParthi1,1V,9,5.-' Syrtes [Africo locu vadosa et
recipitur 1 Ventidio, lv, 9, 7. - arenosa, eaque exitiosa naviganti·
primaconupitRomnnoe,111‚12,7. busl, 11,1,31. '
-Syrioe 111111, 11, 8, 4. Syrtium accole domiti, IV, 11,

6111111111,111,19,4. · 4ο.

6]1·1“11111111[1110611111111],11,9, Sinus quidam semus bellum
1. - [et. ita mne scribendum -concitet,111‚19‚4.

Tin 'uum

Tadcrnoe Urbis argentario, Η, num bellum, 1, 18. - Tarentinoe
6, 48, 1111111111, 1, 18, 18.
fututa proscriptionis Sylinnae, strennuanedaemoniorum opus,
111, 11, 15. -1111111, 111, 11, 1. -- 1, 18, 2.-occupatur ab Annibale,
tabuloe duodecim, 1, 14, 1. -in 11, 6, 11. - recipiture Romanis,
tabulas referre, 1, 6, 3. [coel. 1111 11, 6, 41.
Cic. in Epist. fam. vm, 8, 8. ],- ’11111111111111111111118111111,
11111111 441111 picturis] Corinthio, 1, 5. - quid profuerit populo, 1,
11,16,1. 8, 5. “
111111ιί1111 nuvium, lv, 1¹1 , 5. Τ111111111111611ρ1111111,1111101111·
Ῥ1111[11;1, 11, 17, 15. 11111 [prioris nepot. Vide disputa·
Tamquam viri occidi volunt Nu· tionem Laurentii Valle, praefixum
montitii, 11, 18, 13. 1111111111 Livium ], 1, 7. -quid pro-
Tanti est exercitur, 1111111ῐί1111- inerit-populo, 1, 8, 7.
perator, 11, 18, 11. [1181111111 in ’111111ω[111111], lv, 11, 51.
ι 111Ιῆ111 manent exempla regen· T111111[Sabinus],1, 1,14.
«111111, thue ducum lituos, ric Tiums[m0ns],1V, 11, 51.
amores castra eequuutip, ι Clau· Taxaea dignitas equestris meu·
dian.de1.nud.sritic.1,168.] surn[h. e. mstimataJ, 11, 6, 18.
Tantum non [ine. propemodum, - taxata stipendio hiberna, 1, 11,
111111116111],11,6,46;111, 11, 8. [Utitur hoc verbo 1111ῑί11111.
11. [sic Suetonius supe, item Vel· Seneca Consul. 111 Marciam, xlx,
1111111, et adeum Acidrlius. Seneca, 2: ιΤ11111 qnodque 1111111111 est,
de Renes. v, 16, 4 eut qui civem equanti iilud taxavimus. ι Plinius,
«Romanum oqoidieset, impunita. XXXV, 11.·’1Τ111111111111 Atticum '
1111111, et pecuniam ( forterepeten· 1XVl M· taxat Varro· Ι]
11111111 et) tuntum non civicam nc- Tepumenta pecudum [pro co-
eriperet. ι Adde Portum, in Xe· 1111], 111, 1ο, 6.
noph. pag. 135. An sio lep. apud 1111111111, it‚6.—0ppri-
cie. 1111 (111111. 1, 1, 3, 63 ubi 11111111,Π1,11,18.
vulgo, 1111111111 jem 111 nimiam Τ11111111111,1, 19,1.
devitatum? ι] Temen [pro frcile]‚ 1, 13, 7 ;
Τ 1111011111111111, IV, 1, 5, Ι,18, 161 li, 18, 3. [Utitur hoc
Tarentinus [pru Tarentinis. Vide modo Sueten. Aug. XVI, ὃς et Tito,
Sinpu1.pro plurali] -- Tamti· V1,6;Quinc1ssian.1,³= 1111111111-

 

