4'50 1111 Gur

Guucut, 111, 16, ’4. Cicer. 11 Ρ1101111,119.19. Macro-
Gloria: pro plor-ia 11111 con-ipit bium, Il, 4 ; Plinium, Pnneg. cup.

[pop. 1101011111], l, 9, 6. - 910- 13, Juvenal. vl, 185. lte milites

riui, l, 13, 11. 1111111111111111197111111111116111011-
60111111 [11111], Ν, 1, 41. lum,» Marcellin. xvn, 14. Adde
61111111111911,111, 16, 1. - Euthiam, 1111111111, 19. 81177111-

11111110111111111, 111, 11, 8. :soter 110111. Caleni apud Dion.
61101111(Τ16.)11111110, 111, 14.- XLVI, 1, 19]

C. Gracchi seditio, 111, 15. Graeca· [pro turbare, turbes
61111111 (Tib. Sempronius) Sar- (1111,11111111],11, 7, 1111Π, 6, 1.-

diniem recipit, ll, 6, 35. [Vide 1111111 91111111 cedibus, superbie, 1,7, 4.

Sempronius] “ -111111191111111110111111111, 1,
6111011111 (Tib. Sempronius) Cel· 16, 7.

11111101 1111111,11, 17, 9. Gravidam 9111111111111, lll,
61101111 (C.) supposititius, 111, 4 , 1.

16, 1. Gravirclttsis apperetu belli, 111,
Grudum retrodare [pro retro 5,18.-101111111111111,111111111,

cedere], Ν, 1, 81. propugnaculis, ll, 1, 34. - trium-
(1111111 7111111111Ρο119111, Ν, pho, ll, 1, 11. -9111111111111111111

1, 5. -·- Groecioevetus stetur reddi· thesauroque, 111, 1 , 11.

tur, ll, 7, 13. Gravitas 11110111, l, 18,11.
Groecum ingenium 11111111 urti- Grex [dc elephantis dictum], n,

11111 mistum, l, 5, 1. 1,18. -911911 equorum, ΠΙ, no, 7.
Groeculu 1111111, Ν, 1, 14. - [Sic 147111 ministrorum· Hiero·

greculum 11111111, 11, 7, 9. [per 1711. Epist. lll, ⁵.]

contemptum 111 diminuenrntvoccm Guberuucule urbis invadere, l,

61111810, 1611111111» est apurl 6, 1.

ΗΑΒ ΗΑΒ

Habere 1111111111 [pro confli· 1. [111 Sallust. Cet. vl, 1 ; et llep.
flere],lll, 11, 6. - concionem [11. 11, 641 Τ1011. l, 1, ις Ν, 5, 3; Curr.
e. verbe lacere nd populum], l, 1, Vlll, 8, 11.] - rationem alicujus
16. - <leprecationem [pro depre· in comitiis [11. e. 111 111111 119106-
cnri], ll, 18, 3. -in questu [11. 1. teri, et honores petere ], Ν, 1, 15.
rem iude lacere], 111, 11, 9. - - Se bene [11. 1. 1111 incolumem
11 vinculis [11. 1. detinere cap· 1111111111],Ν,1,68.-111111111
tivum}, ll, 2, 11; 11, 1ο, 6.- [111111011111111111110111,11111-
indulgenter [pro 11111111], l, 18, sultare de republica], Ν, 1, 7. -
15. - paoem, l, 19, 1. [Sic silvee[pro 1111111111[, IV, 11,10.
hebere bellum, seditionem, Prolo- - suspectum [pro diffidere, 111-
44111Τ1091, 38] - pro virtute, lll, spectare], Ν, 1, 79.-11111, [in
1541101 11111811111, de Benel. verbis Vercengetorigis], 111, 10,16.
Ι, 13,3,1111191·0111·1111111111 felix te· [11111111 1119111111 quadem signifi—
11111111. 11]- provinciam [pro pos· catione positum, quomodo 1111111
1111111,11111111], Ν, 1,11; Ν, 8, labendiverbopeculiariterusisunt:

 

