m m 115

ι ret. 1 ilco 1111111 Pliniut, 11, 161 5. - descendere, ΙΙΙ, 5, ull. - eub-
1 Rem autur etium Deo improbam, mittere edes, Ι, 9, 4. - in morem
1 adnumerare porterit stellet. ι] pecudum [ pro more pec.], ΙΙΙ, 8,

Imputare [proprium verbum, 6.-inlugrm nutare,lll, ιο,4.-
neque uliud ea vi reperies, judicio [Interdum obi motum 1181141115-
Lipuii od Tacit. ll. ΙΙΙ, 86, 7:utitur ei quoque verbi vicem expletJ, sic,
boc Sueton. Tib. Llll, 6, et Ner. inCilieium Pompeiuu,[tubnudi con·
XXXVI, 5·,1>tinim‚ Vlll, 17, 11 1111511114, ΙΙΙ, 6, tu. - 011111 in
ι Gratiam referre, et nibil invicem eumdem 11111111 Oceanum, 111, to,
«imputare, rerum eet», XXIX, r, 18. - exercitus in fugam [subnu-
11 : «Q. Stertinius, imputavit prin· (1411111145614,Ν,1, 64-4111111111
rcipibue, quod tts 1111111151 quinge- rextocuru junctum curin significa·
unis contentus eteet.· Seneeu, tionis ert, ut ex exemplis melius
Ερίεῑ. CIV, 8.] cognoscimus] - r'u monn tenere

111 [cum quarto 111111 junctum io- 4111, manu comprehensum 11111114,
terdumriguilicot contre] rut, inali- lV, tn, 37. — in equis et in armis
quem expeditionem tumere, tt, excubare [pro cnm equis et armis,
11, 6. - inceptum urbem lacet ormrtum et equitem J, Ι, 1, 15. -
poscere,lV, tn, 57. - iu ediquem in tabulis reluta civium discrimina
percussores immittere, 1, 7, n. - [lt. e. redacte in tubulas, e't in iis
in hostes converti, Ι, 7, 4. -- in jem exstantia], Ι, 6, 3. - ln equis
finitimor returpere, Ι, 13, ¹9· - in venire [h. 1. insidentes equis], lV,
dominor erigere libertatem, Ι, 11, ², ¹8· -Sio in equis candidis con·
, 2, ..- in ,2 ipsum oomni, Π, 19, epecti Castor et Pollux, Ι, 11, 4.

l.-[lnterulnmueque],sioincae- —irtturdignitutemori[h.e.ex· ,

1111111, Praelut. 1. - in cuculum cultum insignibus honorum], Ι, 13,
nocuum, trefae. 8. ·- in id tem· to. —in ipsa morte iro vivit [h. e.
ΡΜ, Ι, 17, 15 ll, uo, 7;1V, 11, ²7·- inter mortem, dum moriuntur]‚
-[lnterdum per], sio in menses l, 18, 17.-tn0ntbur 111ρὶ111111ὺί-

‹lescriptur 11111111, l, 1, u. -· in bere [pro ex ontibutl, ΙΙΙ, 4, 1. '

11111111 distributus populus, Ι, 6, 3. [lta Seneca, Agamemu. vers. 878:
-·- [Interdum propter], 1511111111- eMerumque in auro voterit Atta-
norem mortuorum, ΙΙΙ, 5, ιο. - α roci trahunt. 1] - in partibus*
in bonorem virtutis, Ι, 3, 1. -- in [scilicet esee, fovere. partium el-
experimentum, Ι, 5, 31 Ι, 13, 3. - 11111164, ΙΙΙ, 5, n3; ΙΙΙ, 14, 4; tv,
inultionem, Ι,11,1.-1“11 nuni· c,5.-iutemporo[h. e. oppor- ,
lium, l, 3, 6. - t'n id3 IV, 7, 13.- tune], ΙΙΙ, 3, 13. -- in curulibus ,

[Interdum iutru], tic in eorpus tellioseponere,l,t3,to.-[1nomic- ·

suum redire, Ι, 3, 9. -- in curce· sumet tntellectnm]; uic, comitiis,
11111 detrahi, l, 14, 3. -·· in onte· [pro in comitiio], ΙΙΙ, 16, 1. [lta le·
cetrum.[VideA.]-in compendium gendum putem opud Lampridium,
mireum bellum [b. 1. paucio 1111511- Heliogab. cap. 25: ι mimicis ndul-
que demandatum ], l, 3, 3. - in teriiee· loquitur nutem ibl non de
centum relotue pop. Romanos, Ι, poenit colum adulterorum, sed ipsa
6, 3. - in potestatem redigere, Ι, libidine. Talis locutio est: gladia·
15, 3. - in plenu deducere, ΙΙ, 3, torio munero praecedit] Confer ad

 

