auo tus 411

1111111111.110111111111111018111711- Brutum proficiscitur, Ν, 7, 5. -
cius Severus, lib. ΙΙ historitesacroe: triumphum contemnit, Ν, 11, 53.
«potestate regis usuri, ubi aucto- — Janurn claudit, Ν, 11 , 64. -
ι ritatc sua parum valuissent. asic ,4117111ῑί castra capta, Ν, 7, 10. -
Cic. offic„ ΙΙΙ, 17 : «Cujus quum nomen quid significet, Ν, 11,(16.
1 valuisset auctoritas. 1] [Ausonius in gratiarum Actione:
Aucupan' favorem [pro capture, «Gratianusvirtutevictorr Augustus
quomodo et venari dicunt], ΙΙΙ, ι sanctitate, etc. ι Grecis est erca-
13, r. mir, h. e. sanctus, et numinis in·
Audeatior,l, 8,1. Δ star colendus. Pausanias in La·
Audere eruptiones, ΙΙΙ, to, 15. conicis. 1171011111 sarri 71311111
[111 saepissime Tacitus] — audet diram 1111 ‘miror intende]
aliquid fortuna contra Caesarern, Auqustiorpericuloimperator,lV,
Ν, 1, 30. 11, 7. - Auqmtr'ore forma visus
Auferre caput [pro demere, ab· R0m¹1¹¹1⁵r 11 ¹ 1 ¹8·
scindere], Ν, 7, 13. - fugam [pro Aureus currus triumphantium, Ι,
impedire, obstruere], ΙΙΙ, ro,3.—in 5, 6· -lectulus, ΙΙΙ, 5, 18. -tor-
diversum [h. e. aliud persuadere, ques, Ι, 13, uo. -Aurei anni„ll,
alio impellere], ΙΙ, 6, noa-Auferre 19, 2;lll, 11, 1. - Aurea efligies
[pro eximere, subducere]‚ sic, ma· Oceani in triumpho Caesaris, Ν, 1,
tura mors Drusum, ΙΙΙ, 17, 9. - 88. -lorica Ptolemaei, Ν, 1, 60. -·
virtus Horatium abstulit, Ι, 3, 5. - puppis Cleopatra, lV, 11, 8. —Au-
[h. e. eripuit, poena parricidii libe· 1111111111111111111111111 ¹ 11 3···· 1111111111
ravit] ΙΙΙ, 5, 3ο. -mare, ΙΙΙ, 6, 3. - tro·
Δυ1111111[11.], ΙΙ, 6, rs. 71111111,ΙΙ,4, 4. - Aurea arma, l,
Auyumtus sacer Romanis, l, 5, 26, 7· -tentoria, ΙΙ, 8, 9·
4. [Val. Max. ΙΙΙ, 1, 1 2 «1171111111- Aur-{fera regio, Ν, 11, 60.
ι tiques non solum publice, sed et Aurum in usum armorum con·
-prtvatim, nihil gerebatur, nisi flatum, ΙΙ, 15, 10. -111111111 os
ι auspicio prius 1111111011] inlusum, ΙΙΙ, 11 , 11. -in signis
Anqurio experiri aliquid [h. e. Parthorum, ΙΙΙ, 11 , 8. -- Aurum
ea de re aves consulere], Ι, 3, 3. - privatum in medium collatum, ΙΙ,
1111911110 summus [praestantissi- 6,24.—Aururnquamferr11mfor-
mus augur]‚ Ι, 3,1.- victor [ pro tius, ΙΙΙ, 1, 7. - Aurum Parthicum,
eo, qui melius auspicium nactus lll, 1¹‚2· -Anrum expraedaeli-
est] Ι, 1, 7. gunt Suevi, IV, 11, 14.-- Aumm
1111911111, Ι, 1, a. venis repurgare, Ν, 11, 11. - Au·
Auousrns, Proefat. 1 et 73 ΙΙΙ, 11, ro fulgentes elephanti, ll, 8, 16. -
3. - mortem patris (adoptivi, nem· Auro est pensatum caput Gracchi,
pe Caesaris.)ulciscitur, Ν, 3, 3. — ΙΙΙ, 15, 6.
Hispaniam perdomat, ll, 17, 5. - 1111111011, Ν, 11, 47.
ordinat imperii corpus, Ν, 3, 5.- Auspicurt' [pro inchoare], trans·
vincit Antonium ad Mutinam, Ν, marinos triumphos, l, 18, 1.-111-
4, d. - ad Perusiam, Ν, 5, 3.- bem, Ι, 1, 6. [Vide iudicem 111111-
ad Actium, Ν, 11.-(1111111101, alanum]
lV,ra,dll. -contra Cassium et Auspicia contemnit Claudius

 

