50⁸ sct SCO

81111 [11], Ν, 11, 8. 111), ll, 6, 10.-0111111111,11,6,
8111 (Decidius), legator Anto· 36;11, 17, 6.
nii, IV, 9, 4. 811110 (Co. Cornelius, Africani
811111 (Μ. Cresius), centurio petrnue)‚ll,li,36;ll,17,6.
(11111111, Ν, 1, 40. 811110 (Ρ. Cornelius 1111111111)
81111101 (11.111111101),111, 1, 5. petrem 111111, ΙΙ, 6, 10- Hispu-
- embi'tm postulatur, ΙΙΙ, 17, 5. niam recipit, ΙΙ, 6, 381 ΙΙ, 17, 7.
{lmmo repetundorum. Vide Pi· -Atrieam invadit, ΙΙ, 6, 55.-
ghium, ud annum Urbir condito 1111101111111111,8, 14. -primur
DCLML] nomine rictoe gentis nobilitatus, 1,
Scelerata porta, Ι, 11, 1. [lta ιι , 9. [ldem dicit Siliur, lineopc
1111111111 cestra· oputl Sueton. 111]
cnud, Ι, 7.] Sento (L. Cornelius, 11111111
Scelus Cutilinre, tv, 1, 6. - 111· frater), Antiochum vineit, ΙΙ , 8,
lus per amorem, ΙΙ, 18, 14. -111- 14.
tus tunimum 1111111 belli, 1111111 Sento (L. compcontcam et l
Pompeii, Ν, 1, 55. — 1111111110- Sardiniam 10111111,ΙΙ, 1, 15.
11111110 oppressus 11111101, ΙΙΙ, 18, 811111(Ρ.00111111111111111101)
1. - scelere alieno, jndicio suo 11011111 cx ρ1ο1010111111111111,11,
uti, Ν, 7, 15. - scelera non latent 17, 11. - Carthaginem evertit, 11,
diu, ΙΙΙ, 1, 6.-11111117111111101011 15, 11. - 11 Numantiam, ΙΙ, 18, 81
quem nobilium, malorum quam Sctrto Nasica (P. Cornelius) Ger·
honorum, tenuiore animo ferun· tlmginis excidium dissuadet, ΙΙ, 15,
tur, ΙΙΙ, 11, 1. - scelera in tabulis 4. - Ἰἳ11.(11111111111111111111111,111,
Antonii [h. 1. proscriptio vicorum, 14, 7.
illustrium ]·, Ν, 6, 6. [lta Seneca, Sento (L. Cornelius)cos. [anno
Nat. quest. Vl, 13, (1111111111- U· G DCLXX], ΙΙΙ, 11, 18.
11011111 «Nihil tam magnumerit, Scuto (Q. Ctecilius Metellus)
ε quem 111101 Callisthenes μ nem· P⁰⁰¹P⁰l³¹1³¹¹1¹m partium (1¹¹1, W, ²2
7111111111] -aeelemm fur01,1v, 6116- mortem sibi consciscit, Ν,
3. 1, 8.
929αηίοω m, Π, 14, 4 [h¹ ρ, 110„ 8111101111 nomen Africa· fatale,
111111, ned qualos 10111111110111111 11, ¹52 ¹²·
in dramatibuc. vide Bourdelotium S⁰⁰P¹2llt⁸ lecurlttttlt publica». [h
ad illa Satyrici: 1 Grex agit in sce· 1. ud quem 111111 naufragium laec·
«na mimum: Pater illo vocatum ret, sicut navigio inveritscopulis}
«Filius hic; nomen Divitis ille te- 11191 ¹· [1¹a pl³⁰¹¹⁰m ⁰¹ G³bl⁰l¹¹¹¹¹
«net. ι Ad illa verba5 «nomen Di· nvorngines et scopulos reip. ι vo-
avitis.» Alio sensu «scenicus» 111 Cicero in Pison. cop. 18,11101
appellatur Nero apud Tacitum, et «scopulum patrimonii,= ct
Annalium lib.XV, cap. 59‚3; quod ι voraginem bonorum, ι de 0111.
iconis gauderet, et ipse fabulas ΙΙΙ, 40; «scopulum libidinis,· dc
conteret] Oret.ll,37.SicPetroniue,inCnrm.
Scilicet [por ironiam dictum], de B. civ. vs. 140, Pompeium vocet
ΙΙΙ,11, 16. epirotarum scopulum· et apud
Sctrto ( l‘. Cornelius 11 friconi pa· an. Max. ΙΙΙ, 7, 9: «cassii tribunat

 

