SER 8113 511

811101111,ΙΙΙ,5,1. -11111 Mr- 1111111111 multata Macedonia, 11,
rimus, ΙΙΙ, 11, &adommim 14, ⁵.
fraude opprimitur, 111, ²²29· 8111111111111111. 1,6.-111111
81111111,Ν,1,7ο. [Vide 01111- pop. Romano, 1, 8, 6.
11116111811921111, 5671 1 ...li- Si credere fas 111, 111‚3‚ 19.
1 1111111 Vester 1111111111...1 Pluut. ¹ [constat mihi scripsisse Florum:
Μ111111.11,1,1οι 111111111ωοὶ1 1 eie 11111111 fur est. 1] - 11 diis
ι 11111111111111. n 111111111111181- 9111111114, 1. [Sic ρ1111111111111111,
spic. V, 1.] v111, 3, 313 «dicta 1111111 11111111-
Sem' qimi mundum hominum tque, ridemur a 1101111, ti diis pia·
genus, ΙΙΙ, 10, 1. -11111111111111 ‘⁰⁰⁸2’ 11111111, 11, 6.]
iu 111111 infestius trevium, 911111 Sibi [pro 11, aut iiii]‚ l, 11, 5.
1111111911 [nempe quod commu. [sie iu 91111111 Muli 1119111111ρί-
nemmmm pmdemth 111, ,92 9111111111, quod non merebatur
¹0· ..‚ κω] voidssienflium domi. 01)θωῦ18 inseri: (111801θῦ11, Pili·
1111 opprimunt, Ι, 21, 1. [lta Ma. uimque, 1111111111, Quod de se
mlucffl ὴ, Εὔφαμῇη, mg„ 1 quererer, 1111111111 dederunt. 1]-
Εοηὶί, Ι, 6, 1. sibi[h. e. 1111111111 111111111111],111,
Smin, §nmjprio difinitum bellum Samniticum pop. Romanus ⁸
triumphi violat, ΙΙΙ, 19, 8. [fl. e. 11111111ῠί1, l, 16, 2- -Parthi sub
111 inscribetur 1 «Triumphus 111 auxilii specie sibi vincunt, lV, 9, ⁵.
1 8111111] -·· 11111111 heila, 111, ο-11111 specie partium evindicent
¹9· - eorum 1111111, 111, 11, ιο. 1111111111111,111, 11, 11. [Sic
- scurilia opera [h. 1. servis di· intelligendus Seneca, de lienes. Ι,
9111] Π, 18.,“ 111. 18, 31 ι Hercules nihil sibi vicit. 1
1111111111 11191 1111111,Ι, 13, Lucan. 11, 181 1 .. .. Magnumque
ι.[111111111111.11111111.1,5,1.] ιρεή1111101111111....1 et X, 81 1
1111111111111 (C.) mag. equ. «dum, non eibi, vincere mavult.»
Ι, 16, 7. 1111111111, ΙΙ, 8, 6 = 1 quasi sibi, non
8111111111(Ρ.111ἰ1) Isauricus, 1 patrie vicisset· Curtius, vl, 11,
111‚6‚ 4. 191 cnon enim ribi, sed horti esse
8111111111 praetor vincitur 1 111- 1 occisuros Alexandrum. 1 Cicero,
vir, 111, 19, 11. Philipp. Ι, ²9= 1111111111 1ο1111.
Steviururcaepi0(Q.), ΙΙΙ, 17, 4. 11111» Apud Senecam autem, de
[Vide 1111111 caepim] Benef. Vi, 31‚· 12, liceat 1111111111-
81111111111111111111, ΙΙ, 6, 11- sentire 1 magno interprete, qui
auxilium pudendum, ΙΙ, 6, 31. vedia 1111, aqui non dicebat sibi,-
[Primum qui 11111111111111101 11- hoe in quo 11111111 modo exponit.
1111111, crediderim 1111111 Miltia· sed ridentur nimirum eliud sibi
, dem 1111111 Persico. 11111111111 veile: 11 in ipsum Demaratum 101.
,1111111111 «Diaeue‚quod Miltiades queri suspicionem movent 1Ι11 2
111111 pugnem 1111111οηί11] feee- 1 Dignus 1111 premio, antequam
1111, 111111111111111111 111 pileum «peteret. 1 Quod dictumest, sicut
1 111111,1 eta] &pud Τθθῑῑ· H· 1249, 9: ε omnium
Servitute.- 1111 servitutem confu· 1111111111 capax imperii, 111111111-
gere 111111111111111, IV, 3, 4. - 11111111111.1111191111111191111111,

 

