111 ann 407

Ν,6, 1.- avunculum proscribit, 11111- Capuam obsidet, ΙΙ,
Ν, 6, 4 -soopulus securitatis pu· 6, 43.

blica, Ν, 9, 1. - bello Mutinensi Annius (Claudius Pulcher) His·
vincitur, Ν, 4. - proficiat-itur tros vincit, ll, 1ο, a.

contra Cassium et Brutum, Ν, 7, ansas (Claudius) Thraces vin-
5.-·vincituraParthis, Ν, 1ο. -- cit, ΙΙΙ ,4,.

ab Augusto, Ν, 11.- -semet in· Applicare [pro appellene],lV,
11161Ι1,Ν,119-1411111111111111 1, 51.

et ignavia, Ν, 7 ιο. - ingenium Approbare ss [h. a. probum 11
pessimum, Ν, 5, 1. ostendere]‚ l, 18, 16. -sic, appro-

Anuli,l,5,6.-senatorum‚ ΙΙ, barecousaam belli,11,11,a.[La· ¹
6, 14. - anulorum modii Cartha· tro aputl Senecam, controv. 5, 32,
ginem misai, ΙΙ, 6, 18. - anulos in in Dinia: «Mares tuos patri debes
mare abjicit Sex. Pompeius, Ν, «approbamus Tacitus,l, 75, 6:
8, 5. aProbarecaussamsonatuijussit. ]

Αιειιιιιιοιιιιοικ, ΠΙ, 1ο, ιο. Appropt'nquare, Ι, 13, 8.

Aperire[li. e. viam Ι11111],1Ιο, Appuletona seditio ΙΙΙ, 16, 1. -
aperito Europam ΙΙΙ, 5, 8. -lta· ejus origo ΙΙΙ, 11, 8.
lium, ΙΙ, 6,4 . [lta Curuus, Vll, t,3; 411111111481111111111111),ΙΙΙ, 16,1.
9419ιῖ1114441111191111111119Ι,1 et 11 Διτοιι, Ι, 18, 1.-ΑριιΙο equo,

, 1111 uri uo uenonumttor 10 .

«apiaruerat. ι] -Ίιιρένίιείιοιειᾶνίοι ’Aquis et igni interdicere, ΙΙΙ, 16,
toriam,l,t4,4.-quamurisno- a. [AEquivalet hodierno poeno
stri limen aperitur [h. e. ubi iuci- Hanni]

pit mureJ, ΙΙΙ, 6, 9. [8Ιο, aperta Aona 8111111, ΙΙΙ, 3, 7.
Oceani dicit Tacitus, ΙΙ, 13, 5, pro Aquila [signum Romanu legio·
medio mari] nis], 1111111 1 signifero intra bal-

Apes in signis, malum omen, Π, tei latebras, Ν, 11, 38. -- α911ΙΙιιιιι
6, 14; Ν, 1, 45. incastra refert Augustus,1V, 4, 5.

Διοιιο Cumanus, ΙΙ, 8, 3. ‘Pl' -aquiloe prodire nolentes [h. e.
thius, Ι, 11, ιο. non cedentes, quum revellereutun

Apparatus conviviorum magnili- humo ], ΙΙ, 6, 14. ——aqtu'loe ΙΙοιιιο-
1111,ΙΙΙ, 11,11. nacaptaeoParthis‚lll,11.-re- ,

Acuunt nomino falsa forte sori- mittuntur, Ν, 11 , 63. -111111 pe-
pta circumferuntur, IV, ιο, 4. nes Germanos, Ν, 11, 38.

411111401111151116111111),Ι,18,1ο. Acontius reliquias Asiatici belli

Δ111111 (Claudios militibus) 111Ι1 coniicit, ΙΙ, uo, 7.
ΙιιιΙ1111,Ι,11,1. 411111114Μ111ἰ111)εεινοειίιιοίι, ’

Aenus (Claudius decemvir), 1, ΙΙΙ, 19, ιι,

24, 1. Aquitani, ΙΙΙ, 10, 6.

Aonas (Claudius Caudex) cot. Am.- ad aram juratum, ΙΙ, 6, a.
primus in Siciliam eum classo tra· [Vide Bernecccrutn ael lustinum,
jicit, ll,u, 5. XXIV, 28]-arasatuplect11n

Attius (aliis P. Claudius) cos. ten necem, ΙΙΙ ,11, 11. [llocautcm

vincitural’oenia,ll, 1 ,19, lactum ,seupaaesitliicausau‚ 111111
4111114611οῶ111 pulcher)cos., aras ,tamquam asylum, con 4-1191

 

