544 TABULA. ἢ
⁹¹⁸· ;
XX. Bellum Sallentinum... .................. 115
XXI. Bellum Volsiniense ....................... 116 t
XXII. De seditionibus .......................... 126
XXIII. Prima seditio.. ......................... 128 ’
XXIV. Secunda seditio .......................... ¹²9
XXV. Tertia seditio ........................... 130

LIBER SECUNDUS.

. Prooemium. ............................ 133
Primum beilum Punicum ................. 134

Bellum Ligusticum ....................... 144

. Bellum Gallicum. ....................... 145

. Bellum Illyricum ........................ 147
Bellum Punicum secundum ............... 148

Beiium Macedonicum prunum ............. 165

Bellum Syriacum regis Antiochi ............ 169
. Bellum AEtolicum. ...................... 173

. Bellum Istricum. .. ...................... 174 ’

. Belium'Goiiograecum ..................... 175
Bellum Macedonicum secundum

Bellum illyricum ........................ 180

Bellum Macedonicum tertium ............. 181

Bellum Punicum tertium .................. 183

Bellum Achaicum ........................ 188

Ros in Hispania gestoe .................... ¹9⁰

Bellum Numantinum. . .................. 195

. Anacephaiaeosis ......................... 199

. Bellum Asiaticum.. . ¹. .................... aot

LIBER TERTIUS.

. Bellum iugurthinum ..................... 203
Bellum Allobrogicum ..................... ²⁰7

BellumCimbricum,Teutonicumac'l'iguiinum. 203 ,
· Bellum Thracium ........................ niti·

· Bellum Mithridaticum... ................. ²¹7

 

