461 INT INV

[311 epod Senecnm, 111 Ire, I, 161 Utitur ringente? Thutunt, 1111 de
ulnterim optimum misericordie Terteriercopientibut dicit, «eo
aponus en, occidere. ι Et cuntot. ι oilie et poto uti, non modice ten-
111 Helviam, XVI, tt 1111111111 ntum, ted intre modum· Utitur
Senecam uegetum, 1111111111 1111111111,111Μ.11.111,4.·10111111
OEoeo, remu 481 3 Plinium, Epirt. «certe breviculi, et 111111 intre pili
x, ,73Qujnfip1„,fi,‚0m,x, ι, amodum.» Qui tenter in eedem
, p‚021)0012m,lx,§ 30; Apuleium, voce 3111111111 11111111, 31, 1,
lib. l, p. 1 19ς Senec. [1111111111. 4, corrigit. sed recitanti quid rideo,
Controvert. et alterum Senecam, exponit Berneoeems, ⁸ 101ῐῦ pudi-
1111111111. lib. l in 1111. Corrigen· ·citiemnledietum,-qunmnontum
dut ett Seneca, Controverr. IX: adhue publice maie audirem quod
«Qun inter jocum ipsit dominio etiemvelle videtur (1111111ῃὸ11ρί-
11111111. ι Lege: nQure interim cion. VIII, 10: ι stc intre puberta-
· cnm ipsit dominii veneunt· utem mori, 111 nentium puberem

Inter tnoen'tt , I, 4, 11 [quidem 11111111- (1111111111.11,4·,3. Horat
noo verbo intemtoenia. Ad 11111 ed 11111111 111111 spem renim
11111111 compotita eunt, interro· 11111111. ι] -intro ripum [h. e.
1111111111, opud Cicer. in Verrem, 1, 11 citeriore ripo], IIl, ro, 14. [Sic
193tnop‘mtmm, epod Apulei. 01111111, Tritt. 11, 127 : voce etue·
in Apologinintemodia, epudVirg. 1111111]
1161111111111111111111111111ρυὶ11, latentem, IV, 3, 8-
opud Apulei. prInc. F 1111101111] 1111111111 11110111 fuit, 11, 7, 11.

internecio, 11, 17, 163 11, 18, 6. leolum cedere, more pecudum,

Intentortu, IV, 1, 45. 111, 3, 18. [Sic 11 Sallust. 0111111.

Intervenire[prointercedere];eic, LVIII, 111 1611111,1111111111 111-
intrroenit pro eociir pop. 111111, ι1111111111111111 neu cepti potine,
I, 13, 6. - interveniunt rapte pu· ο sicuti pecore, trucidemini. ι 3ο-
4111111111,1, 1, 14. -intervenieute sephor, xflt, 14, vertit: in 1χ11ὅ1
flumine ignit abrumpitur, II, 1, 1. e'm 111111μᾶ111 cinola] -- non
- interveniente quari nature, 111 inultum occumbere toletinmorien·
1111111111111111Τ1111111,111,4,1. tibus, III, 3, 181111, 11, 1ο.

intestinum mere [pro mediter- Inundatio unguinis, 1, 13, ¹7·
renco], IV, 1, 76. [Greci 1111111 Inusitata 11111111 terrent, I, 18,
3131111111111111111,1511111111, pi] 6. [Hoc rnlt Parmenio apud Cur·

!utelemntius [prolutolerrbiliue]‚ tium, lv, 13, 51 «Venio 111111111-
tv, 11, 36. [11011111111 neue eet 11111 111111111 magio, quom justis
Owenue, 11111111 epigrammatum clermitlinis 11111111 moverinvide
teriptor: «conjugio 1111 jugum Plut.lllnrio,cup.23;lustinum,XI,
ι non intolerantius 1111111. ι] 9, 71 Ceo. civ. II, 4,]

Intro gloriam facinus IIorntii [11. inuadere 11111111 [pre effimdi],
e. minus gloria], l, 3, 5.-111111 1.16, 7; IV, 2, 95. -Utbem, l,
pudicitiam Augusti, pulchritudo 13, 14·,111, 1ο, 11,-1111111, 111,
Cleopatra», IV, 11, 9. [sie Quintil. 6, 1.-1111111111 [r'qniflcnt, 111-
111,3, 61 tSoripta Hortensii intra 1111111111 fraudo occupare]; tic,

ι aemam 11111,11.1.111161111111.1 invadere gubernacula UrbicJ, 1,

 

