TABULA ’

RERUM QUAE IN HOC VOLUMINE CONTINENTUR.

d*-

Pag.
anno ...................................... viij'

De Floro testimonia et judicia .................. ’. .. ι
Index editionum 1.. Annaei Flori ................... 3²
Excerptiones chronologicae ex Freinshemio .......... 47

LIBER PRIMUS.

anonumm.....................‚....... ........ 65 .

I· ‘De IIomqu· ............................. 68
II. De Numa Pompilio. ...................... 74
111. De Tullio Hostilio .........................

IV. 'De Anco Marcio, ..........................

V· De Tarquinio Prisco .......................

vl. De Servio Tullio .......................... 82
Vll, De Tarquinio. Superbo. .................... 83
v111. Inacephalaeosis de septem regibus. .......... 87
IX. De mutaIione reipublicae ................... 88
Χ. ΒεΙΙυίη Etruscum Regis Porsenae ............. 91
XI. Bellum Latinum. ......................... 94
XII. Bellum cum Etruscis, FaliscisetFidenatibos... 98
XIII. Bellum Gallicum..... .................... 101
XIV. Bellum Latinum .......................... ¹⁰7
XV. Bellum Sabinum .......................... ¹⁰9
XVI. Bellum Samniticum ....................... uo
XVII. Bellum Etruscum et Samniticum ............ 115
XVIII. Bellum Tarentinum et cum Pyrrho rege ...... ¹¹7

XIX. Bellum Picens........ .................... 125

 

