 

36 INDEX EDlTlONUM

1559 Venetiis, 511-10, e. 10050. Camertis.
1551 Mogontiae, in·8. cum notis 50. Camenis.
1552 Florus cum adnott. 5ο. Camenis, iuter hist. Rom. aue-
, ῑο10010150001100011155055050,801110 Ruio,Messala Cor-
vino et Eutropio. 50915, inda.

ieras 111. Ao uta VJNETO. ‚ssi-1597.

lusignia, qui usus MSS. pluribus Flomm critice ma·

gis tractavit, adeo ut 000 modo eum illustrasse, sed et
textum constituisse visus sit, qui basis exstitit omnium
exemplorum ad Gruterum usquc: praeter eum critici
5ο. Stadios, Brabantinus, et Frid. Sylburgius in 0111011-
dando 55010 laudem meruerunt. ·

1553 Vineti 5, ex recens. Viueti cum Solino. Pictavii, 50-5.
proestans bonitate, et rara.

1557 Cum comm. 50. Camenis. Basil. ap. Hem. Petri, iu·fol.
cum Solino.

....... Colon. editu a Gualtero Fabricio l. V. 1.., 50-8.

1560 Cum adnott. 50. Camertis. Paris. apud Hier. Marnef.
5016, cum Velleio.

1560 Cum notia 50. Camertis. Col. Agr„ in·8.

1563 Vinett11‚Pictavii‚in-t. priori ed. castigatior, eaquerara.

1577 Stadii 5, Antuerp, 508. ex recens. J o. Stadii, Brabantini,
non contemnendi editoris, qui aliquot codd. MSS.
usus, plerumque 50 textu Aldum vel Camertem secutus
cst, sed et suis conjecturis indulsit. 50 ejus textu emen·
dando etiam Lipsius laboravit.

1569 Cum Eutropio, Victore, Eusebio, Rufino, 010050501-
nsnde. Basil, 50-8.

1576 V eruit 555. Paris„ ind„ ex recens. El. Vineti, repet ed. ll.

1579 Cum comm. 50. Stadii. Colon. sp. 50. Gymnieum‚'in-8.

1585 ldem ibidem,in-8. ,

1585, Stadii 55, ex rec. etcum comm. J 0. Stadii. Antuerp, 508.

1588 De Gestis Rom. ex rec. Fr. Sylburgii. Francos. ap. We-
chel., iu·fol. 50 Sylburgii Script. hist. Rom. t. l. ·

1592 Ex rec. et cum comm. 50. Stadii. Colon. Agu, 50-8. .

 

