141 ΒΙΙ ΕΧΙ

mipu Numan Hostilius [1. 1. 11· 1511111 uui 1111111 11111111, Ι, 111.
(111111,11111151111],Ι,3,.1. · -exitio 1111. Vide Esse. ·
, &audam juventu nd subm Bm 11111, Ν, 11, 1.
mumulus, Ι,“ 1, 15. [5111111111 Expectem aliquid [1111 111·
1111111111. doct. Plnt. «Excubim- 111111], ΙΙΙ, 4, 61 [pro 1111111ωή
1111111 dodo militet juventus pro uti· 1111111 subito corripi] 1, 16, 3.
·1imecunetorum.·] Expellere spiritum [pm 11 in·
&caten-«19100190111121810, ab urfica-eh ΙΙΙ, 5, 1. r
obsidione, 11, 6, 19.-*ορρίὼ“1, damnumst, 13,1.-oepe-
reffionibuu, ΙΙ, 6, 41. -111111111 rimis deprehendam. videi).
jugum [pro abjicem 1111111], ΙΙ, Experiri fortunam, ΙΙΙ, 11, 1. ..-
14,1. . imperiumst. 11111111111111151
1111111111 victoris [h. 1. uti 111ὼί11111111],[1, 17, ³. - onnia,
31111111.],ΙΙΙ,7,6.[811,,11111111 ΙΙΙ, 5, 14.-11111111,Ι, 5, 3. -
ni 11151ῃ18111111511,5111.ΙΙΙἸ, experiri [pro paludem, teum
3, e ’111111 «exercit. patena,- 11111],Ν, 1, 1. -1111511111115-
Τ11Ι1111, Ν, 6, 4.] nem 111111ἰά1111, ΙΙΙ, 11, 7. -
Εκ111111]1111111111,Ι,3, 1. 1810, expertis invicem 1:³11· 11Ι11111·
«1111111111 corpus» , Sallust. Jufl. 11Ι1, Ν, 10, 1.

111111, 11 1111111111 miude- , Ta· ispum [verbm 11111111111115
citus, ΙΙΙ, ²0, 2.] 1111 translatum} 111 expiare 111511,
Ε1111Ι111111115111,11111111111- 1, 11, 3. -flagidum 11, 18, 7.
11111, ΙΙ, 11, 11. -11111Ι1111 ma· Explicat* [pro expedire, euri-
qnitudo perniciosa, Ν, 1, 49. - 1111], Ι, 17, 51 Ν, 1, 33. '
exercitus Crassi 1111111ὺί11 strage Expmre honi 1111151111 [11. 1.
deletus, ΙΙΙ, 11, 18. -Postumii prebere appan-tunm Ι11111], ΙΙΙ,

Ι1111111111111Ι11Ι1111,Ι,11,1.·- ¹¹17·
1111111111 patriciu· [h. 1. conatam Expmdrare victorium honam
11 1111111111], Ι, 11, 1.-11111Ι1111 domitis, ΙΙΙ, 1, 6. [Nempe trophea
filudiwrii, ΙΙΙ, 11, 10. en'gendo. sie apud Tauium, XV,
ΔΙΙ111’9111[1111 111111, 111ἰ11111], 16, 41 -uon 11111 specim insi-
Ν, 1, 68. -1uppd'10i11m [pro su· agndum 11 :mmm pmuli1, 111
11111], ΙΙΙ, ¹9, 12. «divenimem exprobrarem s·-
Eximm [pro eripere, 1111111], neca, Consul. ndldodviun, 111, 51
ΙΙΙ, 11,8.[511 titulun ΙΙ. :Ne quis «Nunquam 11 mundinas 11111,
11111 quiin jun 11111111 111, 1ἰειί- «quasi exprobrantem, μ-
mat. ·]—ex1'mere 11 ludibrio ho- ·‹1u11..]
11111111,ΙΙΙ, 11, 15.·-1.τ1’1111111111- ,Εκῃαςωιί Poetd 1010 nui, 11,
111111 1111111 mi [pro impedire, ndi- 1, 16.[ΙΙ. 1. 11111811 5111111111, ΙΙΙ,
111111],Ν, 7, 13. 5, 1: dimmiiperiuidiuupu·
, Exinde 1111111111,Ι,1,14;Ι, 181111111111ΙΙΙ,Ι,1111Ε1111-
14,Ι“1. agnatis veteribus ineolis.. Cu·
’ Exininnre[prooe11inate], ΙΙΙ, du·‚111,6,21201‹1up05m101
2‚6. 1111, qui 111Ι11 montium 1111111·
minum: in 2111'11'11111 11ιί 1111111· 11111111.1Ε1“11.Ι.ἰ1.ΙᾶΙΙΙ1ιΩ.Μ1»
11111 alimen, 11, 110, 6.-·-1n αἱ· 1115111111. 8111111 1111111111 Alpina

 

