40 INDEX EDITIONUM

1656 Cum vers. Gall. Philippi Ducis Aurel. et notis Frane.
ta Motte-leVayer. Paris, 111-8.

1657 Florus cum Ampelio. Lugdun. Bet, 111-10.

1660 Ciam notis verr. integrisque Salmasii notis et locupletis-
simo Freinshemii indice, cura S. M. D. C. sive Cornelii
Schrevelii‚ 1111111 ap. Lud. et Dan. 11110110, 111-8.

1661 Cumcomm.etc.Jo.Stadii‚acc.L.Ampelius.Oxon.‚in·12.

1662 Cum notis Cl. Salmasii‚ integris et 1011. liutgeri etiam
Hermannidas‚ Neomagi, ina. Huic ed. quoque accessit
Ampelius.

1664 Cum notis Jo. Minellii 1. Roterod.‚ 111-10.

....... Sine notis. 11011101, 11104. 1

....... Ap. Dan. Elzevir.‚ 111-11. subjectum habet libellum 1011.
10011. ex notis Gruteri‚ salmasii, Vineti aliisque edd.
eum iisdem vari. lectt.

....... Harnburgi ap. Henr. Volckerum. Sine anni notatione.

1665 Cum obss. Jac. Zevetcotii. Halae, 111-10.

1669 Freinshemii IV, 0111 01 chronologia Flori et 1011. lectt.
eum Ind. rer. et verb. accessere. ln indice multa ad
explicandam latinitatem pertinentia sunt.

1670 Cum notis Minellii. Roterod., iri-12.

1671 Tan. Fabri. Salmur., 111-16.

....... Ex Museo ls. Pontani. 1111111, inin.

....... (111111 110111 1011. 111111. ap. Elzevir., 111-8.

1674 1.. A. Flori 10111111 Rom. Epitome. lnterpretatione et
notis illustravit Anna Tanaquilli Fabri filia. lussu
Christianissimi Regis 111 11111111 Delphini. Paris. Frid.
Meneni, 111-,4. Expressit Fabia fere Commelinianum
exemplum 113 sed recepit tamen et alias lectt. nulla red·
dita in notis ratione, patris 1011. exemplo.

....... Florus et Ampelos, cum notis Salmas. et 11011. 11101101.
ap. Elzevir.‚ in-8.

1675 Cum Indice Freinsliemii contracto, curante Jo. Geze-
lio. 111100, 111-10. ’

1011 cum noes 11111111. noemam-12.

 

