ΕΡ1 ’ 11011 487

Διμο obtati, Ν, 11, 81. -· 111- epistota 1111111 nomen [111111111-
11111111111111111 1111111181- 11111 nomen 11111111],11,11, ιο.

111111111111111111111111111115111111· Epulitexplenturmoriturfflflt,
11111111,11,“1,18. 11111,1,69;Ν,11,51.
1111111111» [pte 11111111, Eques [pre equitibus, 11, 8, ze]
111, 3, ¹⁷· equites 1111111 11111111,111 1111111111-
11111[111111], 11, 16, 8. current, 1, 11, 3. -judieie pene·
Eloquentia 1111111111· emer, Ν, equites, ut, 11, 9; 111,13‚t;1n‚
1, 11. [Lege (11111511ιά1 01111- 17, 3.
efflue] , Equestris dignita. vide st -
Emebet [1111111111111 Ν, ordo, 111, 13, 3. - equestris prelii
9, 5. [sie-hh 111111 1111 11111111, more. Vide Navee equi 11111111.
andierat, pro «rediisset. 1] ¹ Equitare flumen, 111, 4, 5. - per
r Ε111111111111111111[11.1.1111111111 81111111,111, M.
1111111111111, 111, 1,9.-1111111 pe- Equitattoe Maurorum, Ν, 1, 84.
11111,111, 1, 7. -Perthicue,1v‚ 9, 5.
Emyt't inditium sceleris, Ν, 8111111111[11111111111111111],111,
116· ,11, Β.
31111111 1111111101 11111101, 111, Equum ableget cesaelv, 1, 81.
¹⁰2 ²²· - equi immolati, Ν, 11, 15. -
Emit-'m' [1111111111τί11, eum triumphantium 11111, 1, S, 6. [sie
1111111 excurre-ebt, 1111-[111 intelligo Plautum ‚ 1111. 11, 1, 13,
effulgere, 1111111111, Ν, 1, 4ο. legoqu23 111111111111111Μ Certe
ffim', ll, 11, 7· ente triumphi 111111111111111111 et
1111111111111111111111 [11111111- 1111111111 11111111 aliegon'e 1 111111-
111111], Ν, 11, 49. -·· mittentes 1111 petitae 11111111 in obsidione
Ι11111[11. 1. excelse 1111111111], linquet, 1 etc. Minus igitur 11111
1, 9, 4, - 1111111111 papaverum Godelemusbivium,v‚ 18, 1,1η111-
nepita ὼ111111Τ11φ1111111,1,7,6ἑ -111, quati 111111111111 fuerit Cn·
[simili tilegwin Apollonius eputl 1111111, qued albis equit 1111111111
Phil-nemun, lib. V, 111 81111111- in triumpho; 111111 mene 111 livio,
m: mutuantem tpiene non non detrectare triumphum ejus, ⁸
«ampeuteeinjuttmimeetinboe 1111 comparere gloriam 11111,
111111111111. 1] quem in Faliscis 1111118111 11 itt-¹
Eutaqtteti 1111111[11111η111· 111111 pepererat, 111111 triumpho,
1111,111111,11111111111111111111111-Ἰ quem alibi fortibut 111111. Ni·
11111,11;111111111],11,15,4, hil igitur 1111111 111,11]11111 quum ,
ῐ111111111[11111111],11,7, 11. utrinmphantem 11111 per 11111111
ΕΙΙ1[11111], 111, 19, t «vexerunt equi3· 11 11 diuinet,
111 1111111111, 1, 14, 3. ·- 111- 11111111111111111111111111111111811111111
11111111111111,18,11.-11111111, cireumloquuntnr triumphum et
111, 16, 3. atii. Poetm inprimit. ovidius, de
11111111, 11, 8, 13. 1111,1,113;81111111,’1“111111111. xn,
8111111, 18,3.-111111 11111111- ⁵4²· Vide 8111111111 ad Vin-3. AEn.
ffiffl, 1,611 88. - in Epire 11· Ν, 543. em Godelevei 1111111 11-
η11ψ1,Ν,11,4. ,11111111111111111111111

 

