56 EXCERPTIONES

41010116. habuc.

157 M. Fulvius Nobilior procos. 593 Terentius poeta moritur.
Ligures domat, 11, 3, 5. Judss Machahaeus interficitur.
Succedit 1011111111.
’ 154 C. Marcius Figulus cot. 11 596 1011111111 018111001411111101
Dslmutut vincit, w, 11, 11. per insidias caedunt.
1001111111 pacemfscitcumllsc·
chide.
1500111117111101110101110111110011- 600 Demetrius occiditur. Succedit ,
trs l'oedus comparant, 11, victor Alexander.
15, 3. ’ Andriscus Pseudophilippus
captus 1101111111 deducitur.
149 L. Licinius Lucullus cos. iu 60¹ P. Cornelius Scipio AEruiliu·
Hispaniaresgeriuffiqflt. nussingulsticsrtamiuchot·
tem superat, 11, 17, ιι.
147 Bellum Punicum tertium inci· 603 Andriscus,custcdiam clapsus,
pit, 11, 15. occupat Macedonium.
Carthago obsidetur, 11,15,11. Cato Censorius moritur.
146 Q. Cucilius Metellus 41111111- 604 Ρ1111111, Bithynius rex, 1 11110
curn vincit, 11, 14, 5. Nicomede interficitur.
Masinissa moritur.
145 Scipio, contra leges cos. fac· 605 Critolaus legatos Romanorum
¹ tus, obsidionem Carthagi· 110111,11,16,1.
11111701,11,15,11.
144 Metellus 40111101 vincit, ll, 606 1101011111 appellatur Maccdo-
16, 3. 1110111,11,17,10.
Triumphat de Andrisco, ll, , ViriatusiuLusitanisducesRo-
14, 5. 1111001 0111111, 11, 17, 15.
Carthago diruitur, 11, 15, 16. Alexander, Syrie rex, interfi-
' citurSuccediteiDemeuius.
Corinthus diruitur, 11, 16, 5. Ptolemsrus Philometor mori-
turexvulnereSucceditPto·

lemnus Physcon.
143“ Q FabiuslilexirnusAEmilisnus 607 Jonuthss Demetrio auxilium

⁰⁰⁸· ⁰0¹1lr³Vl¹latum mitti· mittit contra Antiochenos.
turs 111 171 17. Tryphon Demetrium pellit.
lonathlts occiditur. Succedit
Simon. Simon cum Deme·
trio foedus init.
141 Q. 0610111118Μθίθ11118Μθῦθᾶ0· 609 Simon amem Sionis capit,
nicus 101 iu Hispanis gerit,
11, 17, 10.
¹39 Q·P⁰¹¹¹P²i¹¹³ll¹1fu⁸00³·turpe 611 Tryphon, Antiochopupilloue·
’ loedus cum Numantinis icit, 0210, syrie regnum invadit.

· 11,18,4.

 

