111111 4,,

ooiibentius, qnod 1111 8111111111- Cibaria 11111111111 flagitat popu·
111,11, 8,18. 111,111,11,7. ·

011111111111111111 quantivis pretii, Cibum, 111171111111111111 porcus-
111,8,15. 111111,11111111117)11711118111111111,
0161111111171111,11,18,11. 8, 5. ¹
.0111.1111111,11, 17, 13-1111111111111 011110111.0111111111 conjuratio·
n 0111111,11,17,9.-11111111111811· nem patefacit, Ν, 1, 5. - 6111111-
11111,111, 11, 1. nis caput 1111111111 expositum, Ν,
(1111111111, IV, 1, 181 Ν, 1, 87. 6,5. ’
01111111, 11, 17, 11. (1111111,111, 11, 11. -- 1117111111,
6111111171111111, 1, 18, 111 ΙΠ, 11,4.-111 partibus Pompeii,
0111111111 [L. Marcius] 111. 11, Ν, 1, 5.
15, 7. Cilix servos bollum concitat, 111,
Cenon opud Ilom. origo, 1, 6, 8. 19, 9. -· Cilices piratae, 111, 6, 1. -
- utilitas, 1, 8, 6. -·- 1111111717. exstinetiaPompeio, IV, 8, 2.-ci-
Rom. [pro bonis, reditihno], Ν, 1, lices Pompeiani actis sub 111111 111-
21. [sic elegantissime Plinius, 11111111,1111111111111111111171111118,
XXXVI, 15,1111411101111ο 1111111 in ², 3²-
· censu 11111111 proter discordiam 0111111, ΙΠ, 3, 1.- creduntur a
«principum. ι Ovidius, «11111111- Mario, 111, 3, 14. -- Cimbrorum
α nus 11111111. ι ] uxorei, et eorum ferocia, 111, 3, 16.
6111111111, 1,5‚ 1.- &noriam Ciminius 1111111, 1, 17 , 3.
io deligendis magistratibus 1171111- einos de Cineribus obrutis subi-
111,11,6,16. 11 1111111111,11, 15,15.
ceunomo Domitii stoliditas, Cinqula equorum, 11, 18, 14.
Ν, 11, 16. - Centuriones viginti (11111 (Cornelius) 111, 111, 11, 9.
incremati, IV, 12, ²4· Cinnano 1111111, Ν, 1, 1.
0111111111 [111,] , Π, 9, 4 Circa obsidiones urbium discur-
ceraunii montes, 11, q, 4, 111111, Ν, 1, 77. - 11111 unum mon-
CmfisLiheriqueoem'men cm. 1om vl mensibus pendent Galli, 1,
7111111,1, 16, 3. 13115·
Certo 111111, Ν, 11, 59. -Circumocto fortuna [pro versa,
Certamen singulare Manlii 111111 1111111111, 11, 1, 11.
Gallo, 1, 13, 20. -11111111111 Vale· 611111117111 legiones [1111111111],
111,1111111111.-11111111111 Scipionis, 111, 11, 6. [1111111111111111171111
11, 17, 11. 011111171111111111111111. 1; 111,
Cervices 7111111111 tumide 111111111- 11, 1. flacitus, 1, 56, 9, huo 11111
que resiliunt n jugo, Ν, 11, 1. ferro 111111 et 11111, 37, 1, 11111111-
Cwonm, Ν, 1, 86. ’ fene 1111111111 dicio] Noster circum-
Cessareoiaude,1,1o‚7.-ab [111εεί91118,5,19;-11111111-
imitatione, 1, 11 , 13. 11111 1111111111,11,1, 111 [quomodo
0111111111,Ν,1,3. iterum Τ11111111,11,51,4.]-111-
0111110111, 111, 5, 11. onmfemsnngninem , Ν, 1, 1.
Chaonum 1111111111,11, 7, io. = Circumfimdere[pro circumdare,
(2111111101, Ν, 11, 14. circumcingere, [itaciroumfusi eqni·
Chiymolia, Ν, 11 , 61. totus], 111, 11, 8. - 1111111111,Ν,

17.

 

 

