528 VlC vlc

Vuuvmu 111111, 1, 16, ⁵3 111‚· 91. - victimis 11111111 nu 91111-
· 1ο, 4. 111 011111, 11, 1, 94.

Veterani, IV, 1, &arannem- P'iotor 91111111. {Vide 0.] ,
111 nd militiam, 111,4, 4. -· vetera· Victoria parricidio 11111111, 1, 3,
nis in 911ιί1111 militia 1911111111, lv, 5· [Sic ’1111119113 19, 6.]-11111-
5 , ι, 1111111111,11, 17, 17,-1111911111

Vetere: (1111111, 111, 9, 1. [flac Decii 111111, 1, 14,1. ·-· 111911 de
1111111 Ἀρχιυὸηονπς apud Graecos Ptenis, 11, 1, 37. -’- 11111111, 1111111-
dieitur, 111111υὸ111111119.ιὶ111. famis, 11, 10, 7. ·- 11111 fide, et
11111. Anim. XI, 20. Τ1ο1111,1111’, integra 1119111111 paranda, 1, 11, 6.
11, 1, vocat ι 101911119111111111111· ·- victoria 11111, non 91191111, 11,
ad qum 11111111 corrigendum pu· 6, 17. -1111,11 sino 1111911111,

to Amdbium, lib. 11, pag. ¹¹9² 11,18,11.-111’0101·1ἀ mama& 4
ake-tamen 111 caumatum longa ¹1·[Vir0. AEn. V, 201,- «11111111 ³
14119111111· 11191111) prodere (111- 11911 viris optatum 11111 111111- 4
ι simulatione videamur. ι Hacte— ¹ fem· ·]·- ⁰¹ emm, Ν, 7, ¹¹· ³
1111111111 111111111111111 1191911911 -11111111111111111111111111911111111111, ’

robur promere. Apud cm, ,1, 1111111111,9111111111111,11,11,
Bell. (11. 11, 351 ι 1911111111, ve· 57. -911111111, commotio Decii,

11111111111119111111111η]Ι Ἰ1,17,7.·”-·1111911111111,1011911111 1

Veto [vox tribunorum 11111111- classis vannius, 11, 1, 7.- 711111,
dentium]‚11{‚14‚5. 7, 4. -· 1111111911 dem, eaptus
Vnum Coriolani magon-1, ΐθῐ host-fiumfflq wasa-*vido-
22, 3. 11111 paciscitur adii: Postumius,
Vuuum eon. Samnitibus dodi- 1, 11 , 4. -— victoriam 111111 111111-
1111, 1, 16, 11. 111111111111111 119111111111191111,
Vexat 111111 Romam 1119111, 1111911* viderie 1111119111 be!-
11, 1, 1141111111111111110 utitur lum, 1, 11, 1.- 111111ιὲ9 119141,
hminum] 19. - victoriis totum terum οι»
Vexilla Parthorum, 111, 11,,8. bem 9111911919.Ηο111111111, 11, 1,
Viator [(911 trib, 91. 1991111, ut 1.--111111111[91υ 11111111111111111-
1111111111111],111,17,8. , toria 9111114, im, victoria tempe
thius, IV, 11, 8.,-11111111111 Me meipsum. 11, 1, 311
perdomat, IV, 11, 11. [Utrobique 11111111, 1211191911 111111,
{egendum :Tiberius- 111 vere do- 111, 18, 7.
cuit Ρ19111111.] V 111111 111119 priusquam 11111111
Vibrm 11111, 1, 18, ιο. -- 1161111911, 1,6.-1-11“11111111111
vibrantia 1111111 [seilicet nicena 11119111111111,11’,1,64.-11’1-
111, fulgentia micantia]‚ 111, ‘usuagis quan 11111111, IV, 11,
11,8. , 30.-··111α11111111ιι,111,1,18.
V §ees-[pro iuiemllis} 11, 17, 1. [1111111111 conjuncta apud dios
Victima 111111 1111111 9111111111- 1111111811110,111 &domem
mus‚l, 1, 8.-υἰ111111 1111111911· 11, 450.]- 11111 111111119191111,
cum, 11, 5, 3. -1111111111 pro* qm' vicit, 11,. 6, 1. - 11111111111111
minum, IV, m. - niet-'mamm in nplemlme 1111111111, 11, 8, 4.
1191,Ν,1,45.-1111111,111,1, [EodemreditistudLivii,Praef.4:

 

