nac nna 11, ’

Danaam [pop. ,] ΙΙ, 3, 5. Dediti interfecti, ΙΙΙ , 11, nd.

111111ιυί1111, l, 14. Deditio Campanorum, Ι, 16, 1.

strenuis obsidio Veiorum, Ι, - Mancini, ΙΙ, 18, 71111, raa.-
11, 8. Ρ1111111111 11 Veturii,l, 16, 11. -

111111111171111611 Apollini 1111111, deditiones ejusmodi non 11117111,
Ι, 11,11. ⁴ l‚16,tn.-deditinrtitextrerna,ll‚

1111111111 praenomen, ΙΙ, 17, 11. 17, 17. ·- deditio [pro tabula ant

Ῑ111111Μ11 111. 116111 Manibus nuntio deditionis ],aie, deditionem
61111111, 14, 3.-11111 1111611111, auam ad Pompeium 1111111111 Cretes,
1,17,7. 111‚7‚5.

Decoquere [neutraliter], Prnf. 8. 016111111111111111,Ν,11,51.
[Ad 11111 modurn Livius, XL, 37, Deetre [ pro non 161111, non ju-
41 1811711111 insinuaverat 1111111.- 1111], ΙΙΙ, 11, 61 Ν, 9,1. - [pro
Pliniua, xxxvl, 151 ιι Ad inlinitum aberae, non aare ]. 1111 61111111111
ι auxere 1111111111. ι Symmachus, 11111111, 11, 1 ,-[Ν1 quid mali
F Epist. Vll, 751 ι Munna inchoat„ demeavide Ne.]-anviturn, donae
ambrosius, lib. 11, eontra 8711111- 61111111 qui occiderentur, ΙΙΙ, 11, 5.
cltum: «Mundi Ρ1111111111111- Defectio 81111, Ι, 1, 17.
amnui] 091σί111611[71116111111,11111],

omnum latorum, ΙΙ, 6, 37. Ν, 1, 6. -61711111117116111,11, 1,

1111111111 [De Dacia Danubium 17. [ΙΙ. 1. linquuntur aniano, 1111,
1111111111811],Ν, 11, 18. [Vide- ut Varro, lib. Ν, 61 Vna P. 11. lo·
tur expreraum 11 1111 Virg. Georg. quitur, ι metu debilitantur. ι]

ΙΙ, 4971 «Aut conjurato 611111· Defisur admiratione, ΙΙ, 6, 59.
«dene Dacus ab latro.» Ad quern [Quod in vehementi admiratione
locum male Serriua nonjurationena stuporquidamoriatur,quo inununa
Barharnrnna comminiscitur, Quum quem locunt deliguntur oculi. 811,
accipiendum 1111161 quadarn qua· ι 6161111111111111. Τ11. a Ι, 68,3 :
11 1111111111 Danubii 1111 Dacia. 1111111111 metu corporadelixero in
Sicut apud Claudianum conjurati abiareatigiia. r 16111 Aflr.lV,4.]
venti 61111111. Statius, Theb. 1, Defonnata majeatne[polluta, in·
111 «Et conjurato dejectoo uer· quinata], ΙΙ,1,15.

atine Danaa· Quod tamen aliter 11171161111111,111,16,6.[Ν111
longe expoiaitGevartiua,ibident.] particula de in compotitionibua

Demar[proreper 11 611111]; aio, sere denotat tnomtn ad inferiorem
61111 gentis, ΙΙ, 15, 11,-111111· locum]
tatie,pudicitie,l,9, 1 1-[7111 11111- Dehinc, Pralat. 7511, 8, 17. [si-
mento rei ,oui acoeaait]; 111, decus 111 deinde]
01111111Δ1111111,ΙΙΙ,5,8.-1111- 1111111111 [6611511111], Ν,
pnniaeNumantia,ll, 16,1.-111· 1, 5.
toriae Gallicane Vercingetorix, ΙΙΙ, DelectrtrGallici, Germanici [pro
11,1ο.-611111 quibua imperii iptio militibus, ex iia delentibual,
digniter eminet, Ι, 5, 6. -- decora Ν, 1, 5. - 6111111111 agere [11. e.
et ornamenta annuli aui 1111111111 deligere 11111111 antiquo 11111],ΙΙΙ,
87111111, 11, 1.-1111111111111- ιο,11. -611111117111111111,111-
1111,ΙΙΙ,5,11. ginnm,ll,8,9.

 

