CHRONOLOOIGAE.

1111111111. cubuc.
316 PapiriusSnmnitibnsjugumrc· 434
ponit, l, 16, 11.
³⁰7 443 Lysimachia condita, 11, 8, 7.
305 SeltnsCiminiuspenetretus,l, 445 Βθῖξῑΐίῦὸ Poliorcetes, rex
1 , . srae.
303Deciusittussedevovet,1‚17,7. 457

0111111111ΡοΙὶ0111111,111111-
1111011111.

188 Curius Sabinos vincit ,²1, 15, 461
2.llocannobelloSamnitico Pyrrhu8‚rexMeceduniae,
¹linis impositus, quum du-

’ 11111111111 5ο,1, 16, 8.

184Ρ11111111111111111111111111,1, 466 1

’ 15 , 1. Ptolemaens Philadelphus, rex

181 Dolabella Gallos vincit,l, 13, 469 ΕῊΡΠΙ

11. Regnum Tuscoruni linitum.
²79 Bellum Terentinum, 1, 18. 471

178 Pyrrhus Tarentinis auxilio ve· 471 l’tolernaeus Ceraunus, rex 111-
111, l, 18, 6. t cedoniae.
Pugnet curn Romanis ed lle· ’
cocleam, 1, 18, 7.
176 lterum ed Asculum, 1, 18, 9. 474 Gelli in 1111111 veniunt, node
’ Gallograecia, 11, 11, 3.
173 Postremoinrirusinis campis, 477 ’ ’

ι1, 18, 11. Aratus Phaenomene scribit.
Fabricius censor 1111111111 ’10- 61111 Biltlia translate per ssp-

tat, 1, 18,11. tuaginta interpretes.
166 Picentes vincuntur, 1, 19, 1. 484

164 Sallentini vincuntur, l , 10,1. 486
163 Volsiniensium servi 7111111111- 437
111,1, 11, 3.
1111110110 111111 1111180111-
norum, ll, 1, 1.
161 11111111 in Siciliam 1111171111, 488 .
11,1,6. Antigonus, 111 Macedonio,
Unde natum bellurn Punicum Gallos vincit. Nicomedia
primurn, quod duravit an- conditur. Zeno Stoicus mo·
nis circiter 14. titur.
168 C. Duillius Nepos consul Poe- 492 11111ῑο01113 The0⁸2 11137118-
nos novali prelio cuperat,
11,1, .
Cn. Conielius Scipio Asina

' cos. capitur 1 Poenis, ll,
1, 11.

 

