410 CIV cLa

1, 11- 1111111111 rostra, 1116, 11, 9. -111111111 jus poscunt Ls-
13.[811191111111111,11,65,41 1111,Ι,14,1.-50111,111,18,3.-
ι circumfusi ducibus squitcsrs et ciuitatem banclicio slicnjns nacti,
apud Tacit. 111, 5, 3 s scircumlntar 101111 ejus accipiebant, 111, 11, 16.
ι 11110 imagines. ι Ν1111119111111111- 4 Talis M. OEaudius5 apud Lis. 111,
tandans 1111 Locccnio in illis Cur· 44, 6.]
tii, Ν, 13, 61 ι tanum multitudi- Claalas forts, 11, 1, 13.-1111111
uncus circumfundi paucioribus [h. 1. nonmodica],l, 11,1.-
aposicr- nbi 11 sequentia banc illustris[prn 1011, memorabililsl,
lectionesa postulant. Utitur idem 16, 9. -cladcs 111111, Ν, 1, fi.-
auctor boc significatu, 111, 9, ta. clades domus [pro exitio familie]‚
Sic apud lustinum, Ν, 4, 51 11111- 1, 9, 5. - clade major blasius, 111,
ι11111111111 munitiones. s Quod plu· 11 , 10. [111, cladibus animosior
ribus cxcsaplis firrnat Bernccccrns ssmnisun gens, Ι, 16, 7.] -1111-
ia omissis ad 11111 1001111. ι] dium amitas, Π, 6, 1,

Clfl‘l'l [ufb8], 111, Ι, 15. [Aufilh &morin paudum mmm mb-
11111- ep· CXXX] 111111,111,8,6.

0111111111,11, 1,3· 01119011111111,1,13,15.-1111-

clim ad tribunal, lv, ta, (14.9οη [mil tubarum] consternati,

Citeriorllispania [111. propior clepham, lv, 2 , 67,
nobis], Ν, 1, 19. - Oceanus, Ν, Clarissimi principos 1111111ιί011
11 , 46. 11111111,1,11,3.

(lita, quarn 1111,111111911110 naa- Classics' [subaudi militas, qni iu
11, 101 expedit, 111,6, 11. navibus sunt .

111111 spani, 111, 1, 1. Classicsrm signnm 1111111111-

Cicer urbam iaciunt, 1011 ardili- tssnissis datunsJ, ΠΙ, 13, 51Ν, 1,
111, 1, 1, 9. [Addo 0111101111 Pom· 46,
prii spndAppisnuns,Civil. ll,pag. Classis Curris, naufragio casti·
4591111091111111111111111111(11111111 gata, 111, 10, 17. - Carthaginien·
hoc Aristides, tons. lll, 01111 ] sium 1111111, ΙΙ, 15, 7. — classis
... civium favori 1111111111, 1, 9, 5. cremata, nc incenderetur,'ll, 11, 6.

01111111 furor, Ν, 1, 71. - ciuica - triumphans, 11, 7, 6. -scs ro-
rabics, lll, 11, 5. [Pro bellis civili· stratarum, l, 11, 10. - 91111111
bnis 111 Horatius, Od. 111, nl: set Martia, 111, 6, 4. - classes 111111-
ι rabiens tollcra civicam. ι] gio cassas, Ν, 1, 75. - celeriter

Civilis conspiratio [h. c. corn comparata, 11,1, 7.-1111111111111
civibus inira], Ν, 1, 9. -· insanis 11131111111161101111,Ν,11,16.
[pro 111110011.],111,11,18.-11· 0141111111 Drusus (11110, 711111-
vite tanturn ballum noo recte dici· gnus Augusti), Ν, 11, 4. - Gor-
tur Caes. 11 Pompeii, IV, 1, 4. - manos vincit, Ν, 11, 13. -- niori-
cs'vilrr discordias 1101111 11111 acci· 111, Ν, 11, 18. -cx provincia
pisant, Ν, 9, 3. ·- cx civilibus bal- cognomen accipit[Gerrnarsici], ib.
lis non triumphatam,lll,ns, 10. Grunnius Nero (1).) debellat
- in 1111111111 bellis 1101 tancre Asdrubalcm,ll,6,50.
pace 10111111 11110111, lll , 13, 7. osismos Unimancs pretor sin-

Cr'vitnr [pro jara civitatisl, lli, citur 1 11111110 , 11, 17, 16.

 

