534 INDEX

Durch Henrich 1011 Eppendorff. Zu Stmsszburq 1117
Hans Schotten. Feb-Repetite ibid. 111. 1563. 11 1605.

’ 1679 Der deutsch redende Florus, d. i. Flori roemische Ge·
sehiehte indie deutsche Sprache iibersetzt (1011 Hier.
Briickner.) Gotba. 8.

1747 Florus 1011 Kretschmann. Leipziq, in·h‘.

1773 Des L. Annaeus Florus hurzer Begriff der Roemisehen
Geschichte 1011 (1111ηὰ11117 der stadt Rom an bis zur

. Monarchie des Knisers Auguste. hus dem Lateinischen
iibersetzt und mit erlaeuternden Anmeehuugen hgleitet
Ι1011 Joh. Adam Sella. Hersfeld und beipziq. 8. ,— Snb
ficto nomine J. A. setlae latere Jo. hdolfum 11111111111111,
bibliopolam Hersfeldensern‚ annotat Cl. Degen.

1781 Florus hur-rer Begrif der roemichen Geschichte‚ zweite
neuiibersetzte Autlage. 11011111ιὸ117 nn der Fuida. 8.

. . ‚Probe einer Uebersetzung des L. 1111111111 Fioms. Frank·

fitrt. 8. - Legitur in libro inscripto: «Museum (111
neuesteu teutschen Uebersetzungen. 1
1785 L. hnnaeus Florus kurzer Abriss⁴ der Roemischen Ge·
1111101111, iibersetzt von K. F. Kret'schmann. 81171117, 7
'bey Dyclt. 8.-Pr'aesttns interpretatio. ,
1789 L. Annaeus Florus Shizzen der Roemischen Gesehichtg
iibersetzt und niit'hnmerkungen begleitet 1011 Β. (Ber- ,
nand.) Frankfnrt am Mayn, 1117 Η11111111111. 8.-111711-
tite Viennoe 1111111111 1801. 8. cum textu lnt.

11101101.

’ 1636 The 1101111111 Η111017,.1111“1111 by L. Annene rrum, end

translated 11110 English 117 E. M. B. Oxsnni. 12. ¹

1658 Γ111111111117 of ¹the 80111101, 117 L. hnnoem Florus, trans-
lated into English 111111 Notos 117 Meris Casnubon. lon- 7
don. 8.-1117111111111111, 111. 1659. 8.

1667 The Romen 11111017, written 117 L. 1111111111 Florus, and

, 1111111111οά into English by John Daris. Ladon 8.
1715 rtatim 11111017, 117111111111 Ὲ1111111,111111111111 11110 i
. , English‚}with',cuts. 10011111. 11. 01111111 fig.

 

