111 111 461

6,1. -regnum, t, 8, 1.- regnum 111111 totum 1111111Ιὶ111 11111111
et beilum, tt, 14, 3. - rempubii· invoivit, t, 18, 1 . -— Mithridates
1111,Ν, 1, 11. totum Orientem sus 1111111υοὶ111,
invehi 11 fugientem [pro perse- tlt, 5, 11.
11111411111111],·Ν,1,84. 11111111 mere,11,7,s;ll‚15,s.
Invenire quosdam, qnam siuce- Ipee [fere emphsticnsu est utin
11, mejorlnber, lt, 3, 4.-1111- his: ipse 11114, Ν, 1, 1. [sic Ci-
nire[prooiiendcre],111, to, 7. cero ad Atticum, 11, 11 rMe
11111111 ermis pop. Romanus, «iilum ipsum vindicem teris slie-
ΙΙΙ, 1, 1. -1111111 0111111111- ’1111 811 ementiendum putebant
1111,Ν,’7, 11,-0111111111· 1111111111, V, 4, 141 ι Ipsos iilos
bies, 111, 3, 5ss -- Nnmsutis, 11, 18, «deos gratulantes tulere obsism,
1. - invicti 1 seris regibus Rome· «quorum exsecrationibus 1111 de-
ni, ab imaginario superentur, 11, sentus. ι item iu 811111, 1111111·-
14, 4. 11111. cap. 1111 «ipsis 11111 (non
11111111111111,1, 13, 1. [Sic Cur· ι iliam) hostibus eum veneratione
tius, Vi, 1, 19, et 11,-5, 11,] - s et pace mutua prosequentibus. ι
111-11111, Ν, 1, 1. - Inuidia vicit Sic Tacit. 1, 43, 51 11111111 istis
clementium 81111111, Ν, 1, 91. - tcum 11111111111. ι Apulei. Apolog.
inuidia est potentin, Ν, 1, 8. - «1111111111 111111 filie 11111 11111111-
invidia [pro odio et 11111 111111111- s 1111 Rufinus 1111111111. ι ] —ipso
11111111111111111.1111111111, adventus hostici nuntio fugetur
Veios. 4161331114). Femvssi, Antiochus, 11, 8, to.·-· ipso Punici
8, 4,111, ι sub exteri regis insidis 111111 nomine quidum deficiunt, 11,
rgrassnntnr Cilices» ], 111, 6, 1. 1, 17. [Quolocoetism ..Pontem 11-
[tt. e. regis numen 11111ηά1111 311111 utrumque defendi potest:
eique 1111111111 concitent. Sic Tu· prius est, nt ittud Sidonii, Epist.
tores «regis sub eliens 11111111 11- vttt, 111 sQonmiibet sois hieme-
·gnasse, s est spud livium, mv, -hnm menstum nemius tremes.-
15, 1 3 ι lusidio regnate 1111,ι Lu· Posterius, ut titud Ovidii, Epist.
csn.lib.Vii,v. ²⁶9³ «Diocletianus Xlll, 53: sllion et Tenedos, Si-
ι severitatem susm 111111 inuidis ι meisque, et Xanthus, et Idu, No·
«voluit expiem,- 11111111111111, Ι111111 1111 ipso ptene 1111111111 so-
X, 44.811Δι·111.111).11 s Ut inter unm- Sic Nanneius Peucp. esp.
«Assyrios 11 Bactrianos, 111, di· xvllt: ·Qut‹t memorem Bructeros?
«minaretur, 11111111 nostru hmo «quid Cheruscos, Vangiones, Ala-
ι fuit? ι] - inuidiam extenuare, ammanuensium? Bellicum stre-
111, 18, 1. npunt 1111111, et immanitas bur·
quistu[prn numqusmsiso ],1v, uberise 11 ipsis vocubulis adhibet
11, 17. 1111111111· Sic noster 1111. 111,
Invitat oocssio, 111, 5, 4. ιο,1ο1 111111111ιᾶ 111-1111111111·
iuvius esitus, 111, 11, 4. - 111- uposito.· Hieron. tomo tx, pag.
tus,l,17,3.-inviitnmuli,111, 174, A: «Portenta magis qnam
to, ²2. «uomina.·]—-ipsorumetissn ber-
1111111111 [pro corripere, com· berorum Mysi, Ν, 11, 13. - ipso
plecti, trshere]; 111, beilum Teren-2· beneficiorum potentis gravis libe-

 

