111 ree “ ecs

riir; 11111111Ν, 3, 11 ; Vopitc.iiu· Permudefacere, ΙΙΙ, 16, 11.
relicuo, cup. 3; Rutilius pr. lti- Penttircere [pro confundenti,
nererii; Piut. Demorth. princ.; Te· Ι, 18, 11.
citur, 111, 141 Apulei. in Apolog. Permitterr [pro committere,
ι Non euim ubi prognatus, red uti concedere], 1, 3, 3. [stc‚ ι etesiis
inroretur quicque 111, epectrn- ι permitte 0111111111 1111111,ι Ptin.
11111111 nec (111111εό1011, ted qua Paneg. cup. 35.]
erutione 11111111 virere inierit,con· Permitto: non permittere pu-
· siderandum· Auson. de Severo gnum [h. e. detrectare pugneml,
rup.; Lernprid. Alex. cup. 6111- 11, 18, 13.
viter emendo Claudianum insimili Pernicet equi, 1, 3, 8.
11111111111111111111111111111.811110. Perorere in aliquem [orationem
ΙΙ, ton: clectos ex omnibur orit habere iu aliquem]‚ Ν, 1, 7.
ι Evehie, et numquam meriti cu· Perpucure [idern ert, quod ι per-
· 1111111111 querit3 Sed qualis, 11011 adcurare· ]‚ Ν, 11, 4.
ι unde 111111 ; ι prius legebatur 1 Peerenttt (tt. ) Aristonicum rin-
· Et quuiie,· 11110101111111141111 cit, ΙΙ, uo, 6.
Lycurgi, qun peregrinor civitate Ρ11111111111111011111111,111,19,8.
ercet, eleganter exponit Agit epud 1111111111 sertorianus vincitur a
Plut. in Vita, cup. 13. Quaque ex Pompeio, 111, 11, 9.
rigida observatione legit 1111111111- Ροφο11111111111111 [1141111111-
commodu secute 11111, letius exte- 11],ΙΙΙ, 14, 6.
quiturDionyeiut,11,17.Sentithctrc Perpetuitrtr, ΙΙΙ, 6, 13
invidiam Gregor. Nazianzen. Con· Perpetuus dictator Cesrr, Ν, 1,
utantinopoli. Socrot. 11111. Euolet. [11.-1111111111, Ν, 11 , 66.
V, 7.] 1111111118, 1. —Pertoereptern‚
Perfidia Punica, ΙΙ, 1, 11. [Vide ΙΙΙ, 5, t.
etiam Punice] Prisce [Macedo 1, 11, 11, 1.
111ῃῖ11111151111161111,111,4,5. Persici 111111, ΙΙ, 8, ¹7·
1110111111 [pop.], ΙΙ, 7, 8. Pertinacia Samnitium, Ι, 16, 7.
· Pericula periculis explicuerit, Ι,Ι Peecstt [urbs]‚ Ν, 6, 3. - 011-
17, 5. - periculis augustiores du· ridetur, Ν, 5, 3.
ces, Ν, 11, 7. Perusinum 1111111111,Ν, 5.
‘ Perinde, 1, 13, 4; ΙΙΙ, 1, 1 [11. e. Pervicacissimi horter, Ι, 11,11.
similiter, 1111411114. Per: od podes aiicujus provolvi,
Petitur [pro experto], ΙΙΙ, 1, 7. Ν, 11, 9.
-peritus evaritire Romanu Mi- Persumdareipro perdere}‚ ΙΙΙ,
1111111111, ΙΙΙ, 5, 18. [sic ι peritus 11, 7.
«hostis et regionum, 1 apud Li· Pestilentia ex inme, 111, 5, ¹7·
rium, XXV, 19, 9.] Pestir[pro homiuibus 1101111, 11
Periiture, Ν, 1, 1441111111 luta hoc loco pro pit-etis]‚ 111, 6, 7.
1111111111, etaccepta «1111111161- [ste dieitur! «eludes. ι Latro 111
1111 victima, iperiitotum 1 erte di· 01111111111, ι Vigent eo'ttn iu 1111
erbetum aegregie litare· vocet solede res diversissime,- Cutili-
1111111, 14, 4. De verbo «litandi» neminteiligit.Introduc-Plauto.
vide 81111111. iu Solinuut, pag. 11.] Amphitryone, 11, 1,,7. Graeeis αι’-

 

