DIE DlG 431

111111,11,1,11.-11111111,1, 13, nivalis, 11. 6, 11. - 1111111111,
1ο.-1111111111111111111111,1,.14,3. ventosis, 111, 3, 15. - die [pm
Detrecture [pro 1111111111], 1,11, diei J, 11,1, ιο. -diem pugnet ab
1. [Sic legendum putem 111111111- 111111 petere, 111, 3, 14-1111111- .
vium, lll, 49, 1, «detrectantem, 111,111111111111,111, ιο, 11. - dies
pro eretractentem.·Detrectaretli· [pro clade, 1111 pugna decretoria,
quem,provituperare;ita aliquoties 611111 joumde]‚ IV, 11, 31. [lta
Tacitus. Sallus.,lug. Llll,3: «Atl- Cicero, pm Sextio, etp. 361 aein-
«verteret etiambonotdetreltttnm 11111111 atque Octaviano 1111.» lton
11. e. adversa etium fortium existi· 11111 illud Taciti, Agr. mim 1
mationem imminuunt] ι imponite quinquaginta 1111111111-
Damnem populum [apposite 1 1111111111111111, 11]- non fuit major
posuit hoc 1111111111 Dalmatis, qui· 11111 impello 1111111111 11111, 111,, 11,
bus Delminium 11111111 eaput erep· 6, 56. [811, (llos ille Sylleum, Cic.
1111111111], Ν, 11, 11. [Sic apud 111 Δ1111. Χ, 6. Vetus Poeta, in 11-
Ρ111. Diae. lib. XVI: 1111111111- 11111111 scaligeri, pag. 1331 «Quis
1 1110111111. 1 Hieronymusinl’ro· uiuit ille 11111, Quo lilerium vidit
plietem Δ1111111,11ρ. lll: ι Quum 1 supra Carthago jacentemi· Quo
«Tyrannus detruncatur, imagines loco legerim 111111111111111111111111
α qnoque ejus deponuntur et 111- ll, 19, 6, unde 1111111111 hunc 11-
11111. n] pretium putem}
Dettt, Dea. Vide Dit'. Differre. Vide Dilatum
Devovere aliquem, Ι, 13, 9. -· Differtttt [pro referto, repletol,
1111111111111111111, 111, 11, 3.- se Ν, 11, 11. [Vide Coelium 11111111-
Manibus, l, 14, 3; Ι, 17, 7. [Idem ginum , Ver. leot. tx, to.]
11111111 poet 11111111 feeit Claudius Difficilis aditu gens [111111116-
lmp. apud Victorem, tle 0111111111, culter 111111 potettl, lv, 11, ¹9·
⁰⁸1²·34· vide 111111111111 in Millen. Diqeme 111 1111111 [pro 11111111-
Ν, pag. 450. gnere, dividere, 111111111111],1,6,4.
Dexter: 1 ameris, 111, 1,1. 1119111111 [pro existimatione, 11-
Diadema, IV, 11, 3. putatione· Cicero, tle 11111111. 11,
¹ 1111111 [1111111111],11, 16, 5. 55, 1111161111 «Dignius 111 111-
Dictator 111 111111,1, 11, 11. - ι cujus 1111111111, 11 cultu, et hono-
perpetuut Cetae, Ν, 1, 91. - 111,1ῑ111111111111,111611111111ο11-

Α111111111,Ν,11,66. atat.» Sic, dignitatis 1111111111- '

Dictu difficile, ll, 6, 52. -1111111- etitem 111111, 111111111111],Ν, 1,
bile,l, 16, 111 ll, 6, 11; Ν, 11, 13. fite-integra tliqnitatepammlavic-
-incretlibile,ll, 1, 1. - parva 111, toria, 1, 11, 61 - [pro honoribus]
ll, 6, 47· -tttrpe, Ν, 2, ²⁰· - lta dignitateparanda proeeitlia, Ν,
turpis contumelia, l, 18, 5. 1, 9. -tliqttitatis discrimina 111 11-

11111111(Μ.)Τ1111111 vincit, 111 , buliu, 1, 6, 3. - diqnitati 1111111
4, 5. ρ111111111111,Ν, 1,1ο; -[pro 11111-

1111111,(111111111(ς11111,Ν,1,75. gnibue 1111111111]1, 13, ιο. ω611,

Π111Δ111111111 pugne 111111 111111- 11191111111111111114111111111111Ῑ, 11 ,
1111111,1, 13, 8. - 1111111111 1111111- iiii-etin 1191111111111 11111111-
11111111, l, 13, 16.-1116111111 et lunt Romanisenes, l, 13, ιο; [pro

 

