SED SEM 509

ι scopulus 11011111 dicabatur· Al· ΙΙ, 15, 4. - consilium fuga, ΙΙ,
ludit vatus poeta apud Scalig. in 18, 14. [811 8111001111,111111. Vll,
Catalcctit, pag. ¹9⁰ 1. «1111111111 3371 Marcellinus, XlV, 11 xvttt,
ι bic scopulus, non tamen 111111 1; xlx, 15 ; xxvttt, ²9² «Quic-
ι erat. ι] ι qnid Caesaris implacabilitati 11-

810101111 [pop.], 111, 4, 3. adisset.» Lib. ΙΙΙΙ, in lin. qui aa· '

Scorto ab exercitu ramata, ΙΙ, 11111114. «ai judici 11111111. a Adde
18, 10. lib. ΙΙΙ, C. (110011. lib. Xll.]-
Scriboe, ΙΙ, 6, 15. sedet 1111111111, ΙΙ, 15, 9. [Clau-
Scutum 1 fugientia mann rapit 111111181161111415. 1111111111
Caesar, ΙΙΙ, ιο, 4.-111111110 811111 neat atqua aedit, ι Δ11101). lib. tv,
110 tola, tv, 1, 4ο.-1111111υρ11 pag. 173 1.] -1111111[111111111111-
capita 1111111131, 111 , 10, 13; lV, tum pro incidere, pervenira], 111,
10, 6. -scutum imperii Fabius, in 11110 8111111 1101111111111, lV,
ΙΙ, 6,1. 1, 40.
81111111[ρορ.], Ν, 11, 61. Sedes 111111[ρ1ο 1010 nbi geritur]‚
. Scythicus septemtrio, ΙΙΙ, 5, 18. IV, 1, 35. —imperii Roma, Ι, 7, 9.
Secreta imperii pignora, Ancilia [811 apud Herodian. 8111ιο lmp.
atquc Palladium, Ι, 1, 3. [Nam appellatur-Roma i ,incitatae 11111]
1111 maxima abscondebantur, nec - sedes 110111 quarere, ΙΙΙ, 3, ¹3
tractabantur nisi 1111, 11 ab homi· ΙΙΙ, 10,1.-111111>1111111111011 urba,
nibus 11 111 111111. ] ΙΙΙ, 3,11. [811 Curtiua, ΙΙΙ, 1, 11 :
Secta pastoria, ΙΙΙ, 11, 1. [ΙΙ. 1. ι ¹totiuaOricntinaxcitu sedibus 11111
11101111 11 ratio vivendi3 aie, 111111· 1 11101111]
ι porum auorum sectam· aliquo- Seditiones, Ι, 131 Ι, 14; Ι, 15; Ι,
1111 dicunt impp] 16.-(111011111111,ΙΙΙ,14;ΙΙΙ, 15.
Sector [qni bona 1111111 subjecta — Apuleiana, ΙΙΙ, 16. - Druai,
11111111111],ΙΙ,6,48.[1111311111. ΙΙΙ, ¹7· - seditionum omnium
11111111.Ὶ,4,Ρ11111111111111111111111- 1111111 tribunicia potestas, ΙΙΙ,
num deducit, XXXVI, 15 m. 111111- 13, 1.
ι 11111 proscriptionum 1111111. a] Seditiotitas, ΙΠ, 13. [ln 11111-
Secundus [pro lavante], ΙΙΙ, 15, mata capitia]
3. ο- 111111111111110111111111 genua, 8101111146111111111), lV, 11,
ΙΙΙ, 10, 1. [Cle. 01511111 «Quasi 33.
«secunda quatiam 11011111 1111 8191111111 necseqniusquatn 1111-
1 1111111.1Τ1111ΙΙ1111, pag. 195, 1, nali 11111111,ΙΙΙ, 3, 6.
edit. Rigalt. «11111111 genua 11· 8100111[11111],ΙΙΙ, 11,7.

0 cundi honoris, a] Strenuum! [pop. ]‚ ll, 18, 3.
Securi, quam gladio, percuti, 8111111111 [urbs], ΙΙΙ, tt, 5.
11101111, ΙΙΙ , 5, 3. - securi pcr- Settoe 1111111, Ι, 5, 61 Ι, 13, tn.

11111 1111111811ιί imperio patria, Ι, Semel in perpetuum 111111, nan
9, 5.-aacuridistricta‚ll,a, ¹7· 111 ax dignitate, ΙΙ, 11,1.-1111111 ’
... secures in principum colla strio· ignovisse, 11111, lV, 1, 90.

tae,ll, 5, 4. 8111111111 tempus, Ι, tt, 13.
Sedet-el pro placare, 811111 011111- 8111111111, w, 1,69.
natumque asaal, 111, redet bellum, Semiproecau, 1, 18, 6. [111, «Se-

 

