411 tux Ave

(aliis Appius),nen impune, ΙΙ, 1, 29. Anxius [urbs], ΙΙΙ, 11 , 9.

Auspicium [dictum proemineJ, Aves sanguine assuete [h. e.
ll, ²‚7· vultures}, 1, 1, 7.

Aureoutt,1V, 1,3. Aves victorium premittunt, IV,

Auxilia [pro propriis viribus], 7, 9-
ΙΙ, 8, 15. [Sic et lustinus ct Ces. Avtutcutt [urbs], ΙΙΙ, 1ο, 23.
de Bell. Cir. 111, 106. - auxilii Avaritia Romane, ΙΙΙ, 5,18.-
quondum prestiti memorie,delin· Rern. equitum, ΙΙΙ, 11, 9.
quentibus ignoscitur, ΙΙ, 9, 3. - Avesrtuus mons, Ι, 1, 6; Ι, 14,
in auxillum mittere, 1, 3, 6. 33 ΙΙΙ, 15, 5.

BAR BEL

Baculum,1V,1 t,3;-etllaculus quoque Greci barbarus 81ο1ἰ111111,]
[pro sceptro, [gestamine regio], 11111111811111111111,11,ι1,
κ ΙΙΙ 1 ,ιο. 1ο.

finitus [ΙΙΙ. Tamphilus] Ligures Bestius, lVr ²2 3²·
vincit, ΙΙ, 3, 5. Buten, 111, to, 4.

Burrus (M.) [Appiano ullust, Bruuius, urbs, IV, 11 , 49.
uncis trahitur, 111, 21, 15. Belletrix Hispania,ll, 6, 38.

Burrus ritu ferarum inter munus Bettt 111111511- Vide C·
laceratus, ΙΙΙ, 11 , 16. Bellica nomine [li. e. bello qute-

Bteetnt [ll.],IV, 2, 70. [alibi est site, ΙΙΙ, 8, 1.

Brugetia. ] Bellua [pro elephante], Ι, 18,

Butu[urbs], Ι, 16, 4, ΙΙ, 6, 22. to. [Vide ind. Curt]

8111111111 [unde dicti, ΙΙΙ, 8, in Bellum Latinum, Gallicum [et
notit, Baleares iusuloe], ΙΙΙ, 11, 2. similia, vide suis queque·lecis.]
— vincuntur, ΙΙΙ, 8. Bellum hereditarium :[ quod 11 vi·

Buleart‘cum bellum, ΙΙΙ, 8.- venteeonllctum,p0stmortem ejus,
fretum, 111, 6, 9. relutltereditute relictum, geritur]‚

Buleart'cus [Metelli cognomen a ΙΙΙ, 17, 2. - hostile [quod oppu-
rictis Balearibus], ΙΙΙ, 8, 1. nitur, civili], ΙΙΙ, 11, 1. - navale,

Balsami silete, ΙΙΙ, 5, 29. Ι, 11, ¹03 ΙΙΙ, 1ο, 5. ·- privatum

Balteu non solvere, votum, ΙΙ, [quod privatis copiis geritnrl, Ι,
413· 12,t.-plusquaml›ellum‚1V, 2,

Balteum: in baltei latebris equi· 4. - bellum ante linitum, quem
lem abscondit signifer, IV, 12, 38. geri nunciaretur, ΙΙ, 13, 1, -tet-

Barbari barbarorum Mysi, IV, lum adscendit montes, ΙΙΙ, 11,411
11, 13,-111181ήῇ111 non agunt, Ι, 49. - crescit, ΙΙΙ, 1, 66. - nari-
13, 6. - barbaris solita temeritas, gut, ΙΙ, 1, ¹7· [Sic Cicero prolege
IV, 11, 54. -barlturi Romani, Ι, Manilia, unp. tu: :Quam celeriter
², 4. [Barbari erunt Grecis orn- «Cn. Pompeio duce belli impetus
nes elie gentes, etium moribus le· «navigavitln Salvianus, lib. Vl,
gibusque cultissimee. VideStrubo- pag. 1961 sNavigure per fluctus
nem fine lib. Ι, et med. lib. XIV. abella coeperunt. ιι ] - serpit in
Cato apud Plinium,XXlX,t.Nos proximos,ll, 9,4.-6111Ιί ars, l, 3, ’

 

