158‘ · L. 1111111111 FLORl

venit, et pepulit a Campania sua, et ab obsidione
30 Nolae urbis excussit. Ausus et, Sempronio Graccho
duce, per Lucaniam sequi, et premere terga ceden-
tis; quamvis tnnc, o pudor! manu servili pugnaret.
Nam hucusque tot mala compulerant; sed libertate ⁵
31 donati, fecerant de servitute Romanos. Ο horribilem

in tot adversis fiduciam! o singularem animum ac spi·

’ ritum populi Romanii tam arctis afflictisque rebus, ,.
quum de ltalia sua dubitaret, ausus est tamen in di-
‘ ν ³2 versa respicere3 quumque hostes in jugulo per Cam·-
puniam Apuliamque volitarent, mediamque de ltalia
Africam facerent, eodem tempore et hunc sustinebat,

ucsm experti. ·-Peputu a Cam· Sempronium Gracchum libertatem
1111111 sua. Atqui Capuam Cam·- esau 1111111111. - 111111111-
pauiae caput, non so 1111 amisit 1111, [1111111111 sumitate Romanos.
Annibal, nec opera Marcelli Cam- Fucm 1111111111 bic eo seusu usur-
111111 possessione cessit, sed ob- patur, quo dicimus egere perso-
sidioue 1111111111111 expulsus 111. nam: 11 idem 111 fecerant de 11111-
[itud 1111111 eo referri potest, quod 11111 1111111111, ec si (11111 19111111
Lis. XXIV, 17, scribit, Annibalem deservis 1111111111. Dubitandum ta-
postremoprmlio ad Nolam 11111111, men 11 illud 1111 seusu 111111 di-
1111111 Campania,'l*arentum pro- 111111. ldcireo lo'cmu corruptum
11111111 fuisse. 1111111111 boo quo· existimaus Salmasius 1111111111εό
que 11 pleraque 111111 majus eu· 1111111111 donati, jecenustse diner-⁴
todms,Anuibalem (1111111111ρῶ- 11111111111111111111. .
sum 111111, qui 1111111 maguam 31. 111 divona tumuere. Claud.
partem illius obtineret,nemine 111- de 111111. 811111. 111, 1451 arou
pedieute, 1111 maeerepotuerut, 10111111 major (P. R.) Trebiam-
sed sps ’1111111111 urbis potiundus eque fremebam Et quum jem pre·
sponseilla excesserat. 11111111 flamma murumque feri· ·

do. Smprouio Graccho. Hoc ds 1111 Hostis, 11 extremos eciem
Sempronio nusquam legitur, sedde «mittebatlberesn .
Marcello. -κ- Manu 1111111 mem- 32. 11 jupulo. ld 111, qussi iu
ret. Eu 11111111111111 servos, 11111 faucibus 1111111, 11 sub ipsius urbis '
1111111111 ad 1111111111 rocetos, 111 moenibus. - Mediumque de 111111
illico libertate fuisse donatos, 1111 Africum facerentssademfiducia 11
1111111 adidcousilium esse descen· media ltalia versabantur, 1111111
11111; uec 11111, nini post 11111111 medic Africa. 1111 dicit Florus 111
duobus 11111 1111111111 reipublice ostendat Poenos 1111111111 tuatim
operam, auctoritate 11111111, per domuisse. En. Dans.

 

