111 COM COM

11], ΙΙΙ, 5, 19.- comotercir, 11111111 17, 1.-1>11111 et Verrucio, ΙΙ,6,
91111111 1111111111,ΙΙΙ, 6, 1. 17.-1³0puun. curn hominnm·
commilitans 11111, ΙΙΙ, 5, 13. fet. 4.-111111 1911, ΙΙ, 1, 1.-Ρ71-
1111,Ν, 1,1. [Ita 111- rhi curn Hercule, 1, 18, 19. [Plures
stiour, V, 11, 3, et 111, 5, 3. Mur· ride in 11111 notetis ndroccm que-
111111. pag. 396, 11, edit. Linden- 11]- incomparatt'ortem, [11111
brug. L. Ampeliur, ubi de 11111- comparetur, au prix dicunt Gellil,
nicea. Vide Savcroueut ed concio· Ν, rod,
nem Sidonii] compete, 111, 19, 8.
Commilito Romanorum Eume· compendia [pro brevioribus
nes,11, 11, 2.-commiiitonerdii, viir], ΙΙΙ, 3, 7. [Plio. fin. Poneg.
1, 11,4. rQue 111 honores compendiepete·
Comminisci[pro 11111ὺῆ1111· creora] ¹
911111],ΙΙ,6,17. Compendium: iu‘eompendium
comminuere 11111111 [7111111111- mittum bellum, 1, 3, 3·
gerc,et debilitare]‚1,3,3;11,6, competitor, ΙΙΙ, 16, 1114.-
18. . competitor imperii [pro 11111111],
Commissu[eet 11111, h. e. 911- 111,1,8. Ι
tinnuerunt,runc-commissa comptorum [verbum funebre
1111 [h. e. coepto prciiol, Ν, 7, ro. uptc. hoo loco usurpetuml, ΙΙ, 15, 8.
Committere 1111111 [pro initium [Videtur autemcornplorotio 111111-
pugnandi 111111],Ν, 1, 46. lta cute, quum concionatiojcrn tidem
committere 1111111111, pro incipere, fcciroet, actum erse. livius, XXV,
ΙΙ, 15, 1. [Sic Livius, 111, 18, ι, et 16, 111 ι Ut non modo 1111711111
eodem 1111111 committere 1111111 111131011ϋοθοῐῠΡΙοηῑητῠῦηὓθ·
idem, ΙΙ, 37, o; 1111119. 11111111, V, α rentur mortuot; scd ne 1111111111
113.Sic,«commisseproscriptio,et *quidemn Iterum, V, 39, 6:
ι finito, r opponuntur apud Vei· 1 Comploratis omnibus pariter, ti-
11111111,11,61,4.]-11111111111111111- r vis mortuisque. 1 Cicero [11 111-
lurn,[noudc initio modo,scd tota ruo, cop. 37: rNondum morte
rjus duratione, dictum],iV, 1, 6. - ι complorata, petere arbitriafone·
1Committerc,proconjungereunde 1111. 1111111 cerimonia, quum de
commissura] Sic, committere pon· :morte alicujus innotuisset, 11111-
tc Tiberinum, 1, 4, 1. «batur pelam fieri. r Livius,1, 41,
Commune: iu commune [h. e. in 11 : «Turn demum pelam factum
1111111111, ΙΙ, 16, 17. rex comploratione in regie orta. ι
Communitus armir[h. e. probe Ad quem locum Gruteri noram
instructut], 111, 19, 11. 1111111Δ1111 1111111 livii editiones
Comparatio bellicum contagio· proferunt: rTurn demum poium
nc, 1, 9, 1831, 15, 1. -beili Syric- · 11111, etc. ιι Unde suspicabar, ito
tici et Persici, 11, 8, 13. - cesaris 11111911111111111111111111111111111111
cunr fulmine, Ν, 1, 63. ·-· curn edentum palem 11111, ex complo-
Tarquiuio, Ν, 7, 1. - civitatis ι ratione ic regie, morte, Servios,
curu domo private, Ι, 6, 3. — Fo- ι etc. ι Nuiiibi certe «pulum fleri·
11ἱί curn Jove, 1, 17, 5. —imperii reperiar 1111111111 positum, ted ed·
crescentis curn adulto, Ι , 11 , 81 Ι, jectum ubiquerei verbtmearcnuic

 

