71 · uxcnnuntonus

tuaene. Δ.111ΙΙ.6.
750 Romueondita Ι, 1, 7:0ujus ite Miche prophete.
primus rex nonnius regnat
perannus37.
747 Raptus Sabinarum, 1, 1, 10. 3
746 Spolia opima primu, 1, 1, 11. 4
” 743 sabini‚exhostibus‚ttomaeci— 7 patah, rex tsi-aetia, incurrit
vet fiunt, Ι, 1, 14. in Judaeam.
Hierosolyma obsidetur.
721 Romulus Veientes vincit, 1, ²9 salmanassar expugnat sama-
ι, 11. riam. Ι
713 Romulus moritur, Ι, 1, 16. 37
712 NumPonntetus‚eecundusrex 38 Nahum prophete.
Romanorum , pacifice ne· Ezechias, Manusees, reges Ju-
guat per 1111110143,Ἰ, 2. dae,
669 Tuuuue fluentutus, tertius rex 81
Romanorum, reguatperttn·
110132,Ι,3,1.
664 Pugnu‘l'ergeminorum, 1, 3,3. 86

, 662 Alba diruta, 1, 3, 9. 88

⁶44 106 Tarentus conditur, Ι, 18, 2.

Ammon rex J udae.
637 Ancus Mincius, quartus ren 113

Romanorum, regnat per an-
nos 24, Ι, 4.
614 Ostia condita, Ι, 4, 2. 126
Jonas rex Judae.

613 Tanqutntus Peneus, quintus 137 3011111ωοήῑυηειιοοεάιιηῑίίΙὶἰ.
rexliomauorum‚regnatper Nebucednener Hierosolymam
anuos 36, Ι, 5. veuit.

599¹'i'usci vincuntur, Ι, 5, 5. 151 Daniel interpretatur neuneu-1

ueneris somnium.
Jeremias vaticinetur.

588 162 621Ιί111ΙῑειΙίαιηνεηὶιιηῌμδρ.
575 Suetius Tutunus, sextus rex 175

Romanorum, reguatperan- Ezechiel vaticinetur.

nus 44, Ι, 6.
563 Census instituitur, 1, 6, 3. 187

senonias, olim rex Judae,

carcere liberetur.
531 Tenentutut 8111211111, rex Re· ²¹9

manorum ultimus, regnat Cyrus tudens restituit.

per anuos 25, Ι, 7, 1. Templum reficitur.
524 SuessaPometiaenpitur‚ 1‚7‚5. 226

5¹9 231 Septem Perse reguum Magis
eripiunt, ΙΙΙ, 5, t.

 

