116 ΔΙΙΙΙ ΑΙΙΤ

Animalia quadam aquam 11111- Annua cali conversio, ΙΙ, 3, 8.
ram incolunt, lIl, 6, 6. Annus a Numa in manans de-
Animorior cladibus Samnitium scriptus, Ι, 1, 1. - annisancti,
gens, l, 16, 7. pti, aurci, ΙΙΙ, 11, 1. - per annus
AnimusMithridatismalisauctus, ducentos iu Hispania dimicatum,
ΙΙΙ, 5, 1ο.- animo praesagire ali· ΙΙ, 17, 5. - annirL cum Samniti·
quid [lt. 1. mente Ρ111111111],Ι,1, bus bellatum, Ι, 16, 8. -- 11111111ΰῦ
3.-111111111Ιο1111111111111111111,11, Africa, Europa, 111., 1111111111

4,1.-11111111111111111111111111111111- subacta, ΙΙ, 1, 1.

gantur, Ι, 9, t.--animus [pro pru· Anqus'rere [pro dere aliqua in-

(1111111, 11111 consilio], ΙΙ, 17, 3.- quirere], IV, 11, 11. [Etiam extra

[Sic 1111111111 apud bivium xxvt, judicium]

tt, 4,]111 11111111, audacia] - ani· AnserCapitolium serrat,1, 13,15.

1111111 nostrum in sociis perdimus, Ante ducis imperium signa 11·

ΙΙ, 1, 19; ΙΙ, 7, 111. -unimi [pro nunt [h. e. prinsquam dux id im-

spiritu, superbia z] 111, tantum ani· peraret], ΙΙ, 1, 66. - ante linitum

1111111111, ΙΙΙ, 16, 1.-111111111 tollere bellurn, quam geri nuntiaretur, ΙΙ,

[utrumque significat, 11 audacium 13, 1. - ante in media Gallia fuit

alteri facere, 11], Ι, 3, 7. [Apud Caanr, quam ab ultima timeretur,

Virg. AEn. 111, 117,1111,178; 11 ΙΙΙ, 11, 11. -· antevictus hostis,

ipsumcapere, ut,] Ι, 11, 1; [etapud quarn visus, ΙΙ, 1, 63.

Livium, Ι, 31, 3], quod, ΙΙ, 9, 3, ,4111εεὶ1111[11111111117111117111

animos erigere [dixin ct] ΙΙΙ, 5, 3: 11],1, 13, 11.

[animis ingentibus 1111111] Antecessur: 11 antecessum predam
Annales, Ι, 11, 3; Ι, 11, 11. 1111111111,ΙΙ, 11, 14.-1111111111111-
Anni bellorum Annibalis, Pyr· 11111, ΙΙΙ, 11, ao. [11. e. ante justum

rhi, Mithridatis, ΙΙΙ, 5, 1. tempus]

Δ111111, 11, 6. -- vincitur ab Aurroouus (Magnus), ll, 8.

AEmilio, lt, 8, 11.-151171111111, Atrianus, ΙΙ, 11, 51.

6, 61.-1111111 cum Philippo per- Attum! [urbt]‚ Ι, rt, 10·

111111, ΙΙ, 7, 4. - Romanis hostem Antonius Pompeii legatus, ΙΙΙ,

1111 orbe quierit, ΙΙ, 8, 5. - cum 7, 6.

iis XVII annis bellavit, 111, 5. 1,- Δ11το1111 (C.) coa. 111111 Cicero·

minus vastavit ltaliam, quarn 11111, ne, ΙΙ, 1 , 5.

ΠΙ, 18, 111111, 11, 11. -- non vi· Antonios (C.) triumviri irater,

detur optasse quod Catilina, ΙΙ, ΙΙ, 1,31.

1, 1. 1111111111 (L.) 111111111111111,
1111111111,ΙΙΙ, 16, 1. ΙΙ, 5, 1.
Anniversariiliomanorum hostes tironus (M.) triumviri 1111,

Veientes, Ι, 11, 1. [ΙΙ. 1. 111111161- 111, 11 , ti.

111 annis, velut stato tempore,eos , Anonos (M.) triumviri pater,

lacesserent. Sic apud Livium, IV, 111, 7, 1.

15, 4; «AEqunrum jam velut unni· turonus (11.), ΙΙ, 1,37.-1ο1.,

«versariis armis assueverat civi· ΙΙ, 3, 7. -insignia regniofiert

«tas. 1] Caesari, IV, 2, 91. - fax 11 turbo
Annona pignora, ΙΙ, 1, 11. saculi, ΙΙ, 3, 1. - gravia 11111,

 

