CHRONOLOGICAE. 55

Anuli. C. A. ub U. C.

191 Quinctius Boeotos compescit, 556 Antiochus Lysimachiam in-
* ¹9³ bill 1611161 Cato Celtiberos 557 1186161111θά111111ο11111111111111,

viuoit‚ll‚17‚9. lt‚tt‚5.
Quinctius Nabin vincit, 11, Graecorum libertas in Nemeit
7, 11. proclamatur, 11, 7, ¹l·
¹9⁰ Antiochus inGraeolaru trajicit, 561 Philopoemen cum Nabide bel·
11,8,6. . lumgerit.
189 Μ111.Α111111161111111111.Δ11- 561 Ρ. Cornelius Scipio Nasica
tiochum pellit, 11, 8, 11. Cos. Boios vineit.
188 AEmilius Regillus pretor clas· 561 1111116111111111116117111111,
semAntiochirincit‚ll‚ 8,11. 11, 8, 11.
187 st. Fulvius Nobilior cos. Am· 663 Cn. Manlius Vulso 0111. Gal·
braciam obsidet, ll, 9, 1. lograecos vincit, 11, 11.
bononia 1111111111 deducta.
185 Gulrlnnlionegaturtriomphus, 565 Africanus 111111111111111.
11, 11,1. Antiochus occiditur. Succedit
Seleucus.
¹79 Perseus cum Philippo pan-e in 571 Fulvius Flaccus praetor Celti-
Haernum montem escendit, beros vincit.
11,11,4.
176 A. Postumius Albinus cos. Li· 571 Ptolomeus Epiphanes mori-
guresenarmat,ll‚3‚ 5. tur. Succedit Ptolemaeus
Philometor.
177 TiberiusSemproniusGrucchus 573 Philippus, rex Macedonio,
Celtiberos 1111111, 11, 17, 9. moritur. Succedit Perses.
176 lii. Manlius Vulso cos. castris 574 Vesta ignis onstiuotus.
exuitor ab 11111111,11, 1ο,1.
175 G. Claudius Pulcher cos. rens 575 Gracchus Sardos 111111611111- ¹

geritcontrallisuos‚ll‚ro,4. cus moritur. Succedit An-
tiochus Epiphanes.

168 Africani 611111 Africanum mi- 581 Salondicus‚helliHisponicicon.
norem adoptat, 11, 15, 11. citor, opprimitur, 11, 17, 13.
Antiochus AEpypto inhiat.
167 Q Manius Philippus cos. ll 583 Ennius poeta sumitur.
Macedonium irrumpit, 11, Antiochus Alexandriam obsi·
11, 5. , det.
’ 166 Anicius pretor Gentium vin- 584 Popiliuslegatusuddntiocbum.
111,11,13. Antiochus Hierosolymam oc-
L AEmilius Paullus cos. 11 Ρ11- copas.
sen vincit, 11, 11, 7. Polybius in ltsliam venit.
16411. Romilius Persou in trium- 586 ludas Machabeus 1117111111-
71111111111, 11, 11, 11, 11111111.
Antiochus moritur. Succedit
Antiochus, ejus lilius, tu·
tore Lysia.

 

