111 C

cst Ι

Cadaver .- ea cadaver-ihus agger triumphat, IV, 2, 88. ——oeeiditnr,
effeetus, Ν, 1, 85. - pons factus, Ν, 2, 95. - quasi Tarquinius re-
ll, 6, 18. - victitatum in ieme, ll, gno depulsus, Ν, 7, 1. - caesaris
18, 14. animus et eloquentia, Ν, 1, ιο.-

Cadere aliorsum [h. e. alium exi· sententia de Catilinae sociis, Ν, 1,
tum nancisci],ll,4, 5. 10. - cunt Pompeio et Crasso

Codes etiam justa, non debet triumviratus, Ν, 1, 10. - vox ad
esse multa, Ν, 6, 6. gubernatorem, IV, 2, 37. -ad mi·

Coelum quasi ardere visunt ex lites, Ν, 1, 50.
splendore galearum, 111, 3, 15. - Gesta (Octavianus.) Vide Au·
cati annua conversio, Ν, 3, 8. - gustus.
eoeium ipsunt adscendere gloria, ll, 011111 (L. Julius) cos, ΠΙ, 18,
19, 3. [sia Daphnis virgilianus 4. - vincitura sociis, ΙΙΙ, 18, 12.
usque adsidere notus, Ecl. V,43.] Casan (L.) avunculus Antonii
- coelo missa hasta, ll, 17, 14. — proscribitur, Ν, 6, 4.
⁴a coelo venientes hostes, ll, 12, 4. - Casan : ad Cesarea imperium Ro-
mensis in ereio, Ν, 1, 9¹· - carlum manum transfert 1011111111, Ν, 3, 7.
[pro temperie, aere], sin, caelum Casinas (G. et L.) fratres occi-
atrox, ΙΙΙ, 1, 2. -rnollo, l, 16, 4; duntur, ΙΙΙ, 11, 14.

Ν, 11, 27. - ooeli solique clemen· Castana (C. et L.) Augusti ne-
tia robur elanguet, lll, 3, tlh-cali potes, tv, 12, 42.

subita mutatio [pro pestilentia], Certentm [prosed], ll, 18, 185
Ν, to, 9. -111 alio venire coelo, ΙΙΙ, 5, 8. [ sio Tacito, l, 44, 6, ete]
We ¹²7 ⁶²· 0111111, portus, l, 16, 4.

Css’lum flumme ¹¹¹1 5, 3⁰· Ctttnt11,l, 18, 2.

Caelestes minae [h. e. prodigia in 0111111111, urba, ΙΙΙ, 11, 9.
eaelo visa ], ΙΙ, 8, 3. Calamitas augetur ludibrio, ΙΙΙ,

0111111111, Ι, 1, 11. 20, 2. - in experimentum 111111

Cano [Q. Servilius] vincitur a divinitus,l,13, 3. - calamitatibus
Cimbris, ΙΙΙ, 3, 4. magnitudo virtutis approbatur, Ι,

Curio [Q. Servilius] vincitur s 13, 8;11‚ 2, 22.
sociis, ΙΙΙ, ¹8, ¹²· 0111111111 [ll. Attilins], dieta-

Camol’ompeii legatus, ΙΙΙ, 6, 10. tor, ΙΙ, 1, 12. [Α Calatia, qum ho-

Coerimonioedeorum, Ι, 2,2.- die Galaeso, Sueyro in versione
Syria dem, ΙΙΙ, 19, 4. valleia]

(1111111[Ο.11111111],111,11,13.- Calendis ianuariis consulatus
vineitBritannos,lll, ιο, 16. -Gal- iuit1ts,lll, 21, 17.
los, ΙΙΙ, ιο, 1 et 20. -Germanos, Calidoniae saltus, Ι, 17, 3.-
lll, to, 10.-Pompeium, IV, 2, Calidonia silvie, ΙΙΙ, 10, 18.

47. m-AEgyptios, IV, atio-Phar- calliditas Thraoum, 111, 4, 3.
nauem, Ν, 2, 63. —Scipionem et Calliduslpro prudente, solerte]‚
Jubam, Ν, 1, 67. —Pompeii 11- Ι, 3, 7; Ν, 1, 64. [stc apud sal-
lium, Ν, 2, 78. - Rhenum bis lust. de llep. ΙΙ, 1: «Neque de fu·
trajecit, ΙΙΙ, 10, 15; Ν, 12, 22. — «turo qnisquam 11111 callidus, ta·

 

