111111 ιιοιι 41.

ut in ludis gladiatoriis, qua de re Heras secundos [Ιι.Ι a. substitu-
Lipsiua, Satura. 11,21, et in F anari- tusJ, Ν, 4, 1.
baa. ita fortassis hoo loco deditio· Hiberna stipendio taxata, 1,
nis formula est] 12, 8.
Haiiassi'idenatium temnat, 12, Hiberrrare, Ν, 12, 51.
7. - ex habitu dignitas addita, Ι, ΙΙιόιΙ iios, isos[[1raaiios, aliosi,
6, 5. Ν, 12,52.
ΙΙιιοιιι [pop.], 111, 10, ιο. Hismara sub pellibus, 1, 12, 8.
Hauon mons, 11, 11,4.8111111111.[Ν11111Ι1Ιε],ΙΙΙ, 1,4. ,
Haret in vadia pagna, ΙΙΙ, ιο, 5. Hiems altius levat Alpes [nimi-
ΙΙιιιιιο Poenua, ΙΙ, 17, 6. mm mois uirium, quaporhiamem
Harmina, ΙΙ, 2, 9. frequentas, ia immensam altitudif
Hosto Salondiei argentea, ΙΙ, 17, mmexorosrontJ, 111, 3, 11.-sts,
ι4.-41111111 subjicere, ΙΙ, 6, 47. hieme crescunt Alpes, 111, ιο, 22.
[Vide Bernaoeerum ad Suet. Aug. [1¹³ Petronium Bell. Cir. v. 146;
XXIV, 3.]--sub iustu venire,111, «Hunc (locam io Alpibus) aits
21,27. tdura Giaudit hiems canoque ad
Esurire [de fluvio dictum, pro «sidera vertice tollit. ι ] -— hiems
absorbere] ΙΙΙ, 11, 3. navigat Caesar, Ν, 2, 36 - par
flfflssssiflds ΙΙΙ, 4, 5. hiemem collatas τοοκ, ΙΙ, 6, ιο.
Haoar [urbs], Ν, a, 51. Httao [Syracusanos], ΙΙ, 11, 6.
Η1111111,ΙΙΙ, ιο, 2. ⁹ . Humanam, 111, 5, 30.
Haaacaar [urbs ]‚ 1, 13, 7. Hinc templum, Ι, 1, 14.
Harenasaaoar [urbs]‚·1, 16, 6. filietatis [ JudaasJ, ΙΙΙ ,5, 3ο.
ΗΕιιοιιιιιιιΙεὸιιιΙὸοιιοτὶΙ,ΙΙΙ,ι9,α, Hlmttta citerior, ulterior, lv, 2, ⁸
Herculeus[etfloreulanoos,idem], ²9· - Hispania Sertorio militat,
Ι, 16, 6. ffl' Ἠ, 31”ΡοΓ(ΙΟΠΙΙΙΕ,ΙῨ, 19458.
Ηιιιοιιιιι aidus, Ι, 16, 19. -· oo- -·- Hispania bellam, 17, 3, ere.—
tumus, ΙΙ, 6, 33. -· speculas [vo- ltus, ΙΙ, 6, 38.-Hispanioe et Maa-
cat], Ν, 2, 76.-Hercuii [pro ab ritanioe litora in unum vergentia,
Hercule], condita Capsa, ΙΙΙ, 1, ι4. Ν, 2, 76. -in Hispania beilum
Haacrrrros saltas, Ι, 11, tt;1‚ 17, civile, Ν, a, 6 et 73. - aum 1³oe.
331V, 12, 27. — Hercynia siivas, nis, ΙΙ, 6, 3 et 36. -- do Hispania
ΙΙΙ, ιο, 14. triumphat 01111161,Ν, 2, 89. .
Haaoo11ua(Sabinus), ΙΙΙ, 19, 2. Hispaniensis, Ν, 2, 23. [Qui aaa
Hereditariatri baliam, ΙΙΙ, 17, 2. quidem Hitpanua ast, aad moratur
Vide Β. - jus, ΙΙ, ὃ, 7; ΙΙΙ, 13, 5. in Hispania. Vide Lipsium ad Vei-
Hmditas Attali, ΙΙΙ, 12, 3. - laium, ΙΙ, 51 , 4.]
Romanos corrumpit, ΙΙΙ, 12, 7. - Harsa [fl.], IV, 12, 6.
in alimenta promittitur piebi, ΙΙΙ, Historiam perspeciasquamtam·
15, 2. - hereditas Syllana pto· pora conscribere, ΙΙ, 19, 5.
scriptionis bertum mariannam, ΗΙΙΤΜ [pop. Ι, ΙΙ, ro, 1.
22, 1. -ioereditatem adirem, 20, ΙΙ11111111, Ι, 18, 3.

3. [vids A.}-tacerars fartis, Ν, 4, Hominis at imperii comparatio,
2. - hereditates regia, ΙΙ, 20, 1. Pariani. [sie tib. Lxxvt da jadic.
Haaasarrs[8an111is], Ι, 16, ιο. Ιιο111ο ουπψοριιΙοοοιιψπηωι»,]-.

29.

 

