AFF AGE ' 403

4. -·- etur populi Romani 7111111, Affliotus [pro perdito, prostra-
Prefat. 5; Ι,,8, 1. - secunda, t0:] 111,111111111111111, 111, 11, 7.
Ρ11111ῑ.6;Ι,11,1.-111111,Ρ111- ·- afflicte 111, ΙΙ, 6, 31.

fat. 73 ΙΙ, 1, 1;ΙΙ, 19, 23 ΙΙΙ, 11, Affluuntoopiae, 111, 20, 6.

1. - oetutis discrimina 111 tubulis, ernisius dux Italus, ΙΙΙ, 18, 6.
1, 6, 3. — etate possidere [h. e. Aruernus (L), cos, Ν, 1, 8.-
lougo tempore]‚ ΙΙΙ, 13, 5. Pompeii legatue, Ν, 1, 16. - oc·

AEtltiops in aciem prodeuntibus ciditur, Ν, 1, 9⁰·

obvius ferale signum, IV, 7, 7. 11111111 Romanis cedit, ΙΙ, 6, 61. -

AEtnoeus ignis, Ι, 16, 5. -- nomini induitur, Ι, 11, 9. -·
AEron,11,9.-inpartibusP0m- Africo captivitas, 11, 6, 8. - in
peii, Ν, 1, 5. Africum fugam agitat Pompeius,
Ε11111,ΙΙ,·8,5. Ν, 1, 11,-11171111. navigetur
AffectareSiciliemdl, 1,3. 1Τ1111111, Ι, 18, 3. -- Africa
Affectator imperii populus, ΙΙ, contenti debuerant esse Romani,
7, 1. ΠΙ, 11, 6. -in Africa bellurn ci-
Affectus [pro libetis et uxori· vile geritur, Ν, 1, 6, 3ο et 64.
bos], Ι, 13, 11. 1111111111 [1111 Magnus], ΙΙ, 15,.
Afficere pudendis foederibus, ΙΙ, 12, vid, semo,
13, 2· Africum 111111, ΙΙ, 1, 30.
Afflut urbem terror regius [h. Ansunurtou nur 11111111 Pour-
e. tam prope est, ut qunti spiritu peius , IV, 1, 43.
contingere poseisp ΠΙ s 5, 9· [Ad Aqerquem Annibal 1111111 inse·
huno modum videtur dictum illud derat, Romae venditu‚,11, 6, 47,
Virgilii, Georg. Ι, 1501 “Nosque - 1711111111 divisio bellurn concie
subi primus equis Oriens efflavit rat, Ν, 5,1. - agris dividendis
eanhell53 1 el AEueid. V, 739tr1¹ll creati triumviri, ΠΙ, '‘lt 6,-(19703
eure 111111 equis Oriens elllavit atribunisflagitatpopulus,lll, 11,
«anhelis» Sic fulmine aflleri di· 8.-171111111Ι11111111111,Ν,11,1 1.
cuntur, qui non prorsus feriuntur, Affere [pro degere, 1111111, hu-
eed ejus fervore et halitu per-strin— bitarel, Ι, 1, 1; ΙΙ, 5, 1,· ΙΙΙ, 11,
guntur, apud eumdem, AEn. ΙΙ, 11,-111, 171111111111111, ΙΙΙ, 13,
649; Plio. Paneg. cap. 9o; Spar· 1.-11111111111111,Ι,13,1.- [pro
11111. Adriano, cap. 14; Ovid, Pout. 1ἆ111111111111],111171116111111,ΙΙ,
ΙΙΙ,6, 17. 811 apud Statium,Theb. 8, 9.·—- pntestetem, Ι, 7, 1.- re·
X, 3131 «Alilatusque fugit curru gnum, Ι, 6, 1. -[1ῑ1 uon semel
smajore Bootes. ι Aristides Oret. Tacitus, ut iu Iudice ejue notu·
Xlll, pag. 1141 «uafro 1111111111 runs, et Livius, Ι, 31, 3.]- 17111
ιι μὲν ulls ἔτι riis 11171111 „settene [111151111111111111,1111111111],
uniente 11111711 inl 3111111111. ι ubi ΙΙ, 11, 5.-[7111 celebrare} 111 171-
bene interpres usus verbo afflavit. re censum, Ι, 8, 6.-11111111111111,
Vel. Flaccus: sVirque 1111111171- Ν, 1, 46. [sic 1111111111,ΙΙΙΙ, 13,
«leis afflavit adactis.» 8111111111· 3. Cicero lorum 19111, 11111,111
1111. 1191] Atticum,V, 16.-1111111 indicere
ΛΜΨ humo [pro illidere], Virgilius, AEn. V, 758, nbi et ex-
Ν, 11 , 5. plicet, jura dure.]···· delectum, ΙΙΙ,
16.

 

