458 ΙΝΙ ΙΝ8

lnsmttus[profrnqtn],ll, 1,15. erp. 11;ι111Ι11011-,Ι.110111111, vn, ’
1511111111, XL, 40, 6; Virg. AEn. 774; Ovidius tle Ponto, ΙΙ, 3, 37;
xli, 1 t et «infractior, 1 Suipieius «Turpe 71111111 abici, qnia 6111111-
Severus, Hirt. 1111111Ιί1). ΙΙ, p. 166] ι11111116111,11111011111.ι]

Infitioe victimarum, ΙΙΙ, 1, 9². Injr‘qeoe 1111111111, ΙΙΙ, 14, 5.

Infundere urbi agmon rnilitum injuria favorem conciliat, lv, 1,
- [pro immittereJ, ΙΙΙ, 11, 6. 563 tv, 4, 4. -· injurioe opportu-

111010111 [pop.]‚ ΙΙ, 3, 5. nus juvenis, ΙΙΙ, 4, 2. — injuriis
11171ιί11111 Asturumin 7111117111- agitatus populns, cupidine liberta-
terminatius, lv, 11, 59.- Grae- tis incenditur, Ι, Β, 7. - injurie
curn Italicis artibus mistum, Ι, 5, nt contumelia [differentirh ΙΙΙ,
1. - Romuli nuperius, Ι, 1, 17. - 11, 30.
inqrnin vnrii Rom. regns, Ι, Β, 1. - Iunonia 7111101111 tento integri-
inqenia formantur situ 1000111111, tas, ΙΙΙ, 11, n.
ΙΙΙ, 1, 11 ΙΙΙ, 4, 4. -inqmnm loni 11111111 montes, Π, 6, 35.
[pro 1111111111 loei], ΙΙ, 6, 16; ΙΙ, 17, lmentari aliquem probris, W,
3. [Sic Plinius,xvtt‚ 1, t5; Pap. 4, n.
Siirnrnm‚11, 2,44; 81111111. ΙΙ. ΙΙΙ, Inridere arcem, ΙΙΙ, 11, 71 tv, 11,
5,3.111ιί1,,111111,1111111,»111111 18. -·- collem, ΙΙΙ, 13, 6. - are-
dianus, in Entrnp. ΙΙ, 4703 Livius 111111, ΙΙΙ, 7, 6. -- mare, w, t, 1.
alicubi decentum = «ut imperium insidiarum filincin4VideE] -
ι 1110 vehemens, manutteto permit· insidiis mundare 10111111, ΙΙΙ, 1, 4. —
atereturingenio.·1tddot>tinium,x, insidias disponent, ΙΙΙ, tn, 8.—per
58;Rutiliur1tiner.1‚v. 3111 ι ι Sive insidias aliquem aggredi, 1, ¹⁰· 5;
uinci ingenio, neu domini genitu] ΙΙ, 17, 17. -· insidiis 1116111111 hn-
lnqmtinimi hominum, ΙΙΙ, 5, 10. ntis videtur aliter vinei non potuis·
Inqrttentes hostetdv, 1, 59. sent, 17, 17.
tntoerere montibus, lv, 11, 18. Insiqm'a magistratuum ab Enn-
- scopulis, IV, 11, 46. scis, Ι, 5, 5 et 6. -- per Tarqui·
Initiare auro, thesauris, ΙΙΙ, 11, nimii, ⁸25⁸·1'2832 “tini-[Vim]
1 et 5. -- insignia imperatorin projecta,
Inhibere adoptionem [ pro impr· Ι, 18, 7“. [Exemplum simile, simui·
‹lire], w, 4, n. -rrcus [pro re· quttrnjontiuncttia,oncnrrit in Hist.
mittere], IV, ιο, 6. Misneiin,V1,8‚ubiiegentlutn: «tti-
Inhonorata societas , ΙΙ, 8, 5. «inritator vix DC equitibus corni-
Inimr'cut nobilitati, ΙΙΙ, 16, 1. a 1111111 aufugit, diademate et tiara,
Im'qtttts nobilitati, ΙΙΙ, 16, 1. nne agnosceretur, abjectir: 0111111

Initia.- inter initia Urbis, ΙΙΙ, „juniii-epta, eta-Hine intelligi· ,

¹92 ²· tur iliud in libris Macchaboenrnm,

njnttt, 1015·[ΙΙΙΙῙΙῙΙΙΙΙΙΙΙοΙΙ1ῙΙΙΙ ΙΙ, 8: ι Nicanor, deposita veste· gio·
Silius,xvlfl,5708ic,n abicit! 3 Ju· α pise, per mediteffssflefl fugiens· '4
V⁰¹¹· XV, 1518ΙΙΙοΙῙΙ1ΜΙΓ ²5²¹·1Vt543 —- ittst'qnt'a senatus [pro ornamen-
Xr 8²·V0t118 epitaphium: '¹ Cente- tis, hominibus qui 1011110111 tineo-

111111 adicit numero crescente 00· 11111711, 1,3.-sic,insr·9·irvir· ³

1 ronan. 1 mestit-,Asinius Gallus, 111111,11, 1, 11, [qun alibi« 1110111·
apud Sueten. decianis Grammtt. tra virtutis» ronan]

 

