TABULA.

VI. Bellum Piraticum ........................
VII. Bellum Creticum .........................
VIII. Bellum Balearicum ......................
IX. Expeditio in Cypron. . . ..................
X. Bellum Gallicum.. ......................
XI. Bellum Parthicum. ......................
XII. Anacephalaeusis ..........................
XIII. Caussa seditionum Tribunitia potestas. ......
XIV. seditio Tiberii Gracchi. . .’ ................
XV. seditio Caii Gracchi ......................
XVI. Seditiu Apuleiana ........................
XVII. Drusiana seditio .........................
XVIII. Bellum Sociale. . ........................
XIX. Bellum Servile .................... .· .......
XX. Bellum Spartacium. . ....................
XXI. Bellum civile Marianum ..................
XXII. Bellum Sertorianum ......................
XXIII. Bellum civile sub Lepido. . ...............

mann Quinuns.

I. Bellum catilinarium .............. - .......

ll. Bellum Coesaris etPumpeii ................

III. Cesar Augustus ...... ’ ....................

IV. Bellum Mutinense. .. ....................

V. Bellum Perusinum .......................

VI. Triumuiratus. .......................... '
Vll. Bellum Cassiietliruti. ...................

VIII. Bellum cum Sexto Pompeio ................ Ἴ
IX. Bellum Parthicum, duce Ventidio ..........

X Bellum Parthicum sub Antonio ............

Xl. Bellum cum Antonio &Cleopatra .......... ,
XII. Bella adversus gentas exteras ..............

Romanus (Immune, 1.. Anu. Flori lectoribus. . ....

³5

 

