,126 1111 ' UXO

1111111111ριιειιιιιοιιῑςῑιι- - 1111 [pro nancisci]: non 11111
ι 111 8111111111 Mediumque me· 11111111111111111111111111111111111,
ι111111,11(11111)ιιιήεῳιοιηίεωω] 111,6,14. .

1111[111111111111111111111.111111“.] Uxores Cimbrorum, 111, 3, 16.

v111, VAS

V1cc111 [pop.], 11, 17, 11.-in- Ν, 1, 39. [1111 ratio includendi
1111111111· a 0111111111, lv, 11, 47. hostes dicebatur «tirannum-J

Vadm [111 amne 1111111111, pro VanitasAntonii,l1¹, 111,1.
1111,11111·1], 11, 7, ιο. 1111111111 catilina socii, Ν,

V1n111011111acu1,1,13,11. 1,3.

Vadam.- in vadis 111111 pugna, Varius ingenio‚1V,7‚ 4. [11. e.
111, 1o,5. [Propter 11111 1111111111 ineon11an13 11111 narius· 11111
possunt congred'n] vafrum, dolosum, 111111 lib.1,11.

11111111111 [urbs], ΙΙΙ, 11 , 9. de dolo 111111] -- varii iugenio

Valere[pro p0110], ΙΙΙ, 5, 14. reges 1111111111,1, 1, 8. [11. 1. 111111-

11111111 (11 Corvinus), Ι, 13, rentes, 1111111111111, 111111 11111-
1ο. · cola, 111] - vario eveum capu

V11u1u1.(1‘0p1ico1a), quomodo oppida[11. 1. 1111μι1],1, 11, 3.-

primus c01.1,9, 4.{1’11n. xxxvl, varium be11um[p10 11111111ῑί1, 1V, ³

15: «Poplicola, qui primus con. 11, 16.

«1111111111 L. Βιιι1ο.. Rutilius, 11110(Ο.Τ1111111111)111.11,6,
ltin. versu 1711111111 estquipri- 17.

ι mo 11111111 de consule ducit, Us- 111111111111111111111, lv, 1, 19.’
«que 111 Poplicolas 11 redeamus [11111111111111 Vama reponit

«1111. ι] pro VamnefmaleNideCmm] p

Validaoppidn,1,7,5.—v1111'· 1111111[1.],ΙΙ,3,4;111,1,1,

dissime gentes, Ν, 11, 46.-111- v1nus(1³.101ius),11‚2,34.- 1

tiones, 11', 11, 14. confligit cum Didio, 1v, 1, 75.
V allare[pro munire,p101egere], Vnus [prioris 1111111] Germanic
111, anguibus armisque vanata procou.1V,12,31.
Capsa, ΙΙΙ, 1, 14. -1111111 fen-oque Vastan: Minucius 11111111 1010
Macedonia, 11, 11, 4.-1111111111111 vastavit Hebro [11. e. 111 1111111111
acies, ΙΙ, Β, 16. —- mari Pyrenen· ejus ripaJ, 111,ss 5. [Sic apud&-
que Hispania, 11, 17, 3. [1111111111 nec. Epist. 113: 1111111111· Per·
111111, quo 11111111111111111111; usas, 111111111111, 11 ludos, et
1111υᾶ11111811ρ111111,111Ερ.1.11. «quicquid gentium 111 Oceanum
LV11, 1 : ι Quum gladio 1111111111 1111111110111111, 1111111111, fugn-
ι scieris, vallum 11111 desinim- 1111111111. ι]
Cic. pro 11011123 Pontus, etc.] V astutio 111111 bella Punico, 11,
Vallum Urbis, 1, 1, 8. - 11111111 6, 8. -sociali, 111, 18, 11. -8111-
ferre, 11, 18, 10. ·- rumpere, ΙΙΙ, 1111 bello servili, 111, 19, 1. -Τ1111-
1, 14. - vallo circumdata urbs 11111111111111111,11’,1,4.
hostilis, ΙΙΙ, ιο, 11- vallo xvl Vaseim camporum [11. e. im·
1111111111 obducta 111111 Pompeii, 1111111 plani1ies],111, 11, 7.

 

