111 1111 rro

-ferr'ur ὒιΙΙοιιιιι Asiatica arne· cert. ΙΙΙ, 111 ι quum 11111111 provin-
11111111 ιιιοΙΙὶιι,ΙΙ,ιι,4. «eie, 119111, marin, tamquo,
struere [ pro fortitudine]‚ ΙΙ, ιι, ι aspera 1111 ferra ΙιιΙΙΙι rint. ι ]
³. [111111111,1ιιιιιι, 49, ι 3 ovid. Frrtr'rrat 118 relictum opu· Quin-

ιρ.1ιιοηω,1ι,9,451«11141111 111111,1, rr, 15.
«Marte ferox. 1] festinatio homanorum iu ιαμ·
‘ Femioeimoegeuter 1111911ιί11, Η, 'raudo exercitu, Ι, 18, 19.

17, 8. Festum Larinatum, ΙΙΙ, 18, 8.
Ferox[proindonito‚fero]pop. Ιιιιιιιι [urbr]‚ ΙΙΙ, 18, ιι.
Romnum, 1, 2, 4. -deorum metu 11111811, Ι, 18, 22. [1111111111-

1111191111, Ι, 8, 3. -ferns natura' Ιιιιιι, Ι, ι, 88]
gem Senonum, Ι, 13, 4. - ferocia Ι111111111411181], Ι, 11, 4117.
dicta [pro fortibus]‚ ΙΙΙ, ιο, ιι. Mer annalium, Ι, ιι, rr.-C=-
4811, ferociter, pro sonna, Livius, 11111Ιί, Ι, 11, 5. - 1111181ιῷ1, 1, 8.
ΙΙΙ,47,1.] -utfidereiesser[h.e.uteicn·
rem [proprtih Ν, 11, ²²· - demur]‚ 1, 7, 8. -fiderpucir nc
parem, superior-enfin, ι4;-[ριο belli 1111111 [h. e. rignum, quod in·
surtinerel, 1198111111 1111111111 fflcat pacemne habeant, 111 bellum,
Morum IV, 10, 7· -fem le· Romani]‚ Ι, 1, 8. -fidn' 1119111111,
με 4911119111, promurgare]‚ 111, sed 111111, 111111111111111111,ΙΙ, 6, 3.
r7‚ 8.- ιαΙΙιιιιι. 48111174- fem' -fidem numinum! [bone ΙΙειιιΙ]
[pro proficrreih ΙΙΙ, 3, 5. -pulvir Ι, ιι, 18, ΙΙΙ, 3, 7. -fidem capere.
femrr in οοιιΙοι, ΙΙΙ, 3, 15. [Vide 04411111, Ι, 1, 18; ΙΙΙ, 18,
Femr' 111111, ΙΙ, 19, 3. -ferm ὃς ΙΙ, ιο, 4.-1111119111,Ν,1,15.
1111111111 111 119’ - solvere, Ι, ι, 11.-1ιιροιιιι·ι, 1,
Ferrum victis ablatum, ΙΙ, 3, 5. 18, 14,-ἰῃ]ῑιὶηη venire, nl, 22,
-serro ergastulorum recocto fr· 9. - fide bona [Ιι. e. probe, exacte,
bricari 91114ίί, ΙΙΙ, ιο, 6· - [ει-111111 perfecto. } 811 Ovidius, ron„ ΙΙΙ,
[pro gladio,euln·o‚pugion0‚etc.]‚ 7, ²⁴, «vera fide periisse‚2 11Ιὶ-
11 31 5111 71 11111111 5111111111 111 niun, ΙΙΙ, 3, 3;«inauratofortu-
91-4111011111114111 111 7· nae ιΙιιιιιΙιοιο fidelissime· ι Vrde
111111 [4110 1111111 1111111111 1111 1111118111 1149- fide ndu pr-
111 19· *4111 1101111111 [ΡΝ ¹8¹⁹· 111181 victoria, Ι, 11, 8. - exfide
1118111, silvestribus et incurris} ΙΙΙ, constituri ahquid resignare, w, 7,
8,1. 14.-Ιιι]ἰᾰ1 manere, Ι, 21, ι.-
11111111ιά111[1.1. rtrenuepro· 11111111411181111811114, Ι, 3, 6. -
cedit,urgetur}‚ ΙΙ, 15, rr.[«De in fide permanere, Ν, 1, ¹7·
ι dannatione ferventer loqui eoep· fiducia in virtute, ΙΙ, 2, 4.-ιᾶ
rrum οιι,ι (1111Ιὶ111111 cie. Ep. 1111111, speeiem fiMoe parrer ab 1111411111-
Vm, 8, 4.] Ιιιιιιιι Romani, Ι, ¹33 16.-1811-
Ι1111111[Ι1. ε. fractus et 111ιί911114 nares 1111911 discordie Romanu
ΙΙΙ, 1, 13. -ferrr' fame Saguntini, fiducia, quam 11111 virtutis, ΙιοΙΙιιιιι
ΙΙ, 8, 6. [Claudia. 1418111. Get. movet, w, 1, 61.
vers. 129: 18191111111911111111 Fren' Celtibericus, ΙΙ, 17, m
1111111111 4111111181 fugarit. ι Ora- ¹ Nym trophea [pro erigereh

rio C. (Ιοιιι in Ι. apud 8ιὶ11111. ln· ΙΙ, 17, 18; ΙΙΙ, 1, 6.

 

