111 suu 413

1. -11111911111, 1, 9,8 ; 1, 15, 1; ll, 11. 611 noster utitur vocabulo
11, 13, 1; 11, 18, 5. -fons, 111, 6, fideliter, 111, 5, 14. [111611111,
11.-11191111, 111, 5, 6.-11111- Epist. 85: «Numquam bona 6111 ,
(111, 11, 17, 23 111, 5, 13. - 11111, nmansuescuut ritis. »]—bono re·
11,11, 1 ; Il, 11, 1. -spectaculum, giu diripiunt Romani, 1, 9, 1. -
1,11,4;1, 18, 8.-11111111, 1, 1, 15.- bonorum meorum heres esto [lor-
turb0,videT.-delli metu in bellum mula institutionis], 11, so, 1.
incidere, Ν, 2, 23. - bellovenienti Boniti, Ν, 11, 16.
1111111111,Ν,11,4.-6111111111111-, Bononrs, IV, 6, 3.

mittere, 1111119111,1ο161111 [quid Bos.- ad hoves redire [11. 11911-
ditferanr],11‚ 15, 1.- 11 compen· 1111111111], 1, 11, 14. , “
dium mittere, 1, 3, 3. -patrare Bosronus, 111, 5, 15.

[h. 1. 11161111 ], ll, 15, 1. - bello Bovium, 1,.11, 6.

quasi tempestate praeclusurn 11111, Berosus [ll.], 11, 1, 1ο. [1111111111
111, 6, 1. - bello promtus, 1, 5, 5. 81911111]

‘- bello quidam boni, pace 11111, Brennus, 11, 11, 3.

111, 5, 9. - bello externa, et motus Bussnr [ pop.], Ν, 11, 4. ·
domesticos, separatim persequitur 8111111111, 111, 11, 1. -1111111-
Florus, 11, 11, 14.-1111111111[911 manos aliis gentibus cognite, lll,

· praelio], ,1,47;1,18,8. 11,1.

Beneficiorum quoque potentis Britanni, 111, 11, 4. 4111111111·
gravis liberis, Ν, 1, 91. turs Caessre, Ill, ιο, 16, 111.
Bestiarum morientium morsus 81111111111111111111,111,4, 3.
quam maxime mortiferi, Il, 15, 13. Bnurorstuu, IV, 1, 37. -·- Sollen-
111111111111116111141111111,111,4, 1. 11111111119111, 1, 1ο, 1. - obside-
Biceps civitas, 111, 17, 3. 1111011111, Ν,1,19.-111111111-
81111111, 111,5,6-1111911111 sio trajectus 1161111111, Ν, 11, 4.
Nicomede, 111,5, 11. 81111111 [h. e. Bruttii 4 Vide
Bithynicus, 111, 5, 3. Singularis pro plurali. - ertiro
Bmurrus [Gallus], 111, 1, 5. angulus, ΙΙΙ, oo, 13.
Bistonium, 111, ιο, 1ο. 11111141111111111111)111191-
81111111411111111],111, 1, 15. nos vincit, ll, 17, 11.
neroni, ill, 5, 11. 81111111 (Decimus Junlus) obsi·
Boiorix [Cimber], 111, 3, 18. 111111161111111,Ν,4, 3.
[1111111111 reperitur etium opud 11111111 ( Decimus Junius) Mussi-
Livium, XXXIV, 45, 4, de regulo liam capit, Ν, 1, 5.
Boio] summutantur), eos.,Pref.
Bourscsers Adherbal [subaudi 65 l, 9, 1. - liberos punit, 1, 9, 5.
filius], ll, 6, 19. [Graecismi hujus, -11111111111, l, 10, 8. - Bruti no-
etiam nostratibus usitati, complu· men uude, 1, 9, 1.
111 opud Latinos exemplu] 811111 (11111111) 011111111-
811119111111 crudelitate super· teriicit, Ν, 1, 93. - Bruti mors,
1111,1,7,4.-111116111411.1.1111- Ν,7,14.
nino, exacte], ll, 1, 1.-4111 botta Bulloe senatorum, ll, 6, 14. -

6111 quiescunt 11111, 11, 3, 1;Μ111 tolle puerorum [suut apud Pli-
explicat 11111611111111111111111111. nium, 11111111, 1, 4 ] ,

 

