ιιι cto can

Gutoccti cuitores agrorum [ b. e. Gallici, 1, 13, 6. - Gallograeci, ιΙ,
rerviergattuiarii1,lii,19,3. ιι, 1.- Germanici,111, 1ο, ιο ιι
Cirtam, ΙΙΙ, ιι, ιι. - interii· ι4; Ν, ιι, ιι ct3r. -Giadiatorii‚
citur, Ν, 1, ιι. ΙΙΙ, ιο, 3. - Helvetii, ΙΙΙ, ιο, ι. -

Catilinarium beilum, Ν, ι. -·- Hispani, ΙΙ, 17, 6.-iliotrici, ΙΙ,
GaroCensorins Celtiberos vincit, ιο, 1. - lllyrici, 11, 5, ιι ΙΙ, 13, 1, Ι
ΙΙ, 17, 9. ·- excidium (hrtbaginic -inaubrici, ΙΙ, 3, 2.-Ju3uctbini, ¹

urget,11,-16‚ 4. ΙΙΙ, ι, 6 eto-Latini, 1, ιι, ι;Ι,
Caro (C. Porciuc)vincitnraTbra· ι4, 1.- Ligustici, 11, 3, ι. - Ma·
cibor, ΙΙΙ, 4, 4. ωιΙοιιΙοί primi, ΙΙ, 7, 4.-ιεοιιιιιΙΙ,
Caro vincit Etruscos, ΠΙ, 18, 13. ΙΙ, ιι, 1.—tertii,ii, ι4,3.--ΙιΙιι-
ciro (Uticensis), Ν, 1 , 1ο. - ailicnris, IV, ι, ι3.-ΜίιΙιιι’6ιιΙοΙ,
adversuspotenteoacmperobiiquna, 111, 5, 3. - Numantini, ΙΙ, 18, 3.
Ν, ι,9. - Pompeianarum partium ·- Parthici corn Crasso, ΙΙΙ, ιι, ι.
dux, Ν, ι, 65. -mortem tibi con- — cuni Antonio, Ν, ιο, ι. -· cara
sciscit, Ν, ι, 7ο. Ventidio, Ν, 9, 3. - Pergameni,
cirri, Ν, ιι, ι3. ΙΙΙ ,ιο,4. —Picentia, Ι, ιο,ι. -
Cotuiilnporotn„ l ι, 3. [Sic 111 Pintici,111‚6‚ 1. *Pontici conr
eadem hirtoria tustinus, trull, Mithridate, 111, 6, 3.·-cttrancr
ι ,,5] noca, Ν, ι, 61 bedicami'or-
Garunna [Q Lutatius] ignia ban teoni, ιο,ι. -Puniciprim ’,ΙΙ

stu moritur, ΙΙΙ, ι, 15. ²23·-⁸00111¹d¹‚ll‚5,²·pm-ifflib .

Ctocaana[mon⁸], ΙΙΙ ,4,-6 ΙΙΙ,5, ΙΙ, 15,3. sabinen, 1 ιι· ,,Ι,15

ι8. r.- Samnitici,1, 16, ι. -Serto-
Caudex cognomen mundiorem, riam, ΙΙΙ ιι,ι .-Scrvitb, ΙΙΙ, 19, i
ΙΙ, ι, 5. 3.- -ὃοοίιιΙΙι, ΙΙΙ, 18,3.- -871Ιι-

Caudino ΙιιιοιιΙιι,Ι , 16, 9. - tici, ΙΙ, 8, 5. -Tareutini, Ι, 18, 5.
Caudinum foedua, ΙΙ, 18, 7. -ΤΙιιιιοίοΙ, ΙΙΙ,4, 13 Ν, ιι, 17,-
Corma beili Achaioi, ΙΙ, 16, ι.- Veientis, Ι, 1, ιι. -·· Umbri, Ι, 17,
Allobrogici, ΙΙΙ, ι, ι. - AEgyptii, 1. -Voieiniansia, 1, ιι, ι. ·- ecn-
Ν, ι, 55. - Aitolici, ΙΙ, 9, ι. - soe beliorum pierumque occulte, Ι,
Armenii, ΙΙΙ, 5, ιι, Ν, ιι, 4ι. - 11, 1.-οαιιιιιι motnunqnaererc,

Actiaci, 11, ιο, 4. -ιιιιοιει, 111, 11,6,ι.- onan ntro scsuffie- 1

8, n.-Britannici, ΙΙΙ, ιο, r6et 19. rentibuoimperiumprocedit,ii, 8, ι.
- Caninensis, Ι, 1, 1 ι. - Canta· Οοαιιω [iotanae vocabulum, pro
brici, Ν, ιι, 47. -Catiiinarii, Ν, actionibus, litibus dijudicandis],
1, r.·-Cimbrici,111, 3, t.-Civi- Ν,1ι,37.
intimantur21,6.-AEmitnni, . &voloni reget,111,1o,13.
ΙΙΙ, ι3, 1. - Catariani, Ν, ι, 8. Cedcrc[pm obvenire alicui. Sic.
- Mutinensis, Ν, 4, 1. - Pern- Carthago cessit], ΙΙ, ι, ι5. - sy·
tini, Ν 5, ι. -onm Sex. Pompeio, racuaoe cocenim, 11, 6, 33. [lta Ta·
Ν, 3, ι. - Actiaci, Ν, 3, 4, Ν, cit. pr. Ann. ι Antonii arma in Au·
11, 2.-Cretici‚ ΙΙΙ, 7, 1. - Cypri· ugustunt cestrae. n] -· Gedeaelpro
cae capeditioaisdll, 9,3. -Dacioi, succedere, cic, res cessit} ΙΙ, 17,13.
Ν, ιι, 18. - Etrusci, l, 17, 1. - -fortuna cessit, ΙΙΙ, 1, ι. [pro vin·
cum Enteiis gentibus, Ν, ιι, ι. - ci ]; sic, pars regni Antiocho data,

 

