cunonoaocmra. 1,

1111111. tnbtt. C.

138 Viriatus a auis interficitur, 11, 611 Antiochus Sedetea ejecto ’117-

. 17,17. 711101εὸ7111 occupat.

136 Dec. iunius Brutus cos. in 614 Tryphon interficitur.
Hispania coegerit, 11, 17,11.

135 C. Hostilius Mancinus cos. 6151011111 Hyrcanas, Simonis
turpe foedus cum Numanti· filius, Cendeheum vincit.
1111011,11,18,6. Brutus Gallaecos vincit, 11,

17,11.

133 Eunus servile ballum conci· 617 Simon, Ethnarches 11111111-
111, 111, 19,4.11111, occiditur.

Hypsaeus praetot· a servit vln- Antiochus Hierosolymam ob-
citur, 111, 19, 7. sidet.

131 P· Cornelius ScipioAfricanus, 618 (1.111111111111111111. con-
cos. 11, contra Numanti- tra servos in Siciliam mit·
111 mittitur, Π, 18, 8. titur.

131 Tib. Sempronius Gracchus le· 619 L, Calpurnius Piso Frugi ser.
ges seditiosas promulgat, voa vincit.

111, 14.
131 Numantia dimitam, 18, 14. 610 Ρ. Cornelius Scipio Africanus
M. Perperna prator, ovans de triumphat de Numantinis,
servis, Urbem ingreditur, , 11,18, 17.
111, 19, 8.
¹²9 Aristonicus Asiam occupat, 611 0111111111111111111111111-
11, 1ο, 4111111 1111111111111313813,
P. Licinius Crassus Mucianus praeter pupillos et viduas.
cos. ab Aristonico capitur,
11, 10, 5.
tt. Perperna 101. Aristonicum Antiochus Societas occiditur.
vincitcupitque,11, 10, 6.

117 Man. Aquilius cos. reliquias 613 Ptolemaeus sorori filium, quem
Asiatici belli coniicit, ll, ex ea sustulerat, membra·
1ο, 7. ⁸ tim concisum mittit.

' Alexander Zebina Syriae 11-
gnum invadit.

113 Massilienses queruntur 11161- 617 Antiochus Gryphus ragnum
1711, 111, 1, 3. Syriae vindicat.

M. Fulvius Flaccus cos. cou-
tra Salpos proficiscitur, 11, Alexander Zebina interficitur.
3, 5. Polybius moritur.

111 G. Gracchus seditiosas teges 629 Aquae Sextia, quarum 11111-
fert, 111, 15. tio, 111, 3, 7, condite.

Q. Caecilius Metellus cos. ad· Carthago colonia deducta.
versus Baleares mittitur,
111, 8.

 

