42⁴ 1011 cot*

0117119111 corput uuum 1111- uit, tv, 11, 59. - Pompeii supet·
111111111111111,Ι,1,9. 1111111,ΙΙΙ,6,14.-11111111“111111117.
Conjttratio Galliarum 1111111111, penes 111111, Ι, 1, 15. -111111111111
ΙΙΙ, 11, 1ο. -coajttratio [pra 111· 1 senioribus petitum, ΙΙ, 6, 16. --
111111], lv, 1, 15. io 1111111111 vertendus 11111, ΙΙΙ,

011111111111111111111, tv, 6, 3. 3, 8.-111111111111 1116111[111 si- ’

[Adde Tacitum, ΙΙ. Π, 41, 31 Li· 11111 11 11θὶ 1111111111[, ΙΙ, 8, 6.
vium, Vll, 41,5.] -comiliaCoem-itctl’ompciidivco·
011111ςηί111 1111111, Ι, 3, 9. - 11, lv, 1, 38. -1111111111 quoque
eoasaaqai'attas impetrat 11111111, Ι, dimicatum, Ι, 18, 14.-1111111111
18, 61 ΙΙΙ, 1, 15. tuit 1111111611 1111111,ΙΙ,6, 16.
01111111ιί1111111111 1111111111[ρ1ο [Consilium 11111111 dictum putem 11
1111111111],ΙΙ, 11 , to. Conso, quem 1111111111111111111-
Coniectare [11111111 sancire, 11· runt praesidem vocat 1111171111, ΙΙ,
(1111111111111111];111,111111111111- 31, quemadmodum 11011111111
111111 sunguine suo consecrat [h. 1. 61111111111111111111, quod (111 eat
1111111111 11111, et 111111111111111[, Ι, apud Augustinum, Givit. IV, 13)
1, 8. [811Μ11111111,1111. Vlll, dc in 111161161111116111111111111]
111111. 111. 61111111 :Sanctum 111, 01111111111111111111111, Ι, 16, 4.
· quod 111 injuria hominum 611111- Conspiratia [111 bonam purtem,
ι tum atquc monitum 111. n (111111- pro 1111111111, conjunctiouc]‚ ΙΙΙ,
111111111111 duplicem uim habet: 16, 5. [sic etiam Ιιι11111111.[-1111-
ticut 11 111111111111111111111,111111 spiratio ciuilis [h. 1. conjuratio iu-
1111, quiob delictum aliamue 11111- 111111111111111111111111], Π, 1, 9.
sam 6111 devovetur, sacrosanctus Constat [h. e. 11111111 111[, ΙΙ,6,
dicitur. Vide 111. ΙΙΙ, 55, 6.]- Sic 60; ΙΙ, 18, 1.
igitur consecrare 11 munibus dici· Consternati equi‚ Ι, 7, 11 Ι, 18,
1111111111,Ι, 13, 9. -1111111111, Ι, 8. -111111111111,ΙΙ’, 1, 67.
17,7.-(1111661ρ1111111161111111 Constitutum [pm puoto]‚ ΙΙΙ, 7,
6111111,Ι, 13, 3. [111 Pliniutl’uncg. 14. - 111 constitutam [pro 16 too·
cup. 641 tcaput suum deorum 111 pum [, ΙΙ , 6, 16.
·11111111111.1]811,Μ1111111111- Consolatio Calendis 1111111111
oratio ager aginat, 9, 1. [Quomo- 11111111, ΙΙΙ, 11, 17. - negatus ub-
61 equos 1111111111, Sueten. Cet. 111111, Ν, 1, 14.
cttp. 81.] 0111111111 aliquem [pro couti-
Consecratia Romuli, Ι, 1, 17 1111111111],Ι, 16, 11; [111111111-
[h. 1. 1111811111]. rogare] Ι, 7, 7. -cotttttlm alicui
comeam [11.1.11111111111, [h. 1161111 11 opo consilio]‚ Ι,
deficere temporc]‚ 111 consenescit 9, 1. [Sic apudTacit.Xl‚ 311]-
111ρ11111111, Ρ111111. 8. - impetus, consuleminaliqucm 11111 [pro 111-
111, 31 51 lV, 1, 41. [1111111111 111111], ΙΙΙ, 7, 5. [lta 1111111111,
verbum 1111111111, 19, 6, 61 excr- XLII, 5, 41 a crudeliter contulero.-
citu; et XXV, 11, 3. 11111117, 8, 61 ι 11111116111111111
Coasmre manum [pro conflige· a nil in quemquam tuperbc 11 rio-
11], ΙΙ, 18, 14. alania· consulere 61111. 11]- 1111-
Coasil'am Augusti super Hispa· tulere [pro 1111111111, etium per jo-

 

