Fax FEII 443

11711,11, 6, 4811 51-111 [pro jaces betti [pro ancton‘bur], II, 9,
morte], 111, 9, 4. 1. [Sic Velleius, II, 15, 61 rSerto-

¹ Fauces offocandas 1111111711- crium, proh quanti mox beili Ia·

, beut Gallograeci, 11, 11, 6. -suw seem! ι Plin. Ep. 111111111111111

cibus apprehendit consulem riatur, -Theophanes, 1111 ex legatis,
Ill, 17, 8.-[11111 [pro augustiis]; 1171111171 fax accusationis et ori-
sic, fauces Isthmi, 11, 16, 5. - ego.» Latro iu Catil. VI, 3, tle L.
1111111,11, 3, 11 Π, 6, 51. -1111111, Sidicino: -Ea Iatr incendii rursum
I, 18, 31 IV, 1, 31. - 11111111,111, -benignitarsdeomm immortalium
1ο, 7.-111711111111, 111, 6, 11.- «summaque virtute 111111111 ex·
Urbis, 1, 11, 1. [Quamvis et ibi «1111111111- 11111111111111,
711111 accipi, ι 1711111111 faucibus 86, 7: sacerrimam bello 111111
ι incubare r, 11111 dicitur «immi- · 7111111111. ι]
nera 111ήοί111111 111111711111. Felicitas nimia furores civiIes pe·
Cret. deBelI. Cir. 111,14.] perit, III, 11, 7111, 1,7. -111111
Fautores hostiurn bello persequi, 11187111, III, 5, 1.-11117111, 111,
111,7, 1. 6, 15.-7’11111“1111111(1111111111111
Favorexaetatc,IV‚4‚4.—ex sequuntur, Π,1, 19. ,
injuria, IV, 2, 56; IV, 4, 4. —fa- Felicirer[rox 1111111 111111 11111-
cori civium velificari, I, 9, ⁵. - mationibutJ, 111,3, 1ο. [videam-
favorem 717111 aucupari, 1Π, 13, 1111171111, 11,]
1. - adfavorrm 7111111 concilians Femina Germanorum 71711111,
1111111111 effusa largitio, III, 11, 11. 1Π, 3, 16. -ferru'rroe 11111· obsideo,
Farrssacer injectae 111111 Urbis, 1, 11, 7. ,
I, 13, 14. —ribratte 11 turrea ele· Ferre in aciem producta, I, 18,
71111111111, 1, 18, 6. -foct'ius ar 13. -ferarum 1111 debellati Can-
mati Fidenates, 1, 11, 7. —fux ju· tabri, tv, 11, 48. - asem nutriti,
ventre [pro 111111111111111, 1, 1, 5. 1, 1, 3. [Adde kilianum, 11111. An.
[Vide Barthium‚ Adversar. VII, 19, Χ1,11, 7, 11111,Χ11, 41, et XIII, 1.,
11 XLVII, 11,]-111 4711111111 ‘I'utu Pausan. 1111. VIII, pag. 533,
et initio motus, 11111711 1711 1111- 11, (11Τ1117111111111). 11717. 133,
ru incendium 71111111 111, 111111 de AEsculapio; 11111).·Χ,717. 637,
1111111111],111, 14, 1.·-110111,111, 41, de PhyIacide et Philandro.]
13, 1. - fax eadem quae Drusum Femiir,habitns [11.1.11111111,
cremarit, socios in arma accendit, exitialia], I, 11, 7.-1111111, III,
III, 18, 4. [1111 1111 fax 11 propria 11, 1. — femie 11711111, 111, 7, 7.

significatione, et translata sumitur: Feruuia triumphi, w, 1, 88. [Iu Ι

sicut 11 fere III, 13, 1 ι rita Cati· e. simulacra victarum urbium, 1111-
« 1111 ex 1117111111 maritalem 111111 riorum, monrium, 111,, qun fere·
«necanda.- val. Max. lx, 1, 9: banturin triumpho. Sic Suetonius,
a Faces Furiis tribuuntur, quoditie Caes. cap. 37. s Ferre· 1111111117111
«turbamur incentrices crederen- semper fere dicitur apud 1111111]
a rur, ι hinc facibus furialibus in Famrut Jupiter, 1, 1,11; I,
exitium reip. 1111111 CaesaretPom- 11,9; 11, 4, 5. ’
111,111, 11, 13.]—fu.r 111111 Ferire 11111111,1, ro,3.¹
17111 magno turbone ], IV, 3, 1. - Feritar 11 pastoribus, I, 11, 1.

 

