βο NUP NUT

1111111ιί111 [h. c. sopiam, 111, ι, 1111 pitto 11111111 111111111111111 dc Ne-
15. ronirtenpcribusiotpritur‚cumipse
1111111111 [pop.],li‚ 15, 3. 11111 vespasianis scriberet, 111 Lt-
11111111 1111111111,111, 1. 1111, lv, 15-,1. 811111,111 111111.
Numicum οο11111111111[1111111, 111,3ὀ, ιι &sinnam nuper, quae

, 1111111111111111111,ι·1111111111111], «rer 111 «inrotatum recepit?-

1, 7, 8. nuper, 1. 1. 1111111ο1 circiter L.
1111111111, 1, ι, 4. Cinna quippe coo. 1111 anno U. C.
Nummum 111111 1111111111, 111, 1101111111. Seneca, 1111111111. sub

11, 15. Nerone ocripsiosc putatur. ita modo
Nunciut clodio vix 11111111, 111, (111111.1111111111011111,01111.11,

ιι, ιο. [Cicero pro L. 1111111. cap. ιι, 1111 aliquot occuiisArnobins,

9: «Tam 1111111, ut 1111 11111 111111, 7111111, 111, 17, 6: ι Si-

’ ·prciio 1111111111,1111 cx 1111111 ru· «1111117111 111111Ροι17111111..

ι 111111111111.» 111111, 111, ιο, 41 At corte scripsit 11111 livius 111111

«Vir 1111111 ondit relictio :r 11 utiquc aliquot post pugnam Actia-

111111, 51, 8: -superstnt 111ᾳυί 1111,11111 ipso, 1, 19, 3, apparet.

ι 111111, 1111ο1111111111111, 11111- 5111 ab 11 pugna retro 111 Pompeii

utrc 1111111111 1111111111,1, 8, ιιι . oenumcottigunrurannixvtttttde

ι Ne nuncius 1711111111 tantm 11111111 j 1111111 11111111. adtusttn.xxxvttt‚

1111111111. ι Adde Zwinpcri 11111· Β, 61 15111111111111111111 oon re-

1111111117. 511, i. 1. Poncg. 111111- , ιι periri 111111 ponito, sed semperin

111111, 5,1. ] -11111111111111111101- ι comparatione vetustiorum: quo-

111111,111, 3, ιο. - nunciorum 1111111111 171111 reipsa magna

1111611111111111111, 111, 3, ιο. 1111111111 majoribus 1111111, par·
Nucupore vota 11 Capitolio, 1, ι vt dicimus. ι]

ιι , 7. Notore 11 fugam [h. 1. inclinare
Ν1711[ριοιι111711111111111111111- 111117111],111,1ο,4. t

11],11,ιι,ι.[1111’111111,1111111,Ἰ 111111111111111,1,1,3.1’1111111111

51111111111117111,111. 111111111- Feroe. ¹

OBL OBR

Obducere castra 1111111111 vallo, 0111111111,11’,4, 1111111111. 11111,
tV‚2,39. · 46‚3;0t·id.Am,li,2‚17;vide.igri·
0117111111, tV, 1, 50. 1111111111, 1771111111. 1111111111, 1.]
0111191111 quoti 11111111111111 Obortatempestas‚i‚t,17.[h.e. ³
tigris, 111, 6, 14. [1111 vocabulo 11- 11111 1111111,11111111111 vim quan·
1111111 111111, ut Picum«, 1111111111. doque in compositionibus 1111111111
1, ι. «vinciendis verbo. Ncut Pom· particulo. Sic apud Livium, 1111111,
peius piratio ψοι dederat, 1711111111 19, tor 10111111 ripis 1111111. ι]
toigptrevitarp 71111111] ⁵ Nfflrepere 111 est ex arte 111111,
11111711111117111111111111111ἷ117θ,ΙΙ 1ῗὲ 'e' 111119111ῃ11111111111111ο11-
01111111 1111151111 11111, lV, 1, 31. 111111, 111, 15, 41111, 17, 8.
0111111111 1111111111, 11, 17, tt. Obmcrr annoto ingente 11111, 111,

 

