4οο ael ADD

nibus, m ‚ 14, 1.-Ιιι quae Dru- Acies intentionis, Via. Praef. 3.
sum cremavit, socios in arma ac· Acrcms Glabrio coa, Π, 8, ιο.

, Ι οεηᾰίι,ΙΙΙ,18,4. Acinaces,lV‚11,3. ,

Accessit> [pro additamento, auc· Acrior [h. e. vehementior]‚ ΙΙ,
tario, quod accedit principi caus· a, 26.
aaa] sic, accessio belli, Π, 9, 4. - Acrius [pro vehementius, majore
cladis‚111‚1‚16.-pr0vinciae‚111‚ ri et impetu]‚ Ι, 11, 3; Ι, 13,
6, 7. - [ita Plinius, xxix, 1, ¹7² ¹9·
ι ne rideatur accessio alterium Actum cst de illo [h. e. periit:
Seneca, «parva ruinoe ingentis ac· Gallica, c'en est said, Ι, 18, 8, Π,
ucesslofuir·Consol.adilelviam.] 6‚50;111‚3‚4;111‚5‚5;1v‚ 1,

Λοειεειιι[11.ο.ιάῑιιιε,1111111114, 5. — nihil acrum est [h. e. nihil
Ι, 17, 4. [Alibi vocat claustra] profectum eccl, 11, 6, 49.

Accipere [pro interpretari, intel· Acta Pompeii, Ν, a, 9. -syliae
ligere]‚ 11, 18, 4. - accipere [pro rescindere, 111, 23, 2.
suscipere, non respuere]‚ Ι, 2, 3. · Acuitvirtutem ratio , Ι, 8, 4
-accipere regnum[pro consequi]‚ Ad arma [itali a l'arme: unde
Ι, 5, 1. - omen [h. e. in omen, Gallorum vox¹alarme]‚ 11, 15, 14.
loco ominis]‚ Ν, 11, 14. [Sic‚ apud - ad famam rei [h. e. quum nun·
Ciceronem, Divin. Ι, 46, AEmiliu33 cieretur careal, ΙΙΙ, 9, 4.- ad id
«accipio omen, mea iilia. ι Taci- tempus [pro eo usque]‚ ΙΙΙ, ιο, aa.
tus‚r1.,1‚62‚6: eUthauddu- r-adidtemporis,11‚ 17, 8-αᾶ
«bium magnaeetprosperaereiomen mare [pmjusta mare]‚ Ι, 16, 6.,-
a acciperetur. ιι Adde Tac. 11, 13, ad similitudinem [h. e. ad exem·

, 4, Liv, Ι, 7, 12] plum, exemplo, more]‚ Ι, ι, 3. -

Aecire mortem, Ν, 2, 7⁰· ad ternpus, Ι, 6, a. [Sic‚ Marcel·
Accusatorieinquispae. omnia ad linus, 14, 10: «aa ultimum· pro
invidiam rei coacervare, etiam fal· postremo, Ν, 7, 15 : nisi forte ul·
sa]‚ Ν, 5, 2. timum pro morte ponaturhoc loca]
Acerlissr'mum , quod maximum - ad ambitum usque armari, Ι,
dolorem inurit, ΙΙΙ, ιο, 15. 16, 7. - acl iniqua pondera gla-
Acem'me calliditas, ΙΙ, 17, 15. dium addffls 1, ¹32 ¹7· *ad Vis·
[Sic‚ ι acerrimamensdiviAugusti‚· tutem d⁰l¹1¹¹¹⁸dd⁸f⁰slr 3, 4ὂῙῙῙι
apud Tacitum, Η,, ΙΙ, 76, 6, h, ρ, 3, 15.- ad sonum virgae expaves·
acutissima, solertissima] cere, Ι , 26, 3·
Acerrlmus juvenis, IV, 4, ι, Adoequare famam alicujus, ΙΙ,
Acervatim,1‚ 17, ι, ι, 14. -urbemflammis‚ ΠΙ, ιο,
Δοιιιι,Ι,18,3;ΙΙΙ,6,3,- 23.
liberata, Π, 7, 15. Addere dignitatem non tam est
Achaicum bellum, Π, 16, 3, augere, quam facere, Ι, 8, 5: [ita
Acies [pro praelio]‚ ΙΙΙ, 22, 5.- Sallustius‚Cat. ια, 14, de Catone:
acies prima [pro parte aciei, quoe «huic severitas dignitatem addide-
proxime hostem est]‚ Ν, a, 82. - «rat. ι] - addere lieentia scelus,
aciem committere [h.e.confligere]‚ ΙΙ, 5, ι. - vincti dolum, Ι, 3, 4;
Ν, 7, 10. - dirigere [pro instruc· ΙΙΙ, 3, 15. 0
re, ordinare]‚ ΙΙΙ, 16, 5. Addicere‚ verbum praerorioe ju·

 

