492 ros 111

1111111111 Ceto (11. Uticensis) cy· 673 Douss pater in Arbitrum, 11,
prim opes 11111111111111, 111, 9, 5. 11, 116111111111111. Et umrpntPin·
[Vide etiem casn] 1111111 11111111 11111111, Ν, 3, 11, 11

Possem (Tuscus), l, 11. V, 9, 18.

Portotbiiina,ill,21,6'et 11. , Postremo [sicut idemqnesh
-Esquiiins,lli,21,6.·-Sceie- 111‚18‚5.

’ rata, 1, 11,“1.-711111191111911 Potrnrttns. [Vide 1111111111]
tit (1111111191 cepte, 11, 1, 18. Pnsrnrstns (A. Regillensis) die-

Portenta [pro hominibus prodi· 11111 Latinos 111111, 1, 11, 1.
pinse 1111111111], Ν, 1, 61. [Vide Pom-numu (Sp.) 111. 61111111-
Pestt'r.] 11111 deditur, 1, 16, 11.

Ρ1111111ο1111111101111119111,11, 1111111111 [Μ. 111θί111111 trib.
15, 11. -111171111131111111111,1,1ο, mii. cons. pot] 111 exercitu lepi-
1. - 11111111111071111,111, 115. datur, 1, 11, 1.

-8711111111,11, 6, 31- 1111111111, 1011111111 [Δ. 1111111111 111.]1.1-
111,11,16.-Ρ71111,111,5,1ο. gures 111111, 11, 3, 5.

[Vide 11111111 V emenii-Teren· Potentia 1111111 moret invidiam,
tinus,1, 18, 1, 1] - portus 11111111 Ν, 1, 8. - 1111111111 1111111 quam
Campania, 1, 16, 1. - portuum incipit, 11, 1, 1.-71111111191119111
utilitas, 1, 18, 1. [Eum ostendit 11 beneficiorum 911111 liberis, Ν, 1,
Censorini 111. oratio 1911119911- 91. - potentin cupidis 1111111111-
num in Punicis] veuit de invadenda rep. Ν, 1, 11.

Poste.- 111911 ut poterat, quum Potestas-solitudine rei 11111111
ut debebat, Ν, 7, 5. rumpitur, 1, 9, 1. - potestnsTri·

PottAnnibeinm quod timeretur, bunicia seditionum omnium 11111-
11111 11 1191111111, 111, 1, 1. - post 11, 111, 13, 1. - potestatem 19111,
Carthaginem beilum in Africa,111, 1, 7, 1. - in potestatem redigere,
1, 1. [Empimtine 11111 proferuntur, l, 15, 3.
quasi diceret, 1111111111 potuisse Pottffltus (Spsdn), Π, ² , 60·
suspicari, hostem 1119111111111111- Potinexfrumento,11, ¹⁸, ¹²·
dum esse, vieto Annibaie; et qni· Potirs' [111111 genitivo jungiturJ,
dem 11 1111111, Carthagine 11111111, 111Ρο1111 110111ῐῦ1111 1, 11 ὤν’-[ΜΝ
quibnstiem mnrimeernntformidn- 1111111110]11,ρο1111119111,111, 1,
1111 11 potentes: quum 11111111111 1.-1111111,111, 1, 9. [Vide 1111111
fieri, ut validissimis domitis, reii· 11111111111111111111]
qni sponte in potestatem veninn13 Pae poculis nescire nbi sis, 11,
9111111111] post Carthaginem 11· 10, 1. [impedientibus poculis]—
minem vinci pudet, 11, 7, 1. -· post proe 111111 victorin¹ 1111 damnum
Tarentum nemo 11111111111111111 [11.1.111119111111111111111111111111-
nudent, 19, 1.-91111111111111 11111],11,1,11.
post quinque legionesi Ν, 1, 19. Proebere ducatum sceleri [11. e.
—[11nque cum] post Macedonas prestare se ducem], 111, 11, 1. -
Τ11111111111111111,111,1[, 1, [11111- speciem consecrationis [pro 1111-
bundus addit: 111 diis planet! 1] 11], 1, 1, 17.-1111111111111111111
-post 1111, 11, 1, 14.[811 reponunt [11. 1. ο111111], 11, 11, fi. [1111 si·
11 11111111111111 111111111111, 2, gnificatu Ovidius, Met. xit, 101:

 

