1111 1111 ⁴⁵9

Imiynia[snbuudi iaetu],iii, to, provincia, ΙΙ, 17, 7;[Ctotat,de beli.
4.-11111911111 trabeis et 1111111111 Ciu. ΙΙ,51 *Suos cohortatus, quos
tropea, ΙΙ, 17, 16.- 1111911611 «integros superavissent, 11 victos
Marcomannorum spoliistropnum, ι contemnerent. ι]

Ν, 11, 13. . inteqrota amicitia, Ν, to, 1.

insimul [pro junctim, simul], Iuteqrt'tas pastoriae tectu, ΙΙΙ, 11, ,
Prefst. 3;11, so, 1. [itu Statius, 1. -virginitatis, ΙΙ, 6, 4ο.
stlat, 6, 361 1111 flentes aiis in· 111111ἱί911 vires suaa Hispania
:simut togatos. s collectio Chrou. jusu vieta, ΙΙ, 17,4.[1111111 terbum
ex Anonymo, qui sub Alexandro in 11111111 sententia Plauti: sTutu
Severo vixit3 fine lib. i: «1111111111- · denique homines nostre iutelli-
«simul soni moxmn- 1111111- · gimua hona, quum quoio pote·
«tem insimul otunes conspexit, s «stete habuimus, ea amisimus.-
Gesta Dei per Breucos, pun. 63, - 11111Ιί7111 paoem, Ν, 11, uo.
v. 17. Adde Paul. Diae. 1111. ΙΝ, in Interduos ourros distraetus Fu·
’ Mos-to Attila. Apuleius, 1, Florid. setius, Ι, 3, 8. -inter 1111111111-
hoo sensu utitur voce cunctim] ratus Athenio, ΙΙΙ, 19, 11. ·- tte-

lneotestia Fabiu, Ι, 16, 3. -· bins, ΙΙΙ, 11, 16.-- intermontano
Gallorum, Ι, 13, 17. - Lepidi, ΙΙΙ, Tarquinii substitutus Servius [11. e.
13, 1. dumtnoritur], Ι, 6, 1. - {iuter

111111111111111111[1111711111 etiam postponitur, ut, Cretam in·
similitudoJ, ΙΙΙ, 5, 18, tur, ΙΙΙ, 6, 3. -·· Rhodanum inter, 1

Instare [pro adesse,‘ineunsbere, ΙΙΙ, ιο, a.
urgere, imminere], ΙΙΙ, 5, 7. ·- in· Ιι11111111111111[11111], ΙΙΙ, 11 , 17.
stare vestigiis, Ν, 11 , 8. interuedit helio Ocesuua testibus

Instinetus deornm, Ι, 9, t. subductis, ΠΙ, ιο, 5 [h. e. impedit

1111111111 assidui Rom. hostes, ΙΙ, pugnam, et vetat: quo seusu etTri-
3, 3. - vincuntur, ΙΙ, 4. boni pl. dicebantur «intercederenl

Inmioe Fortunatas, ΙΙΙ, 11, 1. - ¹Intorceptut coa. [lt. e. coptus],
insularum 11111111,ΙΙΙ,9,1. . ΙΙ, 1, 11,-811, interceptus eser-

Insultare, Ι, 18, 4.-1111111111111111 citus, ΙΙΙ, 4, 4.- interceptae naves,
reliquiis C. Gracchi, ΙΙΙ, 15, 6. ΙΙΙ, 7, 3. - [inlemt'pt' etium dici·

insultatio (immentorum inter ote· tut, qnod alti destinatum, sb alio
dem Varianam , Ν, 11, 3⁶. ancipitum ] sio,intercepta tempe-

Innnyare totis 1111111111,ΙΙΙ, 18, atate victoria, ΙΙ, 1, 31. -111111-
13. [Sio, consurgere] ceptum a Jove votum Maru nun-

Inueniuntur [ine. 1111101111- 1171111111,ΙΙ,4,4. “
dom incestiti], Ι, 17, 1.-11111111 intercidam [pro perire, inter-
vie [per quas nemo iter feeit], ΙΙΙ, cipi ], ΙΙ, 1, 31.
to,nu.[Sio,·intaotum fratums,est intercludere hostem commeati-
apud Cdaudian. 111111 Getioi princi· bus, ΙΙΙ, 19, 111 Ν, 1, 41.
pio.iuuudem teruenoarmine,vers. Interdicenignietsqua,iii,tii,a.
180, nou e 11111111111111111111111017111- Interdiu tenebrae, Ν, 1, 45.

a punt· legerim, sed sinteotumn] Iniotfluettt Urbi Tiberinus, Ι,

Inteyer et reeens, ΙΙΙ, 1, 13. 4,1.

[ Idem qnod intactus r] 1ἰο,111117να Interim [ pro 1111111111],Ι, 26, 6.

 

