11111 asc 409

11111111,11, 18, ¹7· - a victoribus, 11111111111111 [1111)1], Ν, 11, 49.
Ν, 11, 9. - daia in profluentes Arripere in occasionem, Ν, 1,
[ibidem. Confer Appianum Ciril. 1, 84.
pag. 376].—detraera tempiia,11, 6, Α1111111111111,Ι, 3, 2. - Cilicum,
13. - discoloria, 111, a, 5. - pro· Ν, 1, 31.-1111111,Ν, 1ο, a. -ar
11111111811111111ο,11,4,5.-111111111111 tem 111111ο[11. e. nornen et aucto·
pereffinaotur, Ν, 1, 1. -110111 ritatem artis 11111111],ΠΙ, 11, 10.
sacrosancta violantur ab Aquilio, [Sie, Plinius, XX, 17111111111111
ll, ²0, 7.-rubiginem ac silum «appetentiam ciborum proeitat:
11111111111,11, 3, 1.-1111111111111 ma- «quando id quoque inter artificia
nobie, ΙΙ, 18, 6. — annorum prae- :delicie iecere, ex qno labor de·
11111 armis defendere, Ν, a, 17. — «aiitoiboa poscere. 1] -ortes[pro
1111111111111111111111, Praeiat. a. - institutis, moribue],1,5, a—[pro
toto orbe, ΙΙΙ, 11, 1. -corripere 411111111111οά011111111];1,6,3-“
[pro 111111111], Ι, 9, 6; 1, ro, 1 ;Ν, [pro fraudibus, inventis 1111111114-
11, 31. -deponere, ΙΙ, 18, 4. - Ν, 4, 1.-1111111111 suis hostem ag-
11111111 assuescere, Ν, 11, ¹7· -in· gredi, ΙΙΙ, 1, ro.
1111111111111111111111141111,Ρ111111.6.- Aren [11], ΙΙ, 5, 1.
injuriamvindicare,l, 22,3.-mu1- Ι ,1111111111 Ponticus princepe,
11111 vietoa,1V, ra,11.-armis 1Π,5,1. ’
petere, quod negatum precibusdiss Arrenii, Ν, 11, 44 - caput
3,3.-nrgere‚1,ro,a. Armeniae‚111,5,a7.

Anno [pro 1111111], ΠΙ, 11, 93 11111011111)11111,ΠΙ, 5, 28.
111, 21, 3; IV, a, 73. Attus humani 11111111 dissiden-

Annamento[navinm],IV, a, 76. 111,Ι, 23, a.
[Vide Berneooerum, adSuetonium, 1111111111 Tarquinius, Ι, 10, 8.
Aug.xv11, 7.] Arusini campi, Ι, 18, 11.

Amore[proinetruere]‚eic,cu- ΛΜΝ, ΠΙ, ²2 4⁵ 111, ¹⁰⁷ ⁴
pido dominandi ces. et Pomp. in· 20-

rialibue in exitium reip. 1111111111- Α111[ρ1ο 01ρ1101101111 ²⁶2 8;111‚ ’

movit, 111, 11, 13 [pro in arma 16, 6.

1111111114, 111, fortuna amavit Arx Capitolii, ΙΠ, 11, 7. -Ca-
'pop Romanum31V,n, 1.—Sex. Ρ1101111ωο1111,1,13,13,-11111-
Pompeios amovit ergastula, IV, 8, nemina, Ι, 18, 114. - am[pro mu·
1· -Sertoriue Hispaniam 11111111- nimento, presidio],sic, arx Ciliciae
· 1111, ΙΙΙ, 23, 3. isaurus ], ΙΙΙ, 6, 5. - oraret specula
Amatam 11111 [pro 1111111 ar· Africae Clypea, ΙΙ, 1, ¹9· [Sic apud
* matrs]‚1r⁷‚2‚49. nv. a0n1011s‚xxxrv‚24‚2=.sr
Α111111111,1Π, 11, 10. -eetuoaa, «in media Peloponeeo 11111111 11111

Ν, ιο, 11,-1111ρὶ111 a C. 0111111, necerim„ sic, 1 arx spei, ι apud
Ν, 11, 41. 111111111111,1111, 34, 3.]

Aenean ueraque [h. 1. major 11 omniun, ΙΠ, 18, 9.- evertitur,
111111ο1],111, 5,11. ΠΙ, 18, 14.

Annene, 111, 11,4;- triumphi, 1111111111 Carthaginiensium dux
Ν, a, 8. 11111111111,11, 15, 16.

Aerarium Germanus, Ν, 11, 31. 111111111111111 Annibalis, 11, 6,

 

