111 1111 ’ ’· 111

juvenis [pro 11111111 quadraginta francofurti, 1111 1614,1ρ111111
1111111111],11, Β, 4. -jtwenes op· 36, qum quidem nst 1111111111 11111-
portuni injurie, 11, 4, 1. chii]
1111111111 proetor vincitorn Pneu- quentas [pro 111 juventa, l, 7,
1111111ρρο,11,14,4. 7. [pro aetttte,ll‚ 1, t.Dio, pag.
Junenta imperii, Praef. 7. -ju· 611. 0.]
umttoe primu 111,1,1,5. [pro primo Iuventus [pro juvenibus], divisa
impetn 11111111 juventu] — ju- pet· 1111111, 1, 1, 15. - 1111111111
11111[11111111], 1, 7, 7. [ Videas modum 11111111,1, 3, 1. - capi.
contoriom epist. philolog. odittm tolium defendit, 1, 13, 13.

LAEv ΕΔΤ

mainwaut.) 11, 1, 83. 111111141111111111111. 11, 6,
Lintnnuc [superioris filius], 11, 15. -Philippum vincit, lle, 7, 6
9, 3. 1111111111 [61111111], ΠΙ, 11, 11.
11111111111111, 11, 11 , 5. 11111111 Cimbrorum, 111, 3, 16

¹ , Labomn[propericlituri],1,tn, ,1111111[11111],11,11,56.

11. 11ρί1111[11ρί11111111111111],1,
1111111114111111, 11, 1, 13. - 22, 2.
compatitur, ΙΙ, 7, 12· lapidatio [conjectio lupidum],
11111111111111111111111111, ΠΙ, 8, 6,
1,18,1116. Lupislpromillieril,ll,6,56.
1111111111111111111111111111111, largitio bellorum gladiatorio-
11, 19, 4. - lacerare fortir heredi· 1111111111, 111, 11, 11. ’- 11111111
111111,11,4,1. . ὓω11,111,ι7,6.-1119111“111111·
[4081103 ΙΠο1818[Ρ1000111Ε108· spectus Maelius’ Ι, 26, 7,-nulla
cerc],Praefat. 8. luryitioneinpretium libertatis cor-
1111111111, 1, 1, 14. rumpi, 1, 16, 6. [Lurgitio igitur
lacessenti& 01111818, Π, 1715. tum 11 alius 411111111111111111
- finitimis, 1, 9, 6. pertinen tum 11 specie 11 editiones
lacones trecenti, 11, 8, tt· [Ad. gladiatorii muneris, aliorumque
monenthilociupud Senecam, soa· spectaculorum. Quamvis Agretius
111. 1, ibi Victor Statorius: ι Τ11- distinguat, «largitatem humanitatis
ι conti, 111 viri, sed 11111111, ned cosm largitionem 1111111111...]
«Lacones, 111 nd Thermopylae. Lunu Tolumnius, rex Veientium,
1 Nunquam vidi plurec trecentie,· l , 11, 9. [1111111. Max. lib. X]
lege ι trecentos 11 ethoceet‚quod Lucanum 0111111111, 111, 7, 6.
decentissimi generis etultcm sen· Lare circumfert orma pop. Ro-
tentiam vocat Seneca. Pluribus ex· 1111111, Praefot. 1. -- Inte per Enu-
'poncrcm 111111111 liujus lectionis, rium infesta signa volitant, 1, 17, 1. ,
11111111 11111111111111114 Late 11111111111111,11,16, 5.- ’
luctu Maeotis , 111, 4,, 6. - 111- 1111111111 civium Romanorum te·
gilli, 1, 11, 1. - vadimonis, 1, 13, neturSicilin, 111, 19, 3.-1111 con-
11. . curritur od nomen 1111111,111, 11,
111111.- 1111111,111,1, 1. 11.-1111111111 cuditVentidius,

 

